namespace Cco.CurrencyUnit.Namespace
module CurrencyUnit =
    let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/CurrencyUnitOntology.ttl") (Some @"cco.CurrencyUnit") None
    let CurrencyUnitOntology = {_prefixID with _localName = "CurrencyUnitOntology"}
    let InformationEntityOntology = {_prefixID with _localName = "InformationEntityOntology"}
    let ont00000120 = {_prefixID with _localName = "ont00000120"}
    let Measurement_Unit_of_Currency'ont00000518 = {_prefixID with _localName = "ont00000518"}
    let Haiti_Gourde'ont00001385 = {_prefixID with _localName = "ont00001385"}
    let Yemeni_Rial'ont00001386 = {_prefixID with _localName = "ont00001386"}
    let Mauritania_Ouguiya'ont00001387 = {_prefixID with _localName = "ont00001387"}
    let Kenyan_Shilling'ont00001389 = {_prefixID with _localName = "ont00001389"}
    let Papua_New_Guinea_Kina'ont00001394 = {_prefixID with _localName = "ont00001394"}
    let Viet_Nam_Dong'ont00001396 = {_prefixID with _localName = "ont00001396"}
    let Ghana_Cedi'ont00001399 = {_prefixID with _localName = "ont00001399"}
    let Sri_Lanka_Rupee'ont00001400 = {_prefixID with _localName = "ont00001400"}
    let South_Africa_Rand'ont00001401 = {_prefixID with _localName = "ont00001401"}
    let Afghanistan_Afghani'ont00001404 = {_prefixID with _localName = "ont00001404"}
    let Singapore_Dollar'ont00001409 = {_prefixID with _localName = "ont00001409"}
    let Guyana_Dollar'ont00001410 = {_prefixID with _localName = "ont00001410"}
    let Swiss_Franc'ont00001415 = {_prefixID with _localName = "ont00001415"}
    let Dominican_Peso'ont00001420 = {_prefixID with _localName = "ont00001420"}
    let Chinese_Renminbi'ont00001426 = {_prefixID with _localName = "ont00001426"}
    let Canadian_Dollar'ont00001427 = {_prefixID with _localName = "ont00001427"}
    let Colombian_Peso'ont00001435 = {_prefixID with _localName = "ont00001435"}
    let Rwanda_Franc'ont00001441 = {_prefixID with _localName = "ont00001441"}
    let Albania_Lek'ont00001443 = {_prefixID with _localName = "ont00001443"}
    let CFP_Franc'ont00001447 = {_prefixID with _localName = "ont00001447"}
    let Malawi_Kwacha'ont00001448 = {_prefixID with _localName = "ont00001448"}
    let Czech_Koruna'ont00001449 = {_prefixID with _localName = "ont00001449"}
    let Indian_Rupee'ont00001452 = {_prefixID with _localName = "ont00001452"}
    let Bolivia_Boliviano'ont00001455 = {_prefixID with _localName = "ont00001455"}
    let Costa_Rica_Colon'ont00001458 = {_prefixID with _localName = "ont00001458"}
    let Mauritius_Rupee'ont00001460 = {_prefixID with _localName = "ont00001460"}
    let Uzbekistan_Sum'ont00001464 = {_prefixID with _localName = "ont00001464"}
    let Namibia_Dollar'ont00001465 = {_prefixID with _localName = "ont00001465"}
    let Euro'ont00001473 = {_prefixID with _localName = "ont00001473"}
    let Angolan_Kwanza'ont00001479 = {_prefixID with _localName = "ont00001479"}
    let Macao_Pataca'ont00001481 = {_prefixID with _localName = "ont00001481"}
    let Algerian_Dinar'ont00001482 = {_prefixID with _localName = "ont00001482"}
    let Bangladesh_Taka'ont00001484 = {_prefixID with _localName = "ont00001484"}
    let Surinamese_Dollar'ont00001485 = {_prefixID with _localName = "ont00001485"}
    let Peru_Nuevo_Sol'ont00001487 = {_prefixID with _localName = "ont00001487"}
    let Bulgarian_Lev'ont00001490 = {_prefixID with _localName = "ont00001490"}
    let Lebanese_Pound'ont00001492 = {_prefixID with _localName = "ont00001492"}
    let Kuwaiti_Dinar'ont00001497 = {_prefixID with _localName = "ont00001497"}
    let Fiji_Dollar'ont00001498 = {_prefixID with _localName = "ont00001498"}
    let Tanzania_Shilling'ont00001501 = {_prefixID with _localName = "ont00001501"}
    let Hungary_Forint'ont00001503 = {_prefixID with _localName = "ont00001503"}
    let Uruguay_Peso'ont00001505 = {_prefixID with _localName = "ont00001505"}
    let Lesotho_Loti'ont00001507 = {_prefixID with _localName = "ont00001507"}
    let Brunei_Dollar'ont00001508 = {_prefixID with _localName = "ont00001508"}
    let Belarussian_Ruble'ont00001509 = {_prefixID with _localName = "ont00001509"}
    let Tonga_Pa_anga'ont00001510 = {_prefixID with _localName = "ont00001510"}
    let South_Sudanese_Pound'ont00001512 = {_prefixID with _localName = "ont00001512"}
    let Mexican_Peso'ont00001513 = {_prefixID with _localName = "ont00001513"}
    let Laos_Kip'ont00001514 = {_prefixID with _localName = "ont00001514"}
    let Liberian_Dollar'ont00001515 = {_prefixID with _localName = "ont00001515"}
    let Nicaragua_Cordoba_Oro'ont00001517 = {_prefixID with _localName = "ont00001517"}
    let Madagascar_Malagasy_Ariary'ont00001518 = {_prefixID with _localName = "ont00001518"}
    let Turkish_Lira'ont00001519 = {_prefixID with _localName = "ont00001519"}
    let Zambia_Kwacha'ont00001520 = {_prefixID with _localName = "ont00001520"}
    let Philippine_Peso'ont00001521 = {_prefixID with _localName = "ont00001521"}
    let Botswana_Pula'ont00001531 = {_prefixID with _localName = "ont00001531"}
    let Egyptian_Pound'ont00001532 = {_prefixID with _localName = "ont00001532"}
    let Sudanese_Pound'ont00001535 = {_prefixID with _localName = "ont00001535"}
    let Tajikistan_Somoni'ont00001539 = {_prefixID with _localName = "ont00001539"}
    let Israel_Shekel'ont00001540 = {_prefixID with _localName = "ont00001540"}
    let Paraguay_Guarani'ont00001542 = {_prefixID with _localName = "ont00001542"}
    let Swaziland_Lilangeni'ont00001545 = {_prefixID with _localName = "ont00001545"}
    let Democratic_Republic_Of_Congo_Franc'ont00001546 = {_prefixID with _localName = "ont00001546"}
    let Syrian_Pound'ont00001547 = {_prefixID with _localName = "ont00001547"}
    let Samoa_Tala'ont00001556 = {_prefixID with _localName = "ont00001556"}
    let New_Zealand_Dollar'ont00001558 = {_prefixID with _localName = "ont00001558"}
    let Uganda_Shilling'ont00001561 = {_prefixID with _localName = "ont00001561"}
    let Cambodian_Riel'ont00001562 = {_prefixID with _localName = "ont00001562"}
    let CFA_Franc'ont00001575 = {_prefixID with _localName = "ont00001575"}
    let Ukraine_Hryvnia'ont00001577 = {_prefixID with _localName = "ont00001577"}
    let Nepalese_Rupee'ont00001578 = {_prefixID with _localName = "ont00001578"}
    let Poland_Zloty'ont00001586 = {_prefixID with _localName = "ont00001586"}
    let Kazakhstan_Tenge'ont00001592 = {_prefixID with _localName = "ont00001592"}
    let Ethiopian_Birr'ont00001593 = {_prefixID with _localName = "ont00001593"}
    let North_Korean_Won'ont00001594 = {_prefixID with _localName = "ont00001594"}
    let Swedish_Krona'ont00001595 = {_prefixID with _localName = "ont00001595"}
    let Guinean_Franc'ont00001600 = {_prefixID with _localName = "ont00001600"}
    let United_Kingdom_Pound'ont00001601 = {_prefixID with _localName = "ont00001601"}
    let Argentine_Peso'ont00001605 = {_prefixID with _localName = "ont00001605"}
    let Thai_Baht'ont00001610 = {_prefixID with _localName = "ont00001610"}
    let Moldovan_Leu'ont00001614 = {_prefixID with _localName = "ont00001614"}
    let Gambian_Dalasi'ont00001616 = {_prefixID with _localName = "ont00001616"}
    let Nigeria_Naira'ont00001617 = {_prefixID with _localName = "ont00001617"}
    let United_States_Dollar'ont00001618 = {_prefixID with _localName = "ont00001618"}
    let Solomon_Island_Dollar'ont00001619 = {_prefixID with _localName = "ont00001619"}
    let Macedonian_Denar'ont00001620 = {_prefixID with _localName = "ont00001620"}
    let Pakistani_Rupee'ont00001621 = {_prefixID with _localName = "ont00001621"}
    let Armenian_Dram'ont00001622 = {_prefixID with _localName = "ont00001622"}
    let Romanian_Leu'ont00001623 = {_prefixID with _localName = "ont00001623"}
    let HongKong_Dollar'ont00001627 = {_prefixID with _localName = "ont00001627"}
    let Seychelles_Rupee'ont00001631 = {_prefixID with _localName = "ont00001631"}
    let South_Korean_Won'ont00001632 = {_prefixID with _localName = "ont00001632"}
    let Vanuatu_Vatu'ont00001633 = {_prefixID with _localName = "ont00001633"}
    let Bosnia_And_Herzegovina_Convertible_Mark'ont00001635 = {_prefixID with _localName = "ont00001635"}
    let Comoros_Franc'ont00001638 = {_prefixID with _localName = "ont00001638"}
    let Indonesia_Rupiah'ont00001639 = {_prefixID with _localName = "ont00001639"}
    let Myanmar_Kyat'ont00001640 = {_prefixID with _localName = "ont00001640"}
    let Mongolia_Tugrik'ont00001649 = {_prefixID with _localName = "ont00001649"}
    let Tunisian_Dinar'ont00001650 = {_prefixID with _localName = "ont00001650"}
    let Russian_Rouble'ont00001652 = {_prefixID with _localName = "ont00001652"}
    let Iranian_Rial'ont00001654 = {_prefixID with _localName = "ont00001654"}
    let Cape_Verde_Escudo'ont00001655 = {_prefixID with _localName = "ont00001655"}
    let Trinidad_and_Tobago_Dollar'ont00001657 = {_prefixID with _localName = "ont00001657"}
    let Mozambique_Metical'ont00001662 = {_prefixID with _localName = "ont00001662"}
    let Georgian_Lari'ont00001665 = {_prefixID with _localName = "ont00001665"}
    let Sierra_Leone_Leone'ont00001668 = {_prefixID with _localName = "ont00001668"}
    let Malaysia_Ringgit'ont00001670 = {_prefixID with _localName = "ont00001670"}
    let Azerbaijan_Manat'ont00001671 = {_prefixID with _localName = "ont00001671"}
    let Japanese_Yen'ont00001673 = {_prefixID with _localName = "ont00001673"}
    let St_Helena_Pound'ont00001679 = {_prefixID with _localName = "ont00001679"}
    let Burundi_Franc'ont00001684 = {_prefixID with _localName = "ont00001684"}
    let Sao_Tome_Principe_Dobra'ont00001688 = {_prefixID with _localName = "ont00001688"}
    let Turkmenistan_Manat'ont00001690 = {_prefixID with _localName = "ont00001690"}
    let Morocco_Dirham'ont00001699 = {_prefixID with _localName = "ont00001699"}
    let Brazilian_Real'ont00001703 = {_prefixID with _localName = "ont00001703"}
    let Chilean_Peso'ont00001705 = {_prefixID with _localName = "ont00001705"}
    let Serbian_Dinar'ont00001708 = {_prefixID with _localName = "ont00001708"}
    let Danish_Krone'ont00001710 = {_prefixID with _localName = "ont00001710"}
    let Croatia_Kuna'ont00001717 = {_prefixID with _localName = "ont00001717"}
    let Honduras_Lempira'ont00001718 = {_prefixID with _localName = "ont00001718"}
    let Kyrgyzstan_Som'ont00001719 = {_prefixID with _localName = "ont00001719"}
    let Guatemala_Quetzal'ont00001720 = {_prefixID with _localName = "ont00001720"}
    let Libyan_Dinar'ont00001721 = {_prefixID with _localName = "ont00001721"}
    let Bhutan_Ngultrum'ont00001722 = {_prefixID with _localName = "ont00001722"}
    let Iceland_Krona'ont00001725 = {_prefixID with _localName = "ont00001725"}
    let Norwegian_Krone'ont00001726 = {_prefixID with _localName = "ont00001726"}
    let Jamaican_Dollar'ont00001731 = {_prefixID with _localName = "ont00001731"}
    let Australian_Dollar'ont00001734 = {_prefixID with _localName = "ont00001734"}
    let ont00001760 = {_prefixID with _localName = "ont00001760"}
    module ``2024_11_06_`` =
        let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/2024-11-06/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/CurrencyUnitOntology.ttl") (Some "cco.CurrencyUnit.2024-11-06") None 
        let CurrencyUnitOntology = {_prefixID with _localName = "CurrencyUnitOntology"}