namespace Cco.InformationEntity.Namespace
module InformationEntity =
    let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/InformationEntityOntology.ttl") (Some @"cco.InformationEntity") None
    let GeospatialOntology = {_prefixID with _localName = "GeospatialOntology"}
    let InformationEntityOntology = {_prefixID with _localName = "InformationEntityOntology"}
    let TimeOntology = {_prefixID with _localName = "TimeOntology"}
    let Designative_Name'ont00000003 = {_prefixID with _localName = "ont00000003"}
    let Median_Point_Estimate_Information_Content_Entity'ont00000029 = {_prefixID with _localName = "ont00000029"}
    let Civil_Time_Reference_System'ont00000067 = {_prefixID with _localName = "ont00000067"}
    let Temporal_Interval_Identifier'ont00000073 = {_prefixID with _localName = "ont00000073"}
    let Code_Identifier'ont00000077 = {_prefixID with _localName = "ont00000077"}
    let Standard_Time_of_Day_Identifier'ont00000080 = {_prefixID with _localName = "ont00000080"}
    let Ordinal_Date_Identifier'ont00000087 = {_prefixID with _localName = "ont00000087"}
    let Measurement_Unit'ont00000120 = {_prefixID with _localName = "ont00000120"}
    let Solar_Time_Reference_System'ont00000124 = {_prefixID with _localName = "ont00000124"}
    let Performance_Specification'ont00000127 = {_prefixID with _localName = "ont00000127"}
    let Artificial_Language'ont00000146 = {_prefixID with _localName = "ont00000146"}
    let Mode_Point_Estimate_Information_Content_Entity'ont00000154 = {_prefixID with _localName = "ont00000154"}
    let Minimum_Ordinal_Measurement_Information_Content_Entity'ont00000164 = {_prefixID with _localName = "ont00000164"}
    let Artifact_Version_Ordinality'ont00000186 = {_prefixID with _localName = "ont00000186"}
    let Event_Status_Nominal_Information_Content_Entity'ont00000203 = {_prefixID with _localName = "ont00000203"}
    let ont00000223 = {_prefixID with _localName = "ont00000223"}
    let Information_Bearing_Entity'ont00000253 = {_prefixID with _localName = "ont00000253"}
    let Clock_Time_System'ont00000263 = {_prefixID with _localName = "ont00000263"}
    let Spatial_Reference_System'ont00000275 = {_prefixID with _localName = "ont00000275"}
    let Solar_Calendar_System'ont00000276 = {_prefixID with _localName = "ont00000276"}
    let Nominal_Measurement_Information_Content_Entity'ont00000293 = {_prefixID with _localName = "ont00000293"}
    let Information_Quality_Entity'ont00000314 = {_prefixID with _localName = "ont00000314"}
    let ont00000359 = {_prefixID with _localName = "ont00000359"}
    let Priority_Measurement_Information_Content_Entity'ont00000369 = {_prefixID with _localName = "ont00000369"}
    let Spatial_Region_Identifier'ont00000390 = {_prefixID with _localName = "ont00000390"}
    let Reference_System'ont00000398 = {_prefixID with _localName = "ont00000398"}
    let Temporal_Region_Identifier'ont00000399 = {_prefixID with _localName = "ont00000399"}
    let Measurement_Unit_of_Geocoordinate'ont00000406 = {_prefixID with _localName = "ont00000406"}
    let Part_Number'ont00000419 = {_prefixID with _localName = "ont00000419"}
    let Geospatial_Coordinate_Reference_System'ont00000469 = {_prefixID with _localName = "ont00000469"}
    let Natural_Language'ont00000496 = {_prefixID with _localName = "ont00000496"}
    let ont00000498 = {_prefixID with _localName = "ont00000498"}
    let Date_Identifier'ont00000529 = {_prefixID with _localName = "ont00000529"}
    let Count_Measurement_Information_Content_Entity'ont00000539 = {_prefixID with _localName = "ont00000539"}
    let Temporal_Instant_Identifier'ont00000540 = {_prefixID with _localName = "ont00000540"}
    let Julian_Date_Fraction'ont00000589 = {_prefixID with _localName = "ont00000589"}
    let Veracity_Measurement_Information_Content_Entity'ont00000592 = {_prefixID with _localName = "ont00000592"}
    let Maximum_Ordinal_Measurement_Information_Content_Entity'ont00000604 = {_prefixID with _localName = "ont00000604"}
    let Abbreviated_Name'ont00000605 = {_prefixID with _localName = "ont00000605"}
    let Predictive_Information_Content_Entity'ont00000626 = {_prefixID with _localName = "ont00000626"}
    let Universal_Time_Reference_System'ont00000630 = {_prefixID with _localName = "ont00000630"}
    let ``Non-Name_Identifier'ont00000649`` = {_prefixID with _localName = "ont00000649"}
    let Algorithm'ont00000653 = {_prefixID with _localName = "ont00000653"}
    let Distance_Measurement_Information_Content_Entity'ont00000669 = {_prefixID with _localName = "ont00000669"}
    let Diminutive_Name'ont00000683 = {_prefixID with _localName = "ont00000683"}
    let Designative_Information_Content_Entity'ont00000686 = {_prefixID with _localName = "ont00000686"}
    let Probability_Measurement_Information_Content_Entity'ont00000692 = {_prefixID with _localName = "ont00000692"}
    let Spherical_Coordinate_System'ont00000729 = {_prefixID with _localName = "ont00000729"}
    let Deviation_Measurement_Information_Content_Entity'ont00000731 = {_prefixID with _localName = "ont00000731"}
    let Geospatial_Region_Bounding_Box_Identifier_List'ont00000735 = {_prefixID with _localName = "ont00000735"}
    let Point_Estimate_Information_Content_Entity'ont00000745 = {_prefixID with _localName = "ont00000745"}
    let Julian_Day_Number'ont00000749 = {_prefixID with _localName = "ont00000749"}
    let ont00000800 = {_prefixID with _localName = "ont00000800"}
    let Time_of_Day_Identifier'ont00000827 = {_prefixID with _localName = "ont00000827"}
    let Time_Zone_Identifier'ont00000829 = {_prefixID with _localName = "ont00000829"}
    let Julian_Date_Identifier'ont00000833 = {_prefixID with _localName = "ont00000833"}
    let Proportional_Ratio_Measurement_Information_Content_Entity'ont00000845 = {_prefixID with _localName = "ont00000845"}
    let Descriptive_Information_Content_Entity'ont00000853 = {_prefixID with _localName = "ont00000853"}
    let Calendar_System'ont00000891 = {_prefixID with _localName = "ont00000891"}
    let Decimal_Date_Identifier'ont00000894 = {_prefixID with _localName = "ont00000894"}
    let Mean_Point_Estimate_Information_Content_Entity'ont00000896 = {_prefixID with _localName = "ont00000896"}
    let Acronym'ont00000915 = {_prefixID with _localName = "ont00000915"}
    let Lunar_Calendar_System'ont00000916 = {_prefixID with _localName = "ont00000916"}
    let Arbitrary_Identifier'ont00000923 = {_prefixID with _localName = "ont00000923"}
    let Information_Content_Entity'ont00000958 = {_prefixID with _localName = "ont00000958"}
    let Prescriptive_Information_Content_Entity'ont00000965 = {_prefixID with _localName = "ont00000965"}
    let Decimal_Time_of_Day_Identifier'ont00000973 = {_prefixID with _localName = "ont00000973"}
    let Nickname'ont00000990 = {_prefixID with _localName = "ont00000990"}
    let Ordinal_Measurement_Information_Content_Entity'ont00001010 = {_prefixID with _localName = "ont00001010"}
    let Proper_Name'ont00001014 = {_prefixID with _localName = "ont00001014"}
    let Ratio_Measurement_Information_Content_Entity'ont00001022 = {_prefixID with _localName = "ont00001022"}
    let Sequence_Position_Ordinality'ont00001041 = {_prefixID with _localName = "ont00001041"}
    let Representational_Information_Content_Entity'ont00001069 = {_prefixID with _localName = "ont00001069"}
    let Interval_Estimate_Information_Content_Entity'ont00001101 = {_prefixID with _localName = "ont00001101"}
    let Sidereal_Time_Reference_System'ont00001146 = {_prefixID with _localName = "ont00001146"}
    let Data_Range_Interval_Estimate_Information_Content_Entity'ont00001149 = {_prefixID with _localName = "ont00001149"}
    let Measurement_Information_Content_Entity'ont00001163 = {_prefixID with _localName = "ont00001163"}
    let Language'ont00001175 = {_prefixID with _localName = "ont00001175"}
    let Estimate_Information_Content_Entity'ont00001176 = {_prefixID with _localName = "ont00001176"}
    let Priority_Scale'ont00001205 = {_prefixID with _localName = "ont00001205"}
    let Military_Time_Zone_Identifier'ont00001235 = {_prefixID with _localName = "ont00001235"}
    let Initialism'ont00001238 = {_prefixID with _localName = "ont00001238"}
    let Reliability_Measurement_Information_Content_Entity'ont00001256 = {_prefixID with _localName = "ont00001256"}
    let Lot_Number'ont00001309 = {_prefixID with _localName = "ont00001309"}
    let Temporal_Reference_System'ont00001328 = {_prefixID with _localName = "ont00001328"}
    let Legal_Name'ont00001331 = {_prefixID with _localName = "ont00001331"}
    let Calendar_Date_Identifier'ont00001340 = {_prefixID with _localName = "ont00001340"}
    let Cartesian_Coordinate_System'ont00001351 = {_prefixID with _localName = "ont00001351"}
    let Greenwich_Mean_Time_Zone_Identifier'ont00001352 = {_prefixID with _localName = "ont00001352"}
    let Interval_Measurement_Information_Content_Entity'ont00001364 = {_prefixID with _localName = "ont00001364"}
    let ``GMT-8'ont00001392`` = {_prefixID with _localName = "ont00001392"}
    let ``GMT-330'ont00001395`` = {_prefixID with _localName = "ont00001395"}
    let Global_Area_Reference_System'ont00001398 = {_prefixID with _localName = "ont00001398"}
    let Bravo_Time_Zone'ont00001403 = {_prefixID with _localName = "ont00001403"}
    let ``GMT-2'ont00001405`` = {_prefixID with _localName = "ont00001405"}
    let ``GMT+930'ont00001406`` = {_prefixID with _localName = "ont00001406"}
    let ``X-ray_Time_Zone'ont00001408`` = {_prefixID with _localName = "ont00001408"}
    let GMT'ont00001412 = {_prefixID with _localName = "ont00001412"}
    let Terrestrial_Time'ont00001414 = {_prefixID with _localName = "ont00001414"}
    let Ephemeris_Time'ont00001417 = {_prefixID with _localName = "ont00001417"}
    let ``GMT+5'ont00001419`` = {_prefixID with _localName = "ont00001419"}
    let Sierra_Time_Zone'ont00001421 = {_prefixID with _localName = "ont00001421"}
    let Alpha_Time_Zone'ont00001424 = {_prefixID with _localName = "ont00001424"}
    let Foxtrot_Time_Zone'ont00001430 = {_prefixID with _localName = "ont00001430"}
    let Whiskey_Time_Zone'ont00001431 = {_prefixID with _localName = "ont00001431"}
    let ``GMT+1'ont00001434`` = {_prefixID with _localName = "ont00001434"}
    let Universal_Time_1_D'ont00001436 = {_prefixID with _localName = "ont00001436"}
    let ``Twenty-Four-Hour_Clock_Time_System'ont00001439`` = {_prefixID with _localName = "ont00001439"}
    let ``GMT-9'ont00001440`` = {_prefixID with _localName = "ont00001440"}
    let Mike_Time_Zone'ont00001446 = {_prefixID with _localName = "ont00001446"}
    let Lima_Time_Zone'ont00001454 = {_prefixID with _localName = "ont00001454"}
    let Quebec_Time_Zone'ont00001457 = {_prefixID with _localName = "ont00001457"}
    let Barycentric_Dynamical_Time'ont00001461 = {_prefixID with _localName = "ont00001461"}
    let ``GMT-4'ont00001467`` = {_prefixID with _localName = "ont00001467"}
    let ``GMT+10'ont00001468`` = {_prefixID with _localName = "ont00001468"}
    let ``GMT+4'ont00001476`` = {_prefixID with _localName = "ont00001476"}
    let India_Time_Zone'ont00001480 = {_prefixID with _localName = "ont00001480"}
    let Tango_Time_Zone'ont00001488 = {_prefixID with _localName = "ont00001488"}
    let Universal_Time_1_A'ont00001491 = {_prefixID with _localName = "ont00001491"}
    let Echo_Time_Zone'ont00001500 = {_prefixID with _localName = "ont00001500"}
    let Universal_Time_1_F'ont00001506 = {_prefixID with _localName = "ont00001506"}
    let Oscar_Time_Zone'ont00001516 = {_prefixID with _localName = "ont00001516"}
    let ``GMT-11'ont00001524`` = {_prefixID with _localName = "ont00001524"}
    let Hotel_Time_Zone'ont00001527 = {_prefixID with _localName = "ont00001527"}
    let Geocentric_Coordinate_Time'ont00001529 = {_prefixID with _localName = "ont00001529"}
    let ``GMT+7'ont00001534`` = {_prefixID with _localName = "ont00001534"}
    let Coordinated_Universal_Time'ont00001537 = {_prefixID with _localName = "ont00001537"}
    let ``GMT+12'ont00001541`` = {_prefixID with _localName = "ont00001541"}
    let Universal_Time_1_R'ont00001548 = {_prefixID with _localName = "ont00001548"}
    let Julian_Calendar'ont00001550 = {_prefixID with _localName = "ont00001550"}
    let ``GMT+6'ont00001553`` = {_prefixID with _localName = "ont00001553"}
    let ``GMT-10'ont00001554`` = {_prefixID with _localName = "ont00001554"}
    let ``GMT-5'ont00001565`` = {_prefixID with _localName = "ont00001565"}
    let ``GMT+2'ont00001570`` = {_prefixID with _localName = "ont00001570"}
    let Papa_Time_Zone'ont00001580 = {_prefixID with _localName = "ont00001580"}
    let International_Terrestrial_Reference_System'ont00001581 = {_prefixID with _localName = "ont00001581"}
    let Universal_Transverse_Mercator_Reference_System'ont00001582 = {_prefixID with _localName = "ont00001582"}
    let World_Geographic_Reference_System'ont00001584 = {_prefixID with _localName = "ont00001584"}
    let ``GMT+9'ont00001588`` = {_prefixID with _localName = "ont00001588"}
    let International_Atomic_Time'ont00001590 = {_prefixID with _localName = "ont00001590"}
    let Uniform_Time_Zone'ont00001591 = {_prefixID with _localName = "ont00001591"}
    let ``GMT+11'ont00001597`` = {_prefixID with _localName = "ont00001597"}
    let ``GMT+330'ont00001599`` = {_prefixID with _localName = "ont00001599"}
    let November_Time_Zone'ont00001603 = {_prefixID with _localName = "ont00001603"}
    let Victor_Time_Zone'ont00001607 = {_prefixID with _localName = "ont00001607"}
    let ``GMT-7'ont00001615`` = {_prefixID with _localName = "ont00001615"}
    let Golf_Time_Zone'ont00001624 = {_prefixID with _localName = "ont00001624"}
    let Universal_Time_0'ont00001625 = {_prefixID with _localName = "ont00001625"}
    let ``Twelve-Hour_Clock_Time_System'ont00001626`` = {_prefixID with _localName = "ont00001626"}
    let Yankee_Time_Zone'ont00001628 = {_prefixID with _localName = "ont00001628"}
    let World_Geodetic_System_1984'ont00001630 = {_prefixID with _localName = "ont00001630"}
    let ``GMT-1'ont00001634`` = {_prefixID with _localName = "ont00001634"}
    let ``Earth-Centered_Earth-Fixed_Coordinate_System'ont00001648`` = {_prefixID with _localName = "ont00001648"}
    let Jet_Propulsion_Laboratory_Ephemeris_Time_Argument'ont00001658 = {_prefixID with _localName = "ont00001658"}
    let International_Geomagnetic_Reference_Field'ont00001660 = {_prefixID with _localName = "ont00001660"}
    let ``GMT+8'ont00001661`` = {_prefixID with _localName = "ont00001661"}
    let Barycentric_Coordinate_Time'ont00001666 = {_prefixID with _localName = "ont00001666"}
    let Gregorian_Calendar'ont00001674 = {_prefixID with _localName = "ont00001674"}
    let ``GMT-6'ont00001691`` = {_prefixID with _localName = "ont00001691"}
    let Unix_Time'ont00001692 = {_prefixID with _localName = "ont00001692"}
    let Zulu_Time_Zone'ont00001693 = {_prefixID with _localName = "ont00001693"}
    let Universal_Time_2'ont00001695 = {_prefixID with _localName = "ont00001695"}
    let Juliet_Time_Zone'ont00001700 = {_prefixID with _localName = "ont00001700"}
    let ``GMT-3'ont00001701`` = {_prefixID with _localName = "ont00001701"}
    let ``GMT+530'ont00001702`` = {_prefixID with _localName = "ont00001702"}
    let ``GMT+3'ont00001704`` = {_prefixID with _localName = "ont00001704"}
    let Romeo_Time_Zone'ont00001712 = {_prefixID with _localName = "ont00001712"}
    let Universal_Time_1'ont00001716 = {_prefixID with _localName = "ont00001716"}
    let Delta_Time_Zone'ont00001723 = {_prefixID with _localName = "ont00001723"}
    let Kilo_Time_Zone'ont00001727 = {_prefixID with _localName = "ont00001727"}
    let Charlie_Time_Zone'ont00001732 = {_prefixID with _localName = "ont00001732"}
    let ont00001753 = {_prefixID with _localName = "ont00001753"}
    let ont00001754 = {_prefixID with _localName = "ont00001754"}
    let ont00001760 = {_prefixID with _localName = "ont00001760"}
    let has_text_value'ont00001765 = {_prefixID with _localName = "ont00001765"}
    let has_datetime_value'ont00001767 = {_prefixID with _localName = "ont00001767"}
    let has_URI_value'ont00001768 = {_prefixID with _localName = "ont00001768"}
    let has_decimal_value'ont00001769 = {_prefixID with _localName = "ont00001769"}
    let has_double_value'ont00001770 = {_prefixID with _localName = "ont00001770"}
    let has_date_value'ont00001771 = {_prefixID with _localName = "ont00001771"}
    let has_boolean_value'ont00001772 = {_prefixID with _localName = "ont00001772"}
    let has_integer_value'ont00001773 = {_prefixID with _localName = "ont00001773"}
    let is_subject_of'ont00001801 = {_prefixID with _localName = "ont00001801"}
    let is_about'ont00001808 = {_prefixID with _localName = "ont00001808"}
    let is_an_ordinal_measurement_of'ont00001811 = {_prefixID with _localName = "ont00001811"}
    let is_excerpted_from'ont00001824 = {_prefixID with _localName = "ont00001824"}
    let time_zone_identifier_used_by'ont00001837 = {_prefixID with _localName = "ont00001837"}
    let uses_measurement_unit'ont00001863 = {_prefixID with _localName = "ont00001863"}
    let is_a_nominal_measurement_of'ont00001868 = {_prefixID with _localName = "ont00001868"}
    let represented_by'ont00001873 = {_prefixID with _localName = "ont00001873"}
    let is_an_interval_measurement_of'ont00001877 = {_prefixID with _localName = "ont00001877"}
    let is_mention_of'ont00001878 = {_prefixID with _localName = "ont00001878"}
    let designated_by'ont00001879 = {_prefixID with _localName = "ont00001879"}
    let condition_described_by'ont00001884 = {_prefixID with _localName = "ont00001884"}
    let language_used_in'ont00001899 = {_prefixID with _localName = "ont00001899"}
    let is_geospatial_coordinate_reference_system_of'ont00001900 = {_prefixID with _localName = "ont00001900"}
    let is_measured_by'ont00001904 = {_prefixID with _localName = "ont00001904"}
    let uses_time_zone_identifier'ont00001908 = {_prefixID with _localName = "ont00001908"}
    let uses_reference_system'ont00001912 = {_prefixID with _localName = "ont00001912"}
    let uses_geospatial_coordinate_reference_system'ont00001913 = {_prefixID with _localName = "ont00001913"}
    let is_measured_by_nominal'ont00001914 = {_prefixID with _localName = "ont00001914"}
    let designates'ont00001916 = {_prefixID with _localName = "ont00001916"}
    let described_by'ont00001917 = {_prefixID with _localName = "ont00001917"}
    let is_mentioned_by'ont00001919 = {_prefixID with _localName = "ont00001919"}
    let prescribed_by'ont00001920 = {_prefixID with _localName = "ont00001920"}
    let represents'ont00001938 = {_prefixID with _localName = "ont00001938"}
    let prescribes'ont00001942 = {_prefixID with _localName = "ont00001942"}
    let is_measurement_unit_of'ont00001961 = {_prefixID with _localName = "ont00001961"}
    let is_measured_by_ordinal'ont00001963 = {_prefixID with _localName = "ont00001963"}
    let is_measured_by_interval'ont00001964 = {_prefixID with _localName = "ont00001964"}
    let is_measured_by_ratio'ont00001965 = {_prefixID with _localName = "ont00001965"}
    let is_a_measurement_of'ont00001966 = {_prefixID with _localName = "ont00001966"}
    let uses_language'ont00001976 = {_prefixID with _localName = "ont00001976"}
    let describes_condition'ont00001980 = {_prefixID with _localName = "ont00001980"}
    let describes'ont00001982 = {_prefixID with _localName = "ont00001982"}
    let is_a_ratio_measurement_of'ont00001983 = {_prefixID with _localName = "ont00001983"}
    let is_reference_system_of'ont00001997 = {_prefixID with _localName = "ont00001997"}
    let Media_Content_Entity'ont00002001 = {_prefixID with _localName = "ont00002001"}
    let Certificate'ont00002002 = {_prefixID with _localName = "ont00002002"}
    let Academic_Degree'ont00002003 = {_prefixID with _localName = "ont00002003"}
    let Image'ont00002004 = {_prefixID with _localName = "ont00002004"}
    let Chart'ont00002005 = {_prefixID with _localName = "ont00002005"}
    let Database'ont00002006 = {_prefixID with _localName = "ont00002006"}
    let List'ont00002007 = {_prefixID with _localName = "ont00002007"}
    let Code_List'ont00002008 = {_prefixID with _localName = "ont00002008"}
    let Video'ont00002009 = {_prefixID with _localName = "ont00002009"}
    let Message'ont00002010 = {_prefixID with _localName = "ont00002010"}
    let Warning_Message'ont00002011 = {_prefixID with _localName = "ont00002011"}
    let Email_Message'ont00002012 = {_prefixID with _localName = "ont00002012"}
    let Notification_Message'ont00002013 = {_prefixID with _localName = "ont00002013"}
    let Barcode'ont00002014 = {_prefixID with _localName = "ont00002014"}
    let ``Two-Dimensional_Barcode'ont00002015`` = {_prefixID with _localName = "ont00002015"}
    let Aztec_Code'ont00002016 = {_prefixID with _localName = "ont00002016"}
    let Data_Matrix_Code'ont00002017 = {_prefixID with _localName = "ont00002017"}
    let QR_Code'ont00002018 = {_prefixID with _localName = "ont00002018"}
    let PDF417_Code'ont00002019 = {_prefixID with _localName = "ont00002019"}
    let ``One-Dimensional_Barcode'ont00002020`` = {_prefixID with _localName = "ont00002020"}
    let Codabar_Barcode'ont00002021 = {_prefixID with _localName = "ont00002021"}
    let Code_93_Barcode'ont00002022 = {_prefixID with _localName = "ont00002022"}
    let ITF_Barcode'ont00002023 = {_prefixID with _localName = "ont00002023"}
    let MSI_Plessey_Barcode'ont00002024 = {_prefixID with _localName = "ont00002024"}
    let EAN_Barcode'ont00002025 = {_prefixID with _localName = "ont00002025"}
    let ISSN_Barcode'ont00002026 = {_prefixID with _localName = "ont00002026"}
    let ``JAN-13_Barcode'ont00002027`` = {_prefixID with _localName = "ont00002027"}
    let ``EAN-13_Barcode'ont00002028`` = {_prefixID with _localName = "ont00002028"}
    let ``EAN-8_Barcode'ont00002029`` = {_prefixID with _localName = "ont00002029"}
    let ISBN_Barcode'ont00002030 = {_prefixID with _localName = "ont00002030"}
    let GS1_DataBar_Barcode'ont00002031 = {_prefixID with _localName = "ont00002031"}
    let Code_39_Barcode'ont00002032 = {_prefixID with _localName = "ont00002032"}
    let Code_128_Barcode'ont00002033 = {_prefixID with _localName = "ont00002033"}
    let UPC_Barcode'ont00002034 = {_prefixID with _localName = "ont00002034"}
    let ``UPC-A_Barcode'ont00002035`` = {_prefixID with _localName = "ont00002035"}
    let ``UPC-E_Barcode'ont00002036`` = {_prefixID with _localName = "ont00002036"}
    let Information_Line'ont00002037 = {_prefixID with _localName = "ont00002037"}
    let Document_Field_Content'ont00002038 = {_prefixID with _localName = "ont00002038"}
    let Document_Content_Entity'ont00002039 = {_prefixID with _localName = "ont00002039"}
    let Book'ont00002040 = {_prefixID with _localName = "ont00002040"}
    let Transcript'ont00002041 = {_prefixID with _localName = "ont00002041"}
    let Spreadsheet'ont00002042 = {_prefixID with _localName = "ont00002042"}
    let Report'ont00002043 = {_prefixID with _localName = "ont00002043"}
    let Form_Document'ont00002044 = {_prefixID with _localName = "ont00002044"}
    let Journal_Article'ont00002045 = {_prefixID with _localName = "ont00002045"}
    module ``2024_11_06_`` =
        let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/2024-11-06/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/InformationEntityOntology.ttl") (Some "cco.InformationEntity.2024-11-06") None 
        let InformationEntityOntology = {_prefixID with _localName = "InformationEntityOntology"}