namespace Cco.Artifact.Namespace
module Artifact =
    let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/ArtifactOntology.ttl") (Some @"cco.Artifact") None
    let ArtifactOntology = {_prefixID with _localName = "ArtifactOntology"}
    let InformationEntityOntology = {_prefixID with _localName = "InformationEntityOntology"}
    let Deflecting_Prism'ont00000001 = {_prefixID with _localName = "ont00000001"}
    let Cooling_Artifact_Function'ont00000002 = {_prefixID with _localName = "ont00000002"}
    let Propulsion_Control_System'ont00000012 = {_prefixID with _localName = "ont00000012"}
    let Material_Copy_of_a_Aztec_Code'ont00000014 = {_prefixID with _localName = "ont00000014"}
    let Shotgun'ont00000015 = {_prefixID with _localName = "ont00000015"}
    let Title_Document'ont00000018 = {_prefixID with _localName = "ont00000018"}
    let Power_Inverting_Artifact_Function'ont00000019 = {_prefixID with _localName = "ont00000019"}
    let Container'ont00000020 = {_prefixID with _localName = "ont00000020"}
    let Sensor_Platform'ont00000021 = {_prefixID with _localName = "ont00000021"}
    let Radio_Communication_Reception_Artifact_Function'ont00000022 = {_prefixID with _localName = "ont00000022"}
    let Sensor_Deployment_Artifact_Function'ont00000023 = {_prefixID with _localName = "ont00000023"}
    let Electronic_Stock'ont00000025 = {_prefixID with _localName = "ont00000025"}
    let Dispersive_Prism'ont00000028 = {_prefixID with _localName = "ont00000028"}
    let Nuclear_Reactor'ont00000030 = {_prefixID with _localName = "ont00000030"}
    let Conveyance_Artifact_Function'ont00000034 = {_prefixID with _localName = "ont00000034"}
    let Waste_Management_Artifact_Function'ont00000036 = {_prefixID with _localName = "ont00000036"}
    let System_Role'ont00000038 = {_prefixID with _localName = "ont00000038"}
    let Portion_of_Solid_Fuel'ont00000039 = {_prefixID with _localName = "ont00000039"}
    let Portion_of_Solid_Propellant'ont00000043 = {_prefixID with _localName = "ont00000043"}
    let Flow_Control_Valve'ont00000047 = {_prefixID with _localName = "ont00000047"}
    let Random_Wire_Antenna'ont00000048 = {_prefixID with _localName = "ont00000048"}
    let Banknote'ont00000049 = {_prefixID with _localName = "ont00000049"}
    let Very_High_Frequency_Communication_Instrument'ont00000050 = {_prefixID with _localName = "ont00000050"}
    let Ground_Motor_Vehicle'ont00000053 = {_prefixID with _localName = "ont00000053"}
    let Stirling_Engine'ont00000054 = {_prefixID with _localName = "ont00000054"}
    let Reaction_Engine'ont00000056 = {_prefixID with _localName = "ont00000056"}
    let Mobile_Telephone'ont00000057 = {_prefixID with _localName = "ont00000057"}
    let Telephone_Line'ont00000059 = {_prefixID with _localName = "ont00000059"}
    let Frequency_Measurement_Artifact_Function'ont00000062 = {_prefixID with _localName = "ont00000062"}
    let Material_Copy_of_a_Book'ont00000064 = {_prefixID with _localName = "ont00000064"}
    let Military_Artifact_Function'ont00000066 = {_prefixID with _localName = "ont00000066"}
    let Material_Copy_of_a_Transcript'ont00000069 = {_prefixID with _localName = "ont00000069"}
    let Optical_Microscope'ont00000075 = {_prefixID with _localName = "ont00000075"}
    let Wired_Communication_Artifact_Function'ont00000076 = {_prefixID with _localName = "ont00000076"}
    let Cutting_Weapon'ont00000081 = {_prefixID with _localName = "ont00000081"}
    let Autopilot_System'ont00000086 = {_prefixID with _localName = "ont00000086"}
    let Firearm'ont00000088 = {_prefixID with _localName = "ont00000088"}
    let Infrared_Telescope'ont00000090 = {_prefixID with _localName = "ont00000090"}
    let Portion_of_Coolant'ont00000091 = {_prefixID with _localName = "ont00000091"}
    let Bidirectional_Transducer'ont00000092 = {_prefixID with _localName = "ont00000092"}
    let Preferred_Stock'ont00000093 = {_prefixID with _localName = "ont00000093"}
    let Control_Surface'ont00000095 = {_prefixID with _localName = "ont00000095"}
    let Propulsion_System'ont00000096 = {_prefixID with _localName = "ont00000096"}
    let Complex_Optical_Lens'ont00000097 = {_prefixID with _localName = "ont00000097"}
    let Electrical_Artifact_Function'ont00000098 = {_prefixID with _localName = "ont00000098"}
    let Portion_of_Liquid_Oxygen'ont00000101 = {_prefixID with _localName = "ont00000101"}
    let Vehicle_Compartment'ont00000103 = {_prefixID with _localName = "ont00000103"}
    let Air_Inlet'ont00000111 = {_prefixID with _localName = "ont00000111"}
    let Ventilation_Control_Artifact_Function'ont00000113 = {_prefixID with _localName = "ont00000113"}
    let Pump'ont00000116 = {_prefixID with _localName = "ont00000116"}
    let Information_Processing_Artifact'ont00000117 = {_prefixID with _localName = "ont00000117"}
    let Artifact_Function_Specification'ont00000118 = {_prefixID with _localName = "ont00000118"}
    let Vehicle_Track_Point'ont00000122 = {_prefixID with _localName = "ont00000122"}
    let Portion_of_Liquid_Hydrogen'ont00000128 = {_prefixID with _localName = "ont00000128"}
    let Power_Transformer'ont00000130 = {_prefixID with _localName = "ont00000130"}
    let Recording_Device'ont00000132 = {_prefixID with _localName = "ont00000132"}
    let Optical_Instrument'ont00000136 = {_prefixID with _localName = "ont00000136"}
    let Cargo_Cabin'ont00000143 = {_prefixID with _localName = "ont00000143"}
    let Incendiary_Weapon'ont00000145 = {_prefixID with _localName = "ont00000145"}
    let Flight_Transponder'ont00000147 = {_prefixID with _localName = "ont00000147"}
    let Telephone_Network'ont00000152 = {_prefixID with _localName = "ont00000152"}
    let Generator_Control_Unit'ont00000153 = {_prefixID with _localName = "ont00000153"}
    let Hand_Gun'ont00000156 = {_prefixID with _localName = "ont00000156"}
    let ``Lithium-ion_Electric_Battery'ont00000158`` = {_prefixID with _localName = "ont00000158"}
    let Material_Copy_of_a_Timekeeping_Instrument'ont00000159 = {_prefixID with _localName = "ont00000159"}
    let Manual_Tool'ont00000160 = {_prefixID with _localName = "ont00000160"}
    let Electrical_Connector_Artifact_Function'ont00000162 = {_prefixID with _localName = "ont00000162"}
    let ``Large-Scale_Rocket_Launcher'ont00000167`` = {_prefixID with _localName = "ont00000167"}
    let ont00000170 = {_prefixID with _localName = "ont00000170"}
    let Detergent_Artifact_Function'ont00000171 = {_prefixID with _localName = "ont00000171"}
    let Ultraviolet_Telescope'ont00000174 = {_prefixID with _localName = "ont00000174"}
    let Arrow'ont00000178 = {_prefixID with _localName = "ont00000178"}
    let Fragrance_Artifact_Function'ont00000183 = {_prefixID with _localName = "ont00000183"}
    let Material_Copy_of_a_Certificate'ont00000189 = {_prefixID with _localName = "ont00000189"}
    let Minimum_Speed_Artifact_Function'ont00000190 = {_prefixID with _localName = "ont00000190"}
    let Facility'ont00000192 = {_prefixID with _localName = "ont00000192"}
    let Telephone_Subscriber_Line'ont00000193 = {_prefixID with _localName = "ont00000193"}
    let Electrical_Contact_Artifact_Function'ont00000194 = {_prefixID with _localName = "ont00000194"}
    let Camera'ont00000199 = {_prefixID with _localName = "ont00000199"}
    let Rifle'ont00000204 = {_prefixID with _localName = "ont00000204"}
    let ont00000205 = {_prefixID with _localName = "ont00000205"}
    let Friction_Reduction_Artifact_Function'ont00000206 = {_prefixID with _localName = "ont00000206"}
    let Engine'ont00000210 = {_prefixID with _localName = "ont00000210"}
    let Chemical_Weapon'ont00000212 = {_prefixID with _localName = "ont00000212"}
    let Moving_Target_Indication_Artifact_Function'ont00000214 = {_prefixID with _localName = "ont00000214"}
    let Radio_Telescope'ont00000215 = {_prefixID with _localName = "ont00000215"}
    let Shell'ont00000216 = {_prefixID with _localName = "ont00000216"}
    let Reflecting_Optical_Telescope'ont00000219 = {_prefixID with _localName = "ont00000219"}
    let Diffraction_Grating'ont00000230 = {_prefixID with _localName = "ont00000230"}
    let Torpedo_Tube'ont00000231 = {_prefixID with _localName = "ont00000231"}
    let Stock_Certificate'ont00000233 = {_prefixID with _localName = "ont00000233"}
    let Lighting_System'ont00000236 = {_prefixID with _localName = "ont00000236"}
    let Propeller'ont00000238 = {_prefixID with _localName = "ont00000238"}
    let ``Material_Copy_of_a_Two-Dimensional_Barcode'ont00000241`` = {_prefixID with _localName = "ont00000241"}
    let Material_Copy_of_a_Data_Matrix_Code'ont00000242 = {_prefixID with _localName = "ont00000242"}
    let Heat_Sink'ont00000243 = {_prefixID with _localName = "ont00000243"}
    let Fragmentation_Artifact_Function'ont00000244 = {_prefixID with _localName = "ont00000244"}
    let Road'ont00000247 = {_prefixID with _localName = "ont00000247"}
    let Shaft'ont00000249 = {_prefixID with _localName = "ont00000249"}
    let Nozzle'ont00000252 = {_prefixID with _localName = "ont00000252"}
    let ont00000253 = {_prefixID with _localName = "ont00000253"}
    let Transportation_Artifact'ont00000254 = {_prefixID with _localName = "ont00000254"}
    let Portion_of_Cryogenic_Material'ont00000255 = {_prefixID with _localName = "ont00000255"}
    let Fluid_Control_Artifact'ont00000256 = {_prefixID with _localName = "ont00000256"}
    let ``Material_Copy_of_a_One-Dimensional_Barcode'ont00000258`` = {_prefixID with _localName = "ont00000258"}
    let Hydraulic_Fluid_Reservoir'ont00000264 = {_prefixID with _localName = "ont00000264"}
    let Hearing_Aid'ont00000266 = {_prefixID with _localName = "ont00000266"}
    let Catalyst_Artifact_Function'ont00000267 = {_prefixID with _localName = "ont00000267"}
    let Cannon'ont00000268 = {_prefixID with _localName = "ont00000268"}
    let Radio_Transmitter'ont00000269 = {_prefixID with _localName = "ont00000269"}
    let Communication_Interference_Artifact_Function'ont00000273 = {_prefixID with _localName = "ont00000273"}
    let Nuclear_Weapon'ont00000277 = {_prefixID with _localName = "ont00000277"}
    let Torpedo'ont00000280 = {_prefixID with _localName = "ont00000280"}
    let Counterfeit_Financial_Instrument'ont00000282 = {_prefixID with _localName = "ont00000282"}
    let Emergency_Locator_Transmitter'ont00000285 = {_prefixID with _localName = "ont00000285"}
    let Inertial_Navigation_System'ont00000287 = {_prefixID with _localName = "ont00000287"}
    let Power_Source'ont00000288 = {_prefixID with _localName = "ont00000288"}
    let Radar_Imaging_Artifact_Function'ont00000289 = {_prefixID with _localName = "ont00000289"}
    let Artifact_Identifier'ont00000292 = {_prefixID with _localName = "ont00000292"}
    let ``Air-Breathing_Jet_Engine'ont00000294`` = {_prefixID with _localName = "ont00000294"}
    let ``Shoulder-Fired_Rocket_Launcher'ont00000298`` = {_prefixID with _localName = "ont00000298"}
    let Prosthetic_Leg'ont00000299 = {_prefixID with _localName = "ont00000299"}
    let Vehicle_Transmission'ont00000301 = {_prefixID with _localName = "ont00000301"}
    let Alternating_Current_Power_Source'ont00000302 = {_prefixID with _localName = "ont00000302"}
    let Intercommunication_System'ont00000303 = {_prefixID with _localName = "ont00000303"}
    let Microscope'ont00000304 = {_prefixID with _localName = "ont00000304"}
    let Hinge'ont00000306 = {_prefixID with _localName = "ont00000306"}
    let Portion_of_Food'ont00000307 = {_prefixID with _localName = "ont00000307"}
    let Healthcare_Artifact_Function'ont00000309 = {_prefixID with _localName = "ont00000309"}
    let Grenade'ont00000310 = {_prefixID with _localName = "ont00000310"}
    let Filtration_Artifact_Function'ont00000311 = {_prefixID with _localName = "ont00000311"}
    let Telecommunication_Switching_Node'ont00000315 = {_prefixID with _localName = "ont00000315"}
    let Portion_of_Liquid_Helium'ont00000316 = {_prefixID with _localName = "ont00000316"}
    let Electronic_Signal_Processing_Artifact_Function'ont00000317 = {_prefixID with _localName = "ont00000317"}
    let Artifact_Design'ont00000319 = {_prefixID with _localName = "ont00000319"}
    let Residential_Artifact_Function'ont00000321 = {_prefixID with _localName = "ont00000321"}
    let Artifact_Function'ont00000323 = {_prefixID with _localName = "ont00000323"}
    let Radio_Transponder'ont00000325 = {_prefixID with _localName = "ont00000325"}
    let Material_Copy_of_a_UPC_Barcode'ont00000326 = {_prefixID with _localName = "ont00000326"}
    let Transportation_Infrastructure'ont00000328 = {_prefixID with _localName = "ont00000328"}
    let Gas_Turbine'ont00000333 = {_prefixID with _localName = "ont00000333"}
    let Interphone'ont00000334 = {_prefixID with _localName = "ont00000334"}
    let ``Rocket-Propelled_Grenade'ont00000337`` = {_prefixID with _localName = "ont00000337"}
    let Fan'ont00000338 = {_prefixID with _localName = "ont00000338"}
    let Mortar'ont00000340 = {_prefixID with _localName = "ont00000340"}
    let Prosthetic_Arm'ont00000341 = {_prefixID with _localName = "ont00000341"}
    let Brake'ont00000342 = {_prefixID with _localName = "ont00000342"}
    let Reciprocating_Steam_Engine'ont00000343 = {_prefixID with _localName = "ont00000343"}
    let Surfactant_Artifact_Function'ont00000344 = {_prefixID with _localName = "ont00000344"}
    let Communication_Instrument'ont00000346 = {_prefixID with _localName = "ont00000346"}
    let Electronic_Bond'ont00000347 = {_prefixID with _localName = "ont00000347"}
    let Filter'ont00000348 = {_prefixID with _localName = "ont00000348"}
    let Cooling_System'ont00000350 = {_prefixID with _localName = "ont00000350"}
    let Satellite_Artifact'ont00000352 = {_prefixID with _localName = "ont00000352"}
    let Research_Artifact_Function'ont00000353 = {_prefixID with _localName = "ont00000353"}
    let Refracting_Optical_Telescope'ont00000355 = {_prefixID with _localName = "ont00000355"}
    let Rocket_Engine'ont00000362 = {_prefixID with _localName = "ont00000362"}
    let Wireless_Telecommunication_Network'ont00000363 = {_prefixID with _localName = "ont00000363"}
    let Pneumatic_Motor'ont00000364 = {_prefixID with _localName = "ont00000364"}
    let Power_Transformer_Rectifier_Unit'ont00000372 = {_prefixID with _localName = "ont00000372"}
    let Portion_of_Gallium_Arsenide'ont00000376 = {_prefixID with _localName = "ont00000376"}
    let Material_Copy_of_a_Spreadsheet'ont00000382 = {_prefixID with _localName = "ont00000382"}
    let Internal_Combustion_Engine'ont00000394 = {_prefixID with _localName = "ont00000394"}
    let Combustion_Chamber'ont00000397 = {_prefixID with _localName = "ont00000397"}
    let Diffraction_Artifact_Function'ont00000403 = {_prefixID with _localName = "ont00000403"}
    let Electrical_Resistance_Artifact_Function'ont00000407 = {_prefixID with _localName = "ont00000407"}
    let Spark_Ignition_System'ont00000409 = {_prefixID with _localName = "ont00000409"}
    let Speed_Measurement_Artifact_Function'ont00000411 = {_prefixID with _localName = "ont00000411"}
    let Oxidizer_Artifact_Function'ont00000412 = {_prefixID with _localName = "ont00000412"}
    let Electron_Microscope'ont00000413 = {_prefixID with _localName = "ont00000413"}
    let ``Anti-Microbial_Artifact_Function'ont00000415`` = {_prefixID with _localName = "ont00000415"}
    let Prosthetic_Hand'ont00000417 = {_prefixID with _localName = "ont00000417"}
    let Computer'ont00000420 = {_prefixID with _localName = "ont00000420"}
    let Communication_Reception_Artifact_Function'ont00000422 = {_prefixID with _localName = "ont00000422"}
    let Armored_Fighting_Vehicle'ont00000427 = {_prefixID with _localName = "ont00000427"}
    let Railway_Junction'ont00000428 = {_prefixID with _localName = "ont00000428"}
    let Material_Copy_of_a_Codabar_Barcode'ont00000429 = {_prefixID with _localName = "ont00000429"}
    let External_Combustion_Engine'ont00000431 = {_prefixID with _localName = "ont00000431"}
    let Simple_Optical_Lens'ont00000434 = {_prefixID with _localName = "ont00000434"}
    let ``X-ray_Microscope'ont00000436`` = {_prefixID with _localName = "ont00000436"}
    let Enhancing_Artifact_Function'ont00000437 = {_prefixID with _localName = "ont00000437"}
    let Watercraft'ont00000440 = {_prefixID with _localName = "ont00000440"}
    let Weapon'ont00000445 = {_prefixID with _localName = "ont00000445"}
    let Motion_Artifact_Function'ont00000448 = {_prefixID with _localName = "ont00000448"}
    let Collimation_Artifact_Function'ont00000451 = {_prefixID with _localName = "ont00000451"}
    let Timekeeping_Artifact_Function'ont00000452 = {_prefixID with _localName = "ont00000452"}
    let Environment_Control_System'ont00000453 = {_prefixID with _localName = "ont00000453"}
    let Compression_Ignition_System'ont00000454 = {_prefixID with _localName = "ont00000454"}
    let Railway'ont00000456 = {_prefixID with _localName = "ont00000456"}
    let Portion_of_Material'ont00000457 = {_prefixID with _localName = "ont00000457"}
    let Coupling'ont00000458 = {_prefixID with _localName = "ont00000458"}
    let Material_Copy_of_a_ISSN_Barcode'ont00000461 = {_prefixID with _localName = "ont00000461"}
    let Orientation_Control_Artifact_Function'ont00000466 = {_prefixID with _localName = "ont00000466"}
    let Armored_Personnel_Carrier'ont00000467 = {_prefixID with _localName = "ont00000467"}
    let Material_Copy_of_a_Academic_Degree'ont00000470 = {_prefixID with _localName = "ont00000470"}
    let Material_Copy_of_a_Warning_Message'ont00000471 = {_prefixID with _localName = "ont00000471"}
    let Portion_of_Cash'ont00000475 = {_prefixID with _localName = "ont00000475"}
    let Fuel_Cell'ont00000477 = {_prefixID with _localName = "ont00000477"}
    let Life_Support_Artifact_Function'ont00000480 = {_prefixID with _localName = "ont00000480"}
    let Research_and_Development_Artifact_Function'ont00000481 = {_prefixID with _localName = "ont00000481"}
    let Synthetic_Aperture_Radar_Imaging_Artifact_Function'ont00000482 = {_prefixID with _localName = "ont00000482"}
    let Tripod'ont00000488 = {_prefixID with _localName = "ont00000488"}
    let Detonating_Artifact_Function'ont00000491 = {_prefixID with _localName = "ont00000491"}
    let Material_Copy_of_a_Code_List'ont00000493 = {_prefixID with _localName = "ont00000493"}
    let Radio_Communication_Interference_Artifact_Function'ont00000495 = {_prefixID with _localName = "ont00000495"}
    let Wire_Antenna'ont00000499 = {_prefixID with _localName = "ont00000499"}
    let Optical_Processing_Artifact_Function'ont00000504 = {_prefixID with _localName = "ont00000504"}
    let Pneumatic_Power_Source'ont00000516 = {_prefixID with _localName = "ont00000516"}
    let Pulsejet_Engine'ont00000522 = {_prefixID with _localName = "ont00000522"}
    let Air_Conditioning_Unit'ont00000524 = {_prefixID with _localName = "ont00000524"}
    let ``Gamma-ray_Telescope'ont00000526`` = {_prefixID with _localName = "ont00000526"}
    let Jet_Engine'ont00000533 = {_prefixID with _localName = "ont00000533"}
    let Cutting_Artifact_Function'ont00000534 = {_prefixID with _localName = "ont00000534"}
    let Bond_Certificate'ont00000536 = {_prefixID with _localName = "ont00000536"}
    let Financial_Instrument'ont00000537 = {_prefixID with _localName = "ont00000537"}
    let Defoliant_Artifact_Function'ont00000538 = {_prefixID with _localName = "ont00000538"}
    let Telescope'ont00000547 = {_prefixID with _localName = "ont00000547"}
    let Water_Transportation_Artifact'ont00000549 = {_prefixID with _localName = "ont00000549"}
    let Explosive_Weapon'ont00000552 = {_prefixID with _localName = "ont00000552"}
    let Payload'ont00000556 = {_prefixID with _localName = "ont00000556"}
    let Material_Copy_of_a_QR_Code'ont00000559 = {_prefixID with _localName = "ont00000559"}
    let Dam'ont00000561 = {_prefixID with _localName = "ont00000561"}
    let Sensor'ont00000569 = {_prefixID with _localName = "ont00000569"}
    let Article_of_Solid_Waste'ont00000571 = {_prefixID with _localName = "ont00000571"}
    let Quality_Specification'ont00000575 = {_prefixID with _localName = "ont00000575"}
    let Power_Rectifier'ont00000577 = {_prefixID with _localName = "ont00000577"}
    let Tool'ont00000581 = {_prefixID with _localName = "ont00000581"}
    let Material_Copy_of_a_Code_93_Barcode'ont00000582 = {_prefixID with _localName = "ont00000582"}
    let Controllable_Pitch_Propeller'ont00000586 = {_prefixID with _localName = "ont00000586"}
    let Artifact_Location'ont00000591 = {_prefixID with _localName = "ont00000591"}
    let Portion_of_Propellant'ont00000593 = {_prefixID with _localName = "ont00000593"}
    let ``Material_Copy_of_a_JAN-13_Barcode'ont00000596`` = {_prefixID with _localName = "ont00000596"}
    let Material_Copy_of_a_Instrument_Display_Panel'ont00000597 = {_prefixID with _localName = "ont00000597"}
    let Valve'ont00000598 = {_prefixID with _localName = "ont00000598"}
    let Legal_Artifact_Function'ont00000600 = {_prefixID with _localName = "ont00000600"}
    let Imaging_Artifact_Function'ont00000601 = {_prefixID with _localName = "ont00000601"}
    let Material_Copy_of_a_ITF_Barcode'ont00000602 = {_prefixID with _localName = "ont00000602"}
    let Navigation_Artifact_Function'ont00000603 = {_prefixID with _localName = "ont00000603"}
    let Truck'ont00000606 = {_prefixID with _localName = "ont00000606"}
    let Infrared_Camera'ont00000617 = {_prefixID with _localName = "ont00000617"}
    let Ground_Vehicle'ont00000618 = {_prefixID with _localName = "ont00000618"}
    let Impact_Shielding_Artifact_Function'ont00000623 = {_prefixID with _localName = "ont00000623"}
    let Material_Copy_of_a_Report'ont00000624 = {_prefixID with _localName = "ont00000624"}
    let Nozzle_Throat'ont00000625 = {_prefixID with _localName = "ont00000625"}
    let Infrastructure_Element'ont00000627 = {_prefixID with _localName = "ont00000627"}
    let Deception_Artifact_Function'ont00000629 = {_prefixID with _localName = "ont00000629"}
    let Steam_Engine'ont00000634 = {_prefixID with _localName = "ont00000634"}
    let Refraction_Artifact_Function'ont00000635 = {_prefixID with _localName = "ont00000635"}
    let Portion_of_Gaseous_Propellant'ont00000637 = {_prefixID with _localName = "ont00000637"}
    let Heat_Engine'ont00000638 = {_prefixID with _localName = "ont00000638"}
    let Material_Copy_of_a_Email_Message'ont00000640 = {_prefixID with _localName = "ont00000640"}
    let Highway'ont00000646 = {_prefixID with _localName = "ont00000646"}
    let Ground_Moving_Target_Indication_Artifact_Function'ont00000650 = {_prefixID with _localName = "ont00000650"}
    let Containing_Artifact_Function'ont00000651 = {_prefixID with _localName = "ont00000651"}
    let Decoy'ont00000652 = {_prefixID with _localName = "ont00000652"}
    let Radiological_Weapon'ont00000656 = {_prefixID with _localName = "ont00000656"}
    let Distance_Measurement_Artifact_Function'ont00000657 = {_prefixID with _localName = "ont00000657"}
    let Missile_Launcher'ont00000658 = {_prefixID with _localName = "ont00000658"}
    let Government_Artifact_Function'ont00000661 = {_prefixID with _localName = "ont00000661"}
    let Power_Transmission_Artifact'ont00000663 = {_prefixID with _localName = "ont00000663"}
    let Cleaning_Artifact_Function'ont00000665 = {_prefixID with _localName = "ont00000665"}
    let Battery_Terminal'ont00000668 = {_prefixID with _localName = "ont00000668"}
    let ``Anti-Bacterial_Artifact_Function'ont00000671`` = {_prefixID with _localName = "ont00000671"}
    let Prosthetic_Foot'ont00000673 = {_prefixID with _localName = "ont00000673"}
    let Voltage_Regulating_Artifact_Function'ont00000678 = {_prefixID with _localName = "ont00000678"}
    let Attitude_Control_Artifact_Function'ont00000679 = {_prefixID with _localName = "ont00000679"}
    let External_Navigation_Lighting_System'ont00000681 = {_prefixID with _localName = "ont00000681"}
    let Mirror'ont00000682 = {_prefixID with _localName = "ont00000682"}
    let ont00000686 = {_prefixID with _localName = "ont00000686"}
    let ``Turbofan_Air-Breathing_Jet_Engine'ont00000688`` = {_prefixID with _localName = "ont00000688"}
    let Switch_Artifact_Function'ont00000689 = {_prefixID with _localName = "ont00000689"}
    let Telecommunication_Instrument'ont00000690 = {_prefixID with _localName = "ont00000690"}
    let Fuel_Tank'ont00000691 = {_prefixID with _localName = "ont00000691"}
    let Mass_Specification'ont00000693 = {_prefixID with _localName = "ont00000693"}
    let Nozzle_Mouth'ont00000694 = {_prefixID with _localName = "ont00000694"}
    let ``Convergent-Divergent_Nozzle'ont00000698`` = {_prefixID with _localName = "ont00000698"}
    let Computer_Network'ont00000700 = {_prefixID with _localName = "ont00000700"}
    let Wire_Receiver'ont00000701 = {_prefixID with _localName = "ont00000701"}
    let Material_Copy_of_an_Image'ont00000702 = {_prefixID with _localName = "ont00000702"}
    let Material_Copy_of_a_System_Clock'ont00000703 = {_prefixID with _localName = "ont00000703"}
    let Tunnel'ont00000704 = {_prefixID with _localName = "ont00000704"}
    let Terminal_Board'ont00000706 = {_prefixID with _localName = "ont00000706"}
    let Visual_Prosthesis'ont00000709 = {_prefixID with _localName = "ont00000709"}
    let ``Semi-automatic_Pistol'ont00000711`` = {_prefixID with _localName = "ont00000711"}
    let Vehicle'ont00000713 = {_prefixID with _localName = "ont00000713"}
    let Horn_Antenna'ont00000714 = {_prefixID with _localName = "ont00000714"}
    let Prosthesis'ont00000715 = {_prefixID with _localName = "ont00000715"}
    let Electric_Battery'ont00000716 = {_prefixID with _localName = "ont00000716"}
    let Counterfeit_Instrument'ont00000719 = {_prefixID with _localName = "ont00000719"}
    let Cryogenic_Storage_Dewar'ont00000720 = {_prefixID with _localName = "ont00000720"}
    let Polarizing_Prism'ont00000721 = {_prefixID with _localName = "ont00000721"}
    let Vehicle_Control_System'ont00000723 = {_prefixID with _localName = "ont00000723"}
    let Parabolic_Antenna'ont00000724 = {_prefixID with _localName = "ont00000724"}
    let Communication_Artifact_Function'ont00000727 = {_prefixID with _localName = "ont00000727"}
    let Submillimeter_Wavelength_Radio_Telescope'ont00000728 = {_prefixID with _localName = "ont00000728"}
    let Hydraulic_Power_Transfer_Unit'ont00000730 = {_prefixID with _localName = "ont00000730"}
    let Explosive_Land_Mine'ont00000734 = {_prefixID with _localName = "ont00000734"}
    let Transducer'ont00000736 = {_prefixID with _localName = "ont00000736"}
    let Resource'ont00000740 = {_prefixID with _localName = "ont00000740"}
    let Ignition_System'ont00000742 = {_prefixID with _localName = "ont00000742"}
    let Material_Copy_of_a_Chart'ont00000743 = {_prefixID with _localName = "ont00000743"}
    let Combustion_Engine'ont00000746 = {_prefixID with _localName = "ont00000746"}
    let Canal'ont00000747 = {_prefixID with _localName = "ont00000747"}
    let Bullet'ont00000748 = {_prefixID with _localName = "ont00000748"}
    let Material_Copy_of_a_Database'ont00000756 = {_prefixID with _localName = "ont00000756"}
    let Component_Role'ont00000758 = {_prefixID with _localName = "ont00000758"}
    let Fungicide_Artifact_Function'ont00000762 = {_prefixID with _localName = "ont00000762"}
    let Optical_Focusing_Artifact_Function'ont00000764 = {_prefixID with _localName = "ont00000764"}
    let Lubrication_System'ont00000767 = {_prefixID with _localName = "ont00000767"}
    let Imaging_Instrument'ont00000771 = {_prefixID with _localName = "ont00000771"}
    let Video_Camera'ont00000774 = {_prefixID with _localName = "ont00000774"}
    let Locomotive'ont00000775 = {_prefixID with _localName = "ont00000775"}
    let Signal_Detection_Artifact_Function'ont00000776 = {_prefixID with _localName = "ont00000776"}
    let Hydraulic_Motor'ont00000777 = {_prefixID with _localName = "ont00000777"}
    let Control_System'ont00000781 = {_prefixID with _localName = "ont00000781"}
    let Radio_Repeater'ont00000785 = {_prefixID with _localName = "ont00000785"}
    let Turbine_Steam_Engine'ont00000788 = {_prefixID with _localName = "ont00000788"}
    let Direct_Current_Power_Source'ont00000790 = {_prefixID with _localName = "ont00000790"}
    let Chemical_Reaction_Artifact_Function'ont00000791 = {_prefixID with _localName = "ont00000791"}
    let Catadioptric_Optical_Telescope'ont00000792 = {_prefixID with _localName = "ont00000792"}
    let Fuel_Ventilation_System'ont00000793 = {_prefixID with _localName = "ont00000793"}
    let Electrical_Conduction_Artifact_Function'ont00000795 = {_prefixID with _localName = "ont00000795"}
    let Rail_Transport_Vehicle'ont00000796 = {_prefixID with _localName = "ont00000796"}
    let Information_Bearing_Artifact'ont00000798 = {_prefixID with _localName = "ont00000798"}
    let Material_Copy_of_a_List'ont00000799 = {_prefixID with _localName = "ont00000799"}
    let Prism'ont00000804 = {_prefixID with _localName = "ont00000804"}
    let Power_Tool'ont00000806 = {_prefixID with _localName = "ont00000806"}
    let Compression_Ignition_Engine'ont00000807 = {_prefixID with _localName = "ont00000807"}
    let Reactant_Artifact_Function'ont00000808 = {_prefixID with _localName = "ont00000808"}
    let Submersible_Artifact_Function'ont00000809 = {_prefixID with _localName = "ont00000809"}
    let Radio_Wave_Conversion_Artifact_Function'ont00000811 = {_prefixID with _localName = "ont00000811"}
    let Portion_of_Nuclear_Fuel'ont00000813 = {_prefixID with _localName = "ont00000813"}
    let Portion_of_Liquid_Nitrogen'ont00000816 = {_prefixID with _localName = "ont00000816"}
    let Optical_Communication_Artifact_Function'ont00000823 = {_prefixID with _localName = "ont00000823"}
    let Telecommunication_Network_Line'ont00000825 = {_prefixID with _localName = "ont00000825"}
    let Pesticide_Artifact_Function'ont00000828 = {_prefixID with _localName = "ont00000828"}
    let Herbicide_Artifact_Function'ont00000831 = {_prefixID with _localName = "ont00000831"}
    let Portion_of_Fuel'ont00000838 = {_prefixID with _localName = "ont00000838"}
    let Bicycle'ont00000840 = {_prefixID with _localName = "ont00000840"}
    let Explosive_Artifact_Function'ont00000841 = {_prefixID with _localName = "ont00000841"}
    let Solar_Panel'ont00000843 = {_prefixID with _localName = "ont00000843"}
    let Mounted_Gun'ont00000848 = {_prefixID with _localName = "ont00000848"}
    let Heating_System'ont00000849 = {_prefixID with _localName = "ont00000849"}
    let Light_Machine_Gun'ont00000851 = {_prefixID with _localName = "ont00000851"}
    let Artifact_History'ont00000856 = {_prefixID with _localName = "ont00000856"}
    let Ultra_High_Frequency_Communication_Instrument'ont00000857 = {_prefixID with _localName = "ont00000857"}
    let Improvised_Explosive_Device'ont00000858 = {_prefixID with _localName = "ont00000858"}
    let Public_Safety_Artifact_Function'ont00000864 = {_prefixID with _localName = "ont00000864"}
    let Rocket_Pod'ont00000868 = {_prefixID with _localName = "ont00000868"}
    let Optical_Camera'ont00000869 = {_prefixID with _localName = "ont00000869"}
    let Infrastructure_System'ont00000870 = {_prefixID with _localName = "ont00000870"}
    let Material_Copy_of_a_Video'ont00000874 = {_prefixID with _localName = "ont00000874"}
    let Brake_Control_System'ont00000877 = {_prefixID with _localName = "ont00000877"}
    let Identification_Friend_or_Foe_Transponder'ont00000878 = {_prefixID with _localName = "ont00000878"}
    let Religious_Artifact_Function'ont00000880 = {_prefixID with _localName = "ont00000880"}
    let Wired_Communication_Reception_Artifact_Function'ont00000886 = {_prefixID with _localName = "ont00000886"}
    let High_Frequency_Communication_Instrument'ont00000888 = {_prefixID with _localName = "ont00000888"}
    let Information_Medium_Artifact'ont00000893 = {_prefixID with _localName = "ont00000893"}
    let Portion_of_Oxidizer'ont00000897 = {_prefixID with _localName = "ont00000897"}
    let Material_Copy_of_a_MSI_Plessey_Barcode'ont00000899 = {_prefixID with _localName = "ont00000899"}
    let Radio_Communication_Relay_Artifact_Function'ont00000900 = {_prefixID with _localName = "ont00000900"}
    let Radio_Communication_Instrument'ont00000903 = {_prefixID with _localName = "ont00000903"}
    let Vehicle_Track'ont00000904 = {_prefixID with _localName = "ont00000904"}
    let Email_Box'ont00000906 = {_prefixID with _localName = "ont00000906"}
    let Telephone'ont00000907 = {_prefixID with _localName = "ont00000907"}
    let ``Emergency_AC/DC_Power_Source'ont00000909`` = {_prefixID with _localName = "ont00000909"}
    let Telecommunication_Network_Node'ont00000918 = {_prefixID with _localName = "ont00000918"}
    let Parts_List'ont00000919 = {_prefixID with _localName = "ont00000919"}
    let Train_Car'ont00000928 = {_prefixID with _localName = "ont00000928"}
    let Part_Role'ont00000929 = {_prefixID with _localName = "ont00000929"}
    let ``Nickel-metal_Hydride_Electric_Battery'ont00000930`` = {_prefixID with _localName = "ont00000930"}
    let ``Material_Copy_of_a_UPC-A_Barcode'ont00000931`` = {_prefixID with _localName = "ont00000931"}
    let Computing_Artifact_Function'ont00000932 = {_prefixID with _localName = "ont00000932"}
    let Landline_Telephone'ont00000933 = {_prefixID with _localName = "ont00000933"}
    let Inhibiting_Motion_Artifact_Function'ont00000937 = {_prefixID with _localName = "ont00000937"}
    let Financial_Artifact_Function'ont00000938 = {_prefixID with _localName = "ont00000938"}
    let Sniper_Rifle'ont00000942 = {_prefixID with _localName = "ont00000942"}
    let Ocular_Prosthesis'ont00000943 = {_prefixID with _localName = "ont00000943"}
    let Thermal_Imaging_Artifact_Function'ont00000944 = {_prefixID with _localName = "ont00000944"}
    let ``X-ray_Telescope'ont00000945`` = {_prefixID with _localName = "ont00000945"}
    let Temperature_Measurement_Artifact_Function'ont00000947 = {_prefixID with _localName = "ont00000947"}
    let Electric_Motor'ont00000952 = {_prefixID with _localName = "ont00000952"}
    let Telecommunication_Infrastructure'ont00000954 = {_prefixID with _localName = "ont00000954"}
    let Highway_Interchange'ont00000956 = {_prefixID with _localName = "ont00000956"}
    let ont00000958 = {_prefixID with _localName = "ont00000958"}
    let Current_Conversion_Artifact_Function'ont00000961 = {_prefixID with _localName = "ont00000961"}
    let Portion_of_Liquid_Propellant'ont00000962 = {_prefixID with _localName = "ont00000962"}
    let Fuel_Transfer_System'ont00000963 = {_prefixID with _localName = "ont00000963"}
    let ont00000965 = {_prefixID with _localName = "ont00000965"}
    let Material_Copy_of_a_EAN_Barcode'ont00000966 = {_prefixID with _localName = "ont00000966"}
    let Assault_Rifle'ont00000968 = {_prefixID with _localName = "ont00000968"}
    let ``Material_Copy_of_a_EAN-13_Barcode'ont00000972`` = {_prefixID with _localName = "ont00000972"}
    let Portion_of_Waste_Material'ont00000980 = {_prefixID with _localName = "ont00000980"}
    let Thermal_Insulation_Artifact_Function'ont00000985 = {_prefixID with _localName = "ont00000985"}
    let Reflective_Prism'ont00000988 = {_prefixID with _localName = "ont00000988"}
    let Power_Rectifying_Artifact_Function'ont00000993 = {_prefixID with _localName = "ont00000993"}
    let Electrical_Power_Production_Artifact_Function'ont00000994 = {_prefixID with _localName = "ont00000994"}
    let Material_Artifact'ont00000995 = {_prefixID with _localName = "ont00000995"}
    let Ramjet_Engine'ont00000996 = {_prefixID with _localName = "ont00000996"}
    let Telecommunication_Network'ont00000998 = {_prefixID with _localName = "ont00000998"}
    let Spray_Nozzle'ont00001000 = {_prefixID with _localName = "ont00001000"}
    let Material_Copy_of_a_Message'ont00001002 = {_prefixID with _localName = "ont00001002"}
    let Cartridge'ont00001003 = {_prefixID with _localName = "ont00001003"}
    let ``Turbojet_Air-Breathing_Jet_Engine'ont00001005`` = {_prefixID with _localName = "ont00001005"}
    let Passenger_Train_Car'ont00001007 = {_prefixID with _localName = "ont00001007"}
    let Biological_Weapon'ont00001008 = {_prefixID with _localName = "ont00001008"}
    let Optical_Telescope'ont00001009 = {_prefixID with _localName = "ont00001009"}
    let Automobile'ont00001011 = {_prefixID with _localName = "ont00001011"}
    let Material_Copy_of_a_GS1_DataBar_Barcode'ont00001012 = {_prefixID with _localName = "ont00001012"}
    let Heating_Artifact_Function'ont00001013 = {_prefixID with _localName = "ont00001013"}
    let ``Controlled-Access_Highway'ont00001015`` = {_prefixID with _localName = "ont00001015"}
    let Equipment_Cooling_System'ont00001018 = {_prefixID with _localName = "ont00001018"}
    let Steering_Control_System'ont00001019 = {_prefixID with _localName = "ont00001019"}
    let Portion_of_Gaseous_Fuel'ont00001020 = {_prefixID with _localName = "ont00001020"}
    let Spark_Ignition_Engine'ont00001024 = {_prefixID with _localName = "ont00001024"}
    let Electric_Generator'ont00001025 = {_prefixID with _localName = "ont00001025"}
    let Trim_Tab'ont00001027 = {_prefixID with _localName = "ont00001027"}
    let Unguided_Rocket'ont00001029 = {_prefixID with _localName = "ont00001029"}
    let Train'ont00001030 = {_prefixID with _localName = "ont00001030"}
    let Full_Motion_Video_Camera'ont00001034 = {_prefixID with _localName = "ont00001034"}
    let Communication_System'ont00001036 = {_prefixID with _localName = "ont00001036"}
    let Nickel_Cadmium_Electric_Battery'ont00001038 = {_prefixID with _localName = "ont00001038"}
    let Equipment_Mount'ont00001042 = {_prefixID with _localName = "ont00001042"}
    let Aircraft'ont00001043 = {_prefixID with _localName = "ont00001043"}
    let Nuclear_Radiation_Detection_Artifact_Function'ont00001044 = {_prefixID with _localName = "ont00001044"}
    let Artifact_Model'ont00001045 = {_prefixID with _localName = "ont00001045"}
    let Material_Copy_of_a_Notification_Message'ont00001046 = {_prefixID with _localName = "ont00001046"}
    let Electrical_Power_Source'ont00001049 = {_prefixID with _localName = "ont00001049"}
    let Primary_Cell_Electric_Battery'ont00001050 = {_prefixID with _localName = "ont00001050"}
    let Projectile_Launcher'ont00001051 = {_prefixID with _localName = "ont00001051"}
    let Helical_Antenna'ont00001054 = {_prefixID with _localName = "ont00001054"}
    let Fuel_System'ont00001060 = {_prefixID with _localName = "ont00001060"}
    let Motorcycle'ont00001061 = {_prefixID with _localName = "ont00001061"}
    let Material_Copy_of_a_Barcode'ont00001064 = {_prefixID with _localName = "ont00001064"}
    let Laser'ont00001067 = {_prefixID with _localName = "ont00001067"}
    let Fluid_Control_Artifact_Function'ont00001070 = {_prefixID with _localName = "ont00001070"}
    let Payload_Capacity'ont00001071 = {_prefixID with _localName = "ont00001071"}
    let Heavy_Machine_Gun'ont00001077 = {_prefixID with _localName = "ont00001077"}
    let Patch_Receiver'ont00001082 = {_prefixID with _localName = "ont00001082"}
    let ``Air-Breathing_Combustion_Engine'ont00001083`` = {_prefixID with _localName = "ont00001083"}
    let Portion_of_Processed_Material'ont00001084 = {_prefixID with _localName = "ont00001084"}
    let Reflection_Artifact_Function'ont00001085 = {_prefixID with _localName = "ont00001085"}
    let Road_Junction'ont00001086 = {_prefixID with _localName = "ont00001086"}
    let Orientation_Observation_Artifact_Function'ont00001087 = {_prefixID with _localName = "ont00001087"}
    let Electrical_Power_Storage_Artifact_Function'ont00001092 = {_prefixID with _localName = "ont00001092"}
    let Coin'ont00001093 = {_prefixID with _localName = "ont00001093"}
    let Cellular_Telecommunication_Network'ont00001095 = {_prefixID with _localName = "ont00001095"}
    let Submachine_Gun'ont00001096 = {_prefixID with _localName = "ont00001096"}
    let Common_Stock'ont00001097 = {_prefixID with _localName = "ont00001097"}
    let Bridge'ont00001099 = {_prefixID with _localName = "ont00001099"}
    let Measurement_Artifact_Function'ont00001100 = {_prefixID with _localName = "ont00001100"}
    let Artifact_Model_Name'ont00001103 = {_prefixID with _localName = "ont00001103"}
    let Long_Gun'ont00001104 = {_prefixID with _localName = "ont00001104"}
    let Secondary_Cell_Electric_Battery'ont00001105 = {_prefixID with _localName = "ont00001105"}
    let Propelling_Nozzle'ont00001117 = {_prefixID with _localName = "ont00001117"}
    let Material_Copy_of_a_Form_Document'ont00001119 = {_prefixID with _localName = "ont00001119"}
    let Scramjet_Engine'ont00001121 = {_prefixID with _localName = "ont00001121"}
    let Poison_Artifact_Function'ont00001123 = {_prefixID with _localName = "ont00001123"}
    let ``Precision-Guided_Missile'ont00001124`` = {_prefixID with _localName = "ont00001124"}
    let Pressurization_Control_Artifact_Function'ont00001129 = {_prefixID with _localName = "ont00001129"}
    let ``Material_Copy_of_a_EAN-8_Barcode'ont00001131`` = {_prefixID with _localName = "ont00001131"}
    let Vehicle_Frame'ont00001134 = {_prefixID with _localName = "ont00001134"}
    let Portion_of_Liquid_Fuel'ont00001135 = {_prefixID with _localName = "ont00001135"}
    let Beverage_Antenna'ont00001138 = {_prefixID with _localName = "ont00001138"}
    let Spacecraft'ont00001139 = {_prefixID with _localName = "ont00001139"}
    let Flywheel'ont00001140 = {_prefixID with _localName = "ont00001140"}
    let Infrastructure_Role'ont00001141 = {_prefixID with _localName = "ont00001141"}
    let Radio_Receiver'ont00001145 = {_prefixID with _localName = "ont00001145"}
    let Electromagnetic_Communication_Artifact_Function'ont00001148 = {_prefixID with _localName = "ont00001148"}
    let Portion_of_Ammunition'ont00001150 = {_prefixID with _localName = "ont00001150"}
    let Portion_of_Paper'ont00001151 = {_prefixID with _localName = "ont00001151"}
    let Damaging_Artifact_Function'ont00001153 = {_prefixID with _localName = "ont00001153"}
    let Full_Motion_Video_Imaging_Artifact_Function'ont00001155 = {_prefixID with _localName = "ont00001155"}
    let Material_Copy_of_a_Information_Line'ont00001156 = {_prefixID with _localName = "ont00001156"}
    let Hydraulic_Power_Source'ont00001157 = {_prefixID with _localName = "ont00001157"}
    let Bond'ont00001159 = {_prefixID with _localName = "ont00001159"}
    let Solvent_Artifact_Function'ont00001160 = {_prefixID with _localName = "ont00001160"}
    let Counterfeit_Legal_Instrument'ont00001161 = {_prefixID with _localName = "ont00001161"}
    let Reaction_Mass'ont00001168 = {_prefixID with _localName = "ont00001168"}
    let Communication_Relay_Artifact_Function'ont00001169 = {_prefixID with _localName = "ont00001169"}
    let Portion_of_Gelatinous_Propellant'ont00001172 = {_prefixID with _localName = "ont00001172"}
    let Rocket_Launcher'ont00001173 = {_prefixID with _localName = "ont00001173"}
    let Electromagnetic_Shielding_Artifact_Function'ont00001174 = {_prefixID with _localName = "ont00001174"}
    let Railway_Crossing'ont00001178 = {_prefixID with _localName = "ont00001178"}
    let Digital_Storage_Device'ont00001179 = {_prefixID with _localName = "ont00001179"}
    let Triple_Inertial_Navigation_System'ont00001181 = {_prefixID with _localName = "ont00001181"}
    let Rocket'ont00001185 = {_prefixID with _localName = "ont00001185"}
    let Navigation_System'ont00001187 = {_prefixID with _localName = "ont00001187"}
    let Denture'ont00001188 = {_prefixID with _localName = "ont00001188"}
    let Radio_Antenna'ont00001192 = {_prefixID with _localName = "ont00001192"}
    let Railcar'ont00001198 = {_prefixID with _localName = "ont00001198"}
    let Structural_Support_Artifact_Function'ont00001200 = {_prefixID with _localName = "ont00001200"}
    let Trail'ont00001201 = {_prefixID with _localName = "ont00001201"}
    let Optical_Lens'ont00001207 = {_prefixID with _localName = "ont00001207"}
    let ``Material_Copy_of_a_UPC-E_Barcode'ont00001209`` = {_prefixID with _localName = "ont00001209"}
    let Retail_Artifact_Function'ont00001210 = {_prefixID with _localName = "ont00001210"}
    let Lifting_Artifact_Function'ont00001211 = {_prefixID with _localName = "ont00001211"}
    let Periscope'ont00001216 = {_prefixID with _localName = "ont00001216"}
    let Medium_Machine_Gun'ont00001217 = {_prefixID with _localName = "ont00001217"}
    let Signal_Processing_Artifact_Function'ont00001218 = {_prefixID with _localName = "ont00001218"}
    let Physically_Powered_Engine'ont00001221 = {_prefixID with _localName = "ont00001221"}
    let Solar_Panel_System'ont00001222 = {_prefixID with _localName = "ont00001222"}
    let Dish_Receiver'ont00001223 = {_prefixID with _localName = "ont00001223"}
    let Material_Copy_of_a_Journal_Article'ont00001228 = {_prefixID with _localName = "ont00001228"}
    let Alkaline_Electric_Battery'ont00001229 = {_prefixID with _localName = "ont00001229"}
    let Rhombic_Antenna'ont00001230 = {_prefixID with _localName = "ont00001230"}
    let Crushing_Artifact_Function'ont00001233 = {_prefixID with _localName = "ont00001233"}
    let Neutralization_Artifact_Function'ont00001234 = {_prefixID with _localName = "ont00001234"}
    let Radio_Communication_Artifact_Function'ont00001240 = {_prefixID with _localName = "ont00001240"}
    let Sensor_Artifact_Function'ont00001241 = {_prefixID with _localName = "ont00001241"}
    let Actuator'ont00001242 = {_prefixID with _localName = "ont00001242"}
    let Material_Copy_of_a_Document_Field'ont00001243 = {_prefixID with _localName = "ont00001243"}
    let Material_Copy_of_a_PDF417_Code'ont00001245 = {_prefixID with _localName = "ont00001245"}
    let Telecommunication_Endpoint'ont00001247 = {_prefixID with _localName = "ont00001247"}
    let Artificial_Eye'ont00001248 = {_prefixID with _localName = "ont00001248"}
    let Cabin_Pressurization_Control_System'ont00001249 = {_prefixID with _localName = "ont00001249"}
    let Interior_Lighting_System'ont00001250 = {_prefixID with _localName = "ont00001250"}
    let Propulsion_Artifact_Function'ont00001252 = {_prefixID with _localName = "ont00001252"}
    let Fuel_Artifact_Function'ont00001253 = {_prefixID with _localName = "ont00001253"}
    let Revolver'ont00001254 = {_prefixID with _localName = "ont00001254"}
    let Insecticide_Artifact_Function'ont00001255 = {_prefixID with _localName = "ont00001255"}
    let Material_Copy_of_a_Code_39_Barcode'ont00001260 = {_prefixID with _localName = "ont00001260"}
    let Material_Copy_of_a_Code_128_Barcode'ont00001264 = {_prefixID with _localName = "ont00001264"}
    let Public_Address_System'ont00001265 = {_prefixID with _localName = "ont00001265"}
    let Material_Copy_of_a_ISBN_Barcode'ont00001268 = {_prefixID with _localName = "ont00001268"}
    let Howitzer'ont00001270 = {_prefixID with _localName = "ont00001270"}
    let Wired_Communication_Relay_Artifact_Function'ont00001271 = {_prefixID with _localName = "ont00001271"}
    let Sensor_Modality_Function'ont00001273 = {_prefixID with _localName = "ont00001273"}
    let Nominal_Speed_Artifact_Function'ont00001275 = {_prefixID with _localName = "ont00001275"}
    let Stock'ont00001278 = {_prefixID with _localName = "ont00001278"}
    let Emulsifier_Artifact_Function'ont00001281 = {_prefixID with _localName = "ont00001281"}
    let Hydraulic_Valve'ont00001282 = {_prefixID with _localName = "ont00001282"}
    let Round_Shot'ont00001288 = {_prefixID with _localName = "ont00001288"}
    let Bus'ont00001292 = {_prefixID with _localName = "ont00001292"}
    let Material_Copy_of_a_Document'ont00001298 = {_prefixID with _localName = "ont00001298"}
    let Wetting_Agent_Artifact_Function'ont00001299 = {_prefixID with _localName = "ont00001299"}
    let Patch_Antenna'ont00001300 = {_prefixID with _localName = "ont00001300"}
    let Service_Artifact_Function'ont00001301 = {_prefixID with _localName = "ont00001301"}
    let Position_Observation_Artifact_Function'ont00001303 = {_prefixID with _localName = "ont00001303"}
    let Dimension_Specification'ont00001304 = {_prefixID with _localName = "ont00001304"}
    let Observation_Artifact_Function'ont00001306 = {_prefixID with _localName = "ont00001306"}
    let Covering_Artifact_Function'ont00001310 = {_prefixID with _localName = "ont00001310"}
    let Article_of_Clothing'ont00001313 = {_prefixID with _localName = "ont00001313"}
    let Gimbal'ont00001316 = {_prefixID with _localName = "ont00001316"}
    let Tank'ont00001319 = {_prefixID with _localName = "ont00001319"}
    let Radio_Transceiver'ont00001320 = {_prefixID with _localName = "ont00001320"}
    let Lead_Acid_Electric_Battery'ont00001321 = {_prefixID with _localName = "ont00001321"}
    let Bearing_Artifact_Function'ont00001323 = {_prefixID with _localName = "ont00001323"}
    let Land_Transportation_Artifact'ont00001326 = {_prefixID with _localName = "ont00001326"}
    let Education_Artifact_Function'ont00001329 = {_prefixID with _localName = "ont00001329"}
    let ont00001341 = {_prefixID with _localName = "ont00001341"}
    let Infantry_Fighting_Vehicle'ont00001342 = {_prefixID with _localName = "ont00001342"}
    let Circuit_Breaker'ont00001343 = {_prefixID with _localName = "ont00001343"}
    let Legal_Instrument'ont00001346 = {_prefixID with _localName = "ont00001346"}
    let Thermal_Control_Artifact_Function'ont00001350 = {_prefixID with _localName = "ont00001350"}
    let Speed_Artifact_Function'ont00001353 = {_prefixID with _localName = "ont00001353"}
    let Freight_Train_Car'ont00001355 = {_prefixID with _localName = "ont00001355"}
    let Healing_Artifact_Function'ont00001361 = {_prefixID with _localName = "ont00001361"}
    let Maximum_Speed_Artifact_Function'ont00001365 = {_prefixID with _localName = "ont00001365"}
    let Powering_Artifact_Function'ont00001366 = {_prefixID with _localName = "ont00001366"}
    let Motion_Observation_Artifact_Function'ont00001368 = {_prefixID with _localName = "ont00001368"}
    let Machine_Bearing'ont00001370 = {_prefixID with _localName = "ont00001370"}
    let Electromagnetic_Induction_Artifact_Function'ont00001371 = {_prefixID with _localName = "ont00001371"}
    let Fertilizer_Artifact_Function'ont00001372 = {_prefixID with _localName = "ont00001372"}
    let Bow'ont00001373 = {_prefixID with _localName = "ont00001373"}
    let Hospitality_Artifact_Function'ont00001378 = {_prefixID with _localName = "ont00001378"}
    let Medical_Artifact'ont00001381 = {_prefixID with _localName = "ont00001381"}
    let Electronic_Cash'ont00001382 = {_prefixID with _localName = "ont00001382"}
    let ont00001753 = {_prefixID with _localName = "ont00001753"}
    let ont00001754 = {_prefixID with _localName = "ont00001754"}
    let ont00001760 = {_prefixID with _localName = "ont00001760"}
    let ont00001855 = {_prefixID with _localName = "ont00001855"}
    let ont00001916 = {_prefixID with _localName = "ont00001916"}
    let ont00001942 = {_prefixID with _localName = "ont00001942"}
    let ont00001944 = {_prefixID with _localName = "ont00001944"}
    let Filter_Function'ont00001999 = {_prefixID with _localName = "ont00001999"}
    let ont00002002 = {_prefixID with _localName = "ont00002002"}
    let ont00002003 = {_prefixID with _localName = "ont00002003"}
    let ont00002004 = {_prefixID with _localName = "ont00002004"}
    let ont00002005 = {_prefixID with _localName = "ont00002005"}
    let ont00002006 = {_prefixID with _localName = "ont00002006"}
    let ont00002007 = {_prefixID with _localName = "ont00002007"}
    let ont00002008 = {_prefixID with _localName = "ont00002008"}
    let ont00002009 = {_prefixID with _localName = "ont00002009"}
    let ont00002010 = {_prefixID with _localName = "ont00002010"}
    let ont00002011 = {_prefixID with _localName = "ont00002011"}
    let ont00002012 = {_prefixID with _localName = "ont00002012"}
    let ont00002013 = {_prefixID with _localName = "ont00002013"}
    let ont00002014 = {_prefixID with _localName = "ont00002014"}
    let ont00002015 = {_prefixID with _localName = "ont00002015"}
    let ont00002016 = {_prefixID with _localName = "ont00002016"}
    let ont00002017 = {_prefixID with _localName = "ont00002017"}
    let ont00002018 = {_prefixID with _localName = "ont00002018"}
    let ont00002019 = {_prefixID with _localName = "ont00002019"}
    let ont00002020 = {_prefixID with _localName = "ont00002020"}
    let ont00002021 = {_prefixID with _localName = "ont00002021"}
    let ont00002022 = {_prefixID with _localName = "ont00002022"}
    let ont00002023 = {_prefixID with _localName = "ont00002023"}
    let ont00002024 = {_prefixID with _localName = "ont00002024"}
    let ont00002025 = {_prefixID with _localName = "ont00002025"}
    let ont00002026 = {_prefixID with _localName = "ont00002026"}
    let ont00002027 = {_prefixID with _localName = "ont00002027"}
    let ont00002028 = {_prefixID with _localName = "ont00002028"}
    let ont00002029 = {_prefixID with _localName = "ont00002029"}
    let ont00002030 = {_prefixID with _localName = "ont00002030"}
    let ont00002031 = {_prefixID with _localName = "ont00002031"}
    let ont00002032 = {_prefixID with _localName = "ont00002032"}
    let ont00002033 = {_prefixID with _localName = "ont00002033"}
    let ont00002034 = {_prefixID with _localName = "ont00002034"}
    let ont00002035 = {_prefixID with _localName = "ont00002035"}
    let ont00002036 = {_prefixID with _localName = "ont00002036"}
    let ont00002037 = {_prefixID with _localName = "ont00002037"}
    let ont00002038 = {_prefixID with _localName = "ont00002038"}
    let ont00002039 = {_prefixID with _localName = "ont00002039"}
    let ont00002040 = {_prefixID with _localName = "ont00002040"}
    let ont00002041 = {_prefixID with _localName = "ont00002041"}
    let ont00002042 = {_prefixID with _localName = "ont00002042"}
    let ont00002043 = {_prefixID with _localName = "ont00002043"}
    let ont00002044 = {_prefixID with _localName = "ont00002044"}
    let ont00002045 = {_prefixID with _localName = "ont00002045"}
    let Explosive_Mine'ont00002066 = {_prefixID with _localName = "ont00002066"}
    let Explosive_Naval_Mine'ont00002067 = {_prefixID with _localName = "ont00002067"}
    let Display_Instrument'ont00002068 = {_prefixID with _localName = "ont00002068"}
    let Image_Display_Artifact_Function'ont00002069 = {_prefixID with _localName = "ont00002069"}
    module ``2024_11_06_`` =
        let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/2024-11-06/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/ArtifactOntology.ttl") (Some "cco.Artifact.2024-11-06") None 
        let ArtifactOntology = {_prefixID with _localName = "ArtifactOntology"}