namespace Cco.UnitsOfMeasure.Namespace
module UnitsOfMeasure =
    let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/UnitsOfMeasureOntology.ttl") (Some @"cco.UnitsOfMeasure") None
    let InformationEntityOntology = {_prefixID with _localName = "InformationEntityOntology"}
    let UnitsOfMeasureOntology = {_prefixID with _localName = "UnitsOfMeasureOntology"}
    let Measurement_Unit_of_Flow'ont00000061 = {_prefixID with _localName = "ont00000061"}
    let Measurement_Unit_of_Acceleration'ont00000074 = {_prefixID with _localName = "ont00000074"}
    let ont00000120 = {_prefixID with _localName = "ont00000120"}
    let Measurement_Unit_of_Amount_of_Substance'ont00000140 = {_prefixID with _localName = "ont00000140"}
    let Measurement_Unit_of_Sound_Level'ont00000198 = {_prefixID with _localName = "ont00000198"}
    let Measurement_Unit_of_Area'ont00000217 = {_prefixID with _localName = "ont00000217"}
    let Measurement_Unit_of_Power'ont00000229 = {_prefixID with _localName = "ont00000229"}
    let Measurement_Unit_of_Mass'ont00000239 = {_prefixID with _localName = "ont00000239"}
    let Measurement_Unit_of_Volumetric_Flow_Rate'ont00000374 = {_prefixID with _localName = "ont00000374"}
    let Measurement_Unit_of_Energy'ont00000444 = {_prefixID with _localName = "ont00000444"}
    let Measurement_Unit_of_Force'ont00000497 = {_prefixID with _localName = "ont00000497"}
    let Measurement_Unit_of_Area_Moment_of_Inertia'ont00000502 = {_prefixID with _localName = "ont00000502"}
    let Measurement_Unit_of_Rotational_Inertia'ont00000527 = {_prefixID with _localName = "ont00000527"}
    let Measurement_Unit_of_Torque'ont00000659 = {_prefixID with _localName = "ont00000659"}
    let Measurement_Unit_of_Angle'ont00000707 = {_prefixID with _localName = "ont00000707"}
    let Measurement_Unit_of_Density'ont00000770 = {_prefixID with _localName = "ont00000770"}
    let Measurement_Unit_of_Temperature'ont00000844 = {_prefixID with _localName = "ont00000844"}
    let Measurement_Unit_of_Work'ont00000852 = {_prefixID with _localName = "ont00000852"}
    let Measurement_Unit_of_Momentum'ont00000940 = {_prefixID with _localName = "ont00000940"}
    let Measurement_Unit_of_Frequency'ont00000959 = {_prefixID with _localName = "ont00000959"}
    let Measurement_Unit_of_Speed'ont00000969 = {_prefixID with _localName = "ont00000969"}
    let Measurement_Unit_of_Electromagnetic_Force'ont00001004 = {_prefixID with _localName = "ont00001004"}
    let Measurement_Unit_of_Pressure'ont00001090 = {_prefixID with _localName = "ont00001090"}
    let Measurement_Unit_of_Length'ont00001290 = {_prefixID with _localName = "ont00001290"}
    let Measurement_Unit_of_Mass_Flow_Rate'ont00001307 = {_prefixID with _localName = "ont00001307"}
    let Measurement_Unit_of_Volume'ont00001317 = {_prefixID with _localName = "ont00001317"}
    let Measurement_Unit_of_Impulse'ont00001345 = {_prefixID with _localName = "ont00001345"}
    let Measurement_Unit_of_Time'ont00001357 = {_prefixID with _localName = "ont00001357"}
    let Minute_of_Arc_Measurement_Unit'ont00001388 = {_prefixID with _localName = "ont00001388"}
    let Slug_Measurement_Unit'ont00001390 = {_prefixID with _localName = "ont00001390"}
    let Erg_Measurement_Unit'ont00001391 = {_prefixID with _localName = "ont00001391"}
    let Tablespoon_Measurement_Unit'ont00001393 = {_prefixID with _localName = "ont00001393"}
    let Centimeter_Measurement_Unit'ont00001397 = {_prefixID with _localName = "ont00001397"}
    let Kilogram_Per_Liter_Measurement_Unit'ont00001402 = {_prefixID with _localName = "ont00001402"}
    let Shaft_Horsepower_Measurement_Unit'ont00001407 = {_prefixID with _localName = "ont00001407"}
    let Pound_Force_Measurement_Unit'ont00001411 = {_prefixID with _localName = "ont00001411"}
    let Milligram_Measurement_Unit'ont00001413 = {_prefixID with _localName = "ont00001413"}
    let Cubic_Centimeter_Measurement_Unit'ont00001416 = {_prefixID with _localName = "ont00001416"}
    let ``Kilogram-Mole_Measurement_Unit'ont00001418`` = {_prefixID with _localName = "ont00001418"}
    let Quart_Measurement_Unit'ont00001422 = {_prefixID with _localName = "ont00001422"}
    let Deciliter_Measurement_Unit'ont00001423 = {_prefixID with _localName = "ont00001423"}
    let Miles_Per_Second_Measurement_Unit'ont00001425 = {_prefixID with _localName = "ont00001425"}
    let Kilometers_Per_Hour_Measurement_Unit'ont00001428 = {_prefixID with _localName = "ont00001428"}
    let ``Gram-Mole_Measurement_Unit'ont00001429`` = {_prefixID with _localName = "ont00001429"}
    let Kilogram_Force_Per_Centimeter_Square_Measurement_Unit'ont00001432 = {_prefixID with _localName = "ont00001432"}
    let Mile_Measurement_Unit'ont00001433 = {_prefixID with _localName = "ont00001433"}
    let Liter_Measurement_Unit'ont00001437 = {_prefixID with _localName = "ont00001437"}
    let Square_Yard_Measurement_Unit'ont00001438 = {_prefixID with _localName = "ont00001438"}
    let Week_Measurement_Unit'ont00001442 = {_prefixID with _localName = "ont00001442"}
    let Year_Measurement_Unit'ont00001444 = {_prefixID with _localName = "ont00001444"}
    let Centiliter_Measurement_Unit'ont00001445 = {_prefixID with _localName = "ont00001445"}
    let Volt_Measurement_Unit'ont00001450 = {_prefixID with _localName = "ont00001450"}
    let Milliampere_Measurement_Unit'ont00001451 = {_prefixID with _localName = "ont00001451"}
    let Binary_Degree_Measurement_Unit'ont00001453 = {_prefixID with _localName = "ont00001453"}
    let Square_Mile_Measurement_Unit'ont00001456 = {_prefixID with _localName = "ont00001456"}
    let Pound_Per_Second_Measurement_Unit'ont00001459 = {_prefixID with _localName = "ont00001459"}
    let Twenty_Foot_Equivalent_Unit'ont00001462 = {_prefixID with _localName = "ont00001462"}
    let Kilomole_Measurement_Unit'ont00001463 = {_prefixID with _localName = "ont00001463"}
    let Revolutions_Per_Day_Measurement_Unit'ont00001466 = {_prefixID with _localName = "ont00001466"}
    let Kilometers_Per_Second_Measurement_Unit'ont00001469 = {_prefixID with _localName = "ont00001469"}
    let Megahertz_Measurement_Unit'ont00001470 = {_prefixID with _localName = "ont00001470"}
    let Square_Centimeter_Measurement_Unit'ont00001471 = {_prefixID with _localName = "ont00001471"}
    let Cubic_Millimeter_Measurement_Unit'ont00001472 = {_prefixID with _localName = "ont00001472"}
    let Atmosphere_Measurement_Unit'ont00001474 = {_prefixID with _localName = "ont00001474"}
    let Kilohertz_Measurement_Unit'ont00001475 = {_prefixID with _localName = "ont00001475"}
    let Kilogram_Measurement_Unit'ont00001477 = {_prefixID with _localName = "ont00001477"}
    let Angstrom_Measurement_Unit'ont00001478 = {_prefixID with _localName = "ont00001478"}
    let Mole_Measurement_Unit'ont00001483 = {_prefixID with _localName = "ont00001483"}
    let Square_Kilometer_Measurement_Unit'ont00001486 = {_prefixID with _localName = "ont00001486"}
    let Radian_Measurement_Unit'ont00001489 = {_prefixID with _localName = "ont00001489"}
    let Kilonewton_Measurement_Unit'ont00001493 = {_prefixID with _localName = "ont00001493"}
    let Yard_Measurement_Unit'ont00001494 = {_prefixID with _localName = "ont00001494"}
    let Sone_Measurement_Unit'ont00001495 = {_prefixID with _localName = "ont00001495"}
    let Square_Meter_Measurement_Unit'ont00001496 = {_prefixID with _localName = "ont00001496"}
    let Kiloliter_Measurement_Unit'ont00001499 = {_prefixID with _localName = "ont00001499"}
    let Decibel_Isotropic_Measurement_Unit'ont00001502 = {_prefixID with _localName = "ont00001502"}
    let Newton_Meter_Measurement_Unit'ont00001504 = {_prefixID with _localName = "ont00001504"}
    let Meters_Per_Second_Measurement_Unit'ont00001511 = {_prefixID with _localName = "ont00001511"}
    let Square_Foot_Measurement_Unit'ont00001522 = {_prefixID with _localName = "ont00001522"}
    let Pint_Measurement_Unit'ont00001523 = {_prefixID with _localName = "ont00001523"}
    let Newton_Measurement_Unit'ont00001525 = {_prefixID with _localName = "ont00001525"}
    let Mach_Measurement_Unit'ont00001526 = {_prefixID with _localName = "ont00001526"}
    let Kilogram_Meter_Per_Second_Measurement_Unit'ont00001528 = {_prefixID with _localName = "ont00001528"}
    let Cubic_Meter_Per_Second_Measurement_Unit'ont00001530 = {_prefixID with _localName = "ont00001530"}
    let Hour_Measurement_Unit'ont00001533 = {_prefixID with _localName = "ont00001533"}
    let Second_Measurement_Unit'ont00001536 = {_prefixID with _localName = "ont00001536"}
    let Meters_Per_Second_Per_Second_Measurement_Unit'ont00001538 = {_prefixID with _localName = "ont00001538"}
    let Decimeter_Measurement_Unit'ont00001543 = {_prefixID with _localName = "ont00001543"}
    let Short_Ton_Measurement_Unit'ont00001544 = {_prefixID with _localName = "ont00001544"}
    let Dyne_Measurement_Unit'ont00001549 = {_prefixID with _localName = "ont00001549"}
    let Cubic_Foot_Measurement_Unit'ont00001551 = {_prefixID with _localName = "ont00001551"}
    let Gram_Measurement_Unit'ont00001552 = {_prefixID with _localName = "ont00001552"}
    let Pound_Foot_Measurement_Unit'ont00001555 = {_prefixID with _localName = "ont00001555"}
    let Pound_Foot_Second_Square_Measurement_Unit'ont00001557 = {_prefixID with _localName = "ont00001557"}
    let Pascal_Measurement_Unit'ont00001559 = {_prefixID with _localName = "ont00001559"}
    let Calorie_Measurement_Unit'ont00001560 = {_prefixID with _localName = "ont00001560"}
    let Horsepower_Measurement_Unit'ont00001563 = {_prefixID with _localName = "ont00001563"}
    let Decigram_Measurement_Unit'ont00001564 = {_prefixID with _localName = "ont00001564"}
    let Watt_Measurement_Unit'ont00001566 = {_prefixID with _localName = "ont00001566"}
    let Ounce_Measurement_Unit'ont00001567 = {_prefixID with _localName = "ont00001567"}
    let Gram_Per_Cubic_Centimeter_Measurement_Unit'ont00001568 = {_prefixID with _localName = "ont00001568"}
    let Kilogram_Per_Cubic_Meter_Measurement_Unit'ont00001569 = {_prefixID with _localName = "ont00001569"}
    let Day_Measurement_Unit'ont00001571 = {_prefixID with _localName = "ont00001571"}
    let Kelvin_Measurement_Unit'ont00001572 = {_prefixID with _localName = "ont00001572"}
    let Teaspoon_Measurement_Unit'ont00001573 = {_prefixID with _localName = "ont00001573"}
    let Revolutions_Per_Minute_Measurement_Unit'ont00001574 = {_prefixID with _localName = "ont00001574"}
    let Milliliter_Measurement_Unit'ont00001576 = {_prefixID with _localName = "ont00001576"}
    let Liter_Per_Second_Measurement_Unit'ont00001579 = {_prefixID with _localName = "ont00001579"}
    let Feet_Per_Second_Measurement_Unit'ont00001583 = {_prefixID with _localName = "ont00001583"}
    let Newton_Second_Per_Kilogram_Measurement_Unit'ont00001585 = {_prefixID with _localName = "ont00001585"}
    let Bayre_Measurement_Unit'ont00001587 = {_prefixID with _localName = "ont00001587"}
    let Cubic_Inch_Measurement_Unit'ont00001589 = {_prefixID with _localName = "ont00001589"}
    let Kilogram_Per_Second_Measurement_Unit'ont00001596 = {_prefixID with _localName = "ont00001596"}
    let Kilometer_Measurement_Unit'ont00001598 = {_prefixID with _localName = "ont00001598"}
    let Miles_Per_Hour_Measurement_Unit'ont00001602 = {_prefixID with _localName = "ont00001602"}
    let Degree_Measurement_Unit'ont00001604 = {_prefixID with _localName = "ont00001604"}
    let Degree_Celsius_Measurement_Unit'ont00001606 = {_prefixID with _localName = "ont00001606"}
    let ``Pound-Mole_Measurement_Unit'ont00001608`` = {_prefixID with _localName = "ont00001608"}
    let Gradian_Measurement_Unit'ont00001609 = {_prefixID with _localName = "ont00001609"}
    let Gallon_Measurement_Unit'ont00001611 = {_prefixID with _localName = "ont00001611"}
    let Bar_Measurement_Unit'ont00001612 = {_prefixID with _localName = "ont00001612"}
    let Kilovolt_Ampere_Measurement_Unit'ont00001613 = {_prefixID with _localName = "ont00001613"}
    let Nautical_Mile_Measurement_Unit'ont00001629 = {_prefixID with _localName = "ont00001629"}
    let Phon_Measurement_Unit'ont00001636 = {_prefixID with _localName = "ont00001636"}
    let Nanometer_Measurement_Unit'ont00001637 = {_prefixID with _localName = "ont00001637"}
    let Kilogram_Meter_Square_Measurement_Unit'ont00001641 = {_prefixID with _localName = "ont00001641"}
    let Millimeter_Measurement_Unit'ont00001642 = {_prefixID with _localName = "ont00001642"}
    let Millibar_Measurement_Unit'ont00001643 = {_prefixID with _localName = "ont00001643"}
    let Cubic_Feet_Per_Second_Measurement_Unit'ont00001644 = {_prefixID with _localName = "ont00001644"}
    let Square_Inch_Measurement_Unit'ont00001645 = {_prefixID with _localName = "ont00001645"}
    let Knot_Measurement_Unit'ont00001646 = {_prefixID with _localName = "ont00001646"}
    let Feet_Per_Second_Per_Second_Measurement_Unit'ont00001647 = {_prefixID with _localName = "ont00001647"}
    let Gram_Per_Second_Measurement_Unit'ont00001651 = {_prefixID with _localName = "ont00001651"}
    let Joule_Measurement_Unit'ont00001653 = {_prefixID with _localName = "ont00001653"}
    let Newton_Second_Measurement_Unit'ont00001656 = {_prefixID with _localName = "ont00001656"}
    let Turn_Measurement_Unit'ont00001659 = {_prefixID with _localName = "ont00001659"}
    let Cubic_Meter_Measurement_Unit'ont00001663 = {_prefixID with _localName = "ont00001663"}
    let Decibel_Measurement_Unit'ont00001664 = {_prefixID with _localName = "ont00001664"}
    let Minute_Measurement_Unit'ont00001667 = {_prefixID with _localName = "ont00001667"}
    let Gigahertz_Measurement_Unit'ont00001669 = {_prefixID with _localName = "ont00001669"}
    let Square_Decimeter_Measurement_Unit'ont00001672 = {_prefixID with _localName = "ont00001672"}
    let Slug_Foot_Per_Second_Measurement_Unit'ont00001675 = {_prefixID with _localName = "ont00001675"}
    let Metric_Ton_Measurement_Unit'ont00001676 = {_prefixID with _localName = "ont00001676"}
    let Inch_Measurement_Unit'ont00001677 = {_prefixID with _localName = "ont00001677"}
    let Cubic_Decimeter_Measurement_Unit'ont00001678 = {_prefixID with _localName = "ont00001678"}
    let Miles_Per_Second_Per_Second_Measurement_Unit'ont00001680 = {_prefixID with _localName = "ont00001680"}
    let Gallon_Per_Minute_Measurement_Unit'ont00001681 = {_prefixID with _localName = "ont00001681"}
    let Kilopond_Measurement_Unit'ont00001682 = {_prefixID with _localName = "ont00001682"}
    let Meter_Measurement_Unit'ont00001683 = {_prefixID with _localName = "ont00001683"}
    let Second_of_Arc_Measurement_Unit'ont00001685 = {_prefixID with _localName = "ont00001685"}
    let Standard_Cubic_Centimeter_Per_Minute_Measurement_Unit'ont00001686 = {_prefixID with _localName = "ont00001686"}
    let Cubic_Yard_Measurement_Unit'ont00001687 = {_prefixID with _localName = "ont00001687"}
    let British_Thermal_Unit_Measurement_Unit'ont00001689 = {_prefixID with _localName = "ont00001689"}
    let Pounds_Per_Square_Inch_Measurement_Unit'ont00001694 = {_prefixID with _localName = "ont00001694"}
    let Centigram_Measurement_Unit'ont00001696 = {_prefixID with _localName = "ont00001696"}
    let Kilometers_Per_Second_Per_Second_Measurement_Unit'ont00001697 = {_prefixID with _localName = "ont00001697"}
    let Long_Ton_Measurement_Unit'ont00001698 = {_prefixID with _localName = "ont00001698"}
    let Acre_Measurement_Unit'ont00001706 = {_prefixID with _localName = "ont00001706"}
    let Month_Measurement_Unit'ont00001707 = {_prefixID with _localName = "ont00001707"}
    let Quartic_Meter_Measurement_Unit'ont00001709 = {_prefixID with _localName = "ont00001709"}
    let Dyne_Second_Measurement_Unit'ont00001711 = {_prefixID with _localName = "ont00001711"}
    let Square_Millimeter_Measurement_Unit'ont00001713 = {_prefixID with _localName = "ont00001713"}
    let Foot_Measurement_Unit'ont00001714 = {_prefixID with _localName = "ont00001714"}
    let Terahertz_Measurement_Unit'ont00001715 = {_prefixID with _localName = "ont00001715"}
    let Degree_Fahrenheit_Measurement_Unit'ont00001724 = {_prefixID with _localName = "ont00001724"}
    let Pound_Measurement_Unit'ont00001728 = {_prefixID with _localName = "ont00001728"}
    let Volt_Ampere_Measurement_Unit'ont00001729 = {_prefixID with _localName = "ont00001729"}
    let Hertz_Measurement_Unit'ont00001730 = {_prefixID with _localName = "ont00001730"}
    let Slug_Per_Second_Measurement_Unit'ont00001733 = {_prefixID with _localName = "ont00001733"}
    let SI_unit_label'ont00001738 = {_prefixID with _localName = "ont00001738"}
    let SI_unit_symbol'ont00001740 = {_prefixID with _localName = "ont00001740"}
    let ont00001753 = {_prefixID with _localName = "ont00001753"}
    let ont00001754 = {_prefixID with _localName = "ont00001754"}
    let ont00001760 = {_prefixID with _localName = "ont00001760"}
    module ``2024_11_06_`` =
        let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/2024-11-06/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/UnitsOfMeasureOntology.ttl") (Some "cco.UnitsOfMeasure.2024-11-06") None 
        let UnitsOfMeasureOntology = {_prefixID with _localName = "UnitsOfMeasureOntology"}