namespace Obo.omrse.Namespace
module omrse =
    let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "http://purl.obolibrary.org/obo/OMRSE_" (Some "http://purl.obolibrary.org/obo/omrse.owl") (Some "obo.omrse") None
    let social_security_number'00000000 = {_prefixID with _localName = "00000000"}
    let human_social_role'00000001 = {_prefixID with _localName = "00000001"}
    let party_to_a_legal_entity'00000002 = {_prefixID with _localName = "00000002"}
    let party_to_a_legal_proceeding'00000003 = {_prefixID with _localName = "00000003"}
    let party_to_a_legal_agreement'00000004 = {_prefixID with _localName = "00000004"}
    let party_to_a_marriage_contract'00000005 = {_prefixID with _localName = "00000005"}
    let party_to_a_power_of_attorney'00000006 = {_prefixID with _localName = "00000006"}
    let gender_role'00000007 = {_prefixID with _localName = "00000007"}
    let male_gender_role'00000008 = {_prefixID with _localName = "00000008"}
    let female_gender_role'00000009 = {_prefixID with _localName = "00000009"}
    let health_care_role'00000010 = {_prefixID with _localName = "00000010"}
    let patient_role'00000011 = {_prefixID with _localName = "00000011"}
    let health_care_provider_role'00000012 = {_prefixID with _localName = "00000012"}
    let physician_role'00000013 = {_prefixID with _localName = "00000013"}
    let nurse_role'00000014 = {_prefixID with _localName = "00000014"}
    let health_care_provider_organization_role'00000015 = {_prefixID with _localName = "00000015"}
    let obsolete_person_health_care_provider_role'00000016 = {_prefixID with _localName = "00000016"}
    let physician_practice'00000017 = {_prefixID with _localName = "00000017"}
    let obsolete_hospital_role'00000018 = {_prefixID with _localName = "00000018"}
    let integrated_delivery_network'00000019 = {_prefixID with _localName = "00000019"}
    let ``obsolete_is-aggregate-of'00000020`` = {_prefixID with _localName = "00000020"}
    let ``obsolete_is-component-of-aggregate'00000021`` = {_prefixID with _localName = "00000021"}
    let aggregate_of_objectual_organisms'00000022 = {_prefixID with _localName = "00000022"}
    let collection_of_humans'00000023 = {_prefixID with _localName = "00000023"}
    let obsolete_role_in_human_social_processes'00000024 = {_prefixID with _localName = "00000024"}
    let organization_social_role'00000025 = {_prefixID with _localName = "00000025"}
    let organism_social_role'00000026 = {_prefixID with _localName = "00000026"}
    let organization_health_care_role'00000027 = {_prefixID with _localName = "00000027"}
    let obsolete_geopolitical_organization'00000028 = {_prefixID with _localName = "00000028"}
    let obsolete_geopoli_organization'00000029 = {_prefixID with _localName = "00000029"}
    let human_patient_role'00000030 = {_prefixID with _localName = "00000030"}
    let obsolete_major_administrative_subdivision'00000031 = {_prefixID with _localName = "00000031"}
    let obsolete_geopolitical_dependency'00000032 = {_prefixID with _localName = "00000032"}
    let aggregate_of_organizations'00000033 = {_prefixID with _localName = "00000033"}
    let obsolete_aggregate_of_sovereign_states'00000034 = {_prefixID with _localName = "00000034"}
    let obsolete_aggregate_of_geopoli_organizations'00000035 = {_prefixID with _localName = "00000035"}
    let obsolete_aggregate_of_dependencies'00000036 = {_prefixID with _localName = "00000036"}
    let obsolete_aggregate_of_major_administrative_subdivisions'00000037 = {_prefixID with _localName = "00000037"}
    let legal_person_role'00000038 = {_prefixID with _localName = "00000038"}
    let smoker_role'00000039 = {_prefixID with _localName = "00000039"}
    let intravenous_drug_user'00000040 = {_prefixID with _localName = "00000040"}
    let obsolete_intergovernmental_organization'00000041 = {_prefixID with _localName = "00000041"}
    let obsolete_nongovernmental_organization'00000042 = {_prefixID with _localName = "00000042"}
    let obsolete_private_governance_organizations'00000043 = {_prefixID with _localName = "00000043"}
    let obsolete_governmental_organization'00000044 = {_prefixID with _localName = "00000044"}
    let obsolete_sovereign_state'00000045 = {_prefixID with _localName = "00000045"}
    let obsolete_subnational_entity'00000046 = {_prefixID with _localName = "00000046"}
    let obsolete_supranational_entity'00000047 = {_prefixID with _localName = "00000047"}
    let obsolete_material_entity_role'00000048 = {_prefixID with _localName = "00000048"}
    let obsolete_organism_role'00000049 = {_prefixID with _localName = "00000049"}
    let obsolete_Homo_sapiens_role'00000050 = {_prefixID with _localName = "00000050"}
    let organization_role'00000051 = {_prefixID with _localName = "00000051"}
    let hospital_function'00000052 = {_prefixID with _localName = "00000052"}
    let school_function'00000053 = {_prefixID with _localName = "00000053"}
    let hospital_role'00000054 = {_prefixID with _localName = "00000054"}
    let school_role'00000055 = {_prefixID with _localName = "00000055"}
    let hospital_organization'00000056 = {_prefixID with _localName = "00000056"}
    let school_organization'00000057 = {_prefixID with _localName = "00000057"}
    let student_role'00000058 = {_prefixID with _localName = "00000058"}
    let nursery_school_role'00000059 = {_prefixID with _localName = "00000059"}
    let primary_school_role'00000060 = {_prefixID with _localName = "00000060"}
    let architectural_structure'00000061 = {_prefixID with _localName = "00000061"}
    let facility'00000062 = {_prefixID with _localName = "00000062"}
    let hospital_facility'00000063 = {_prefixID with _localName = "00000063"}
    let school_facility'00000064 = {_prefixID with _localName = "00000064"}
    let secondary_school_role'00000065 = {_prefixID with _localName = "00000065"}
    let pediatric_trauma_patient_role'00000066 = {_prefixID with _localName = "00000066"}
    let injured_patient_role'00000067 = {_prefixID with _localName = "00000067"}
    let is_administered_by'00000068 = {_prefixID with _localName = "00000068"}
    let burn_patient_role'00000069 = {_prefixID with _localName = "00000069"}
    let is_enrolled_in_school'00000070 = {_prefixID with _localName = "00000070"}
    let is_admitted_to_hospital'00000071 = {_prefixID with _localName = "00000071"}
    let physiatrist_role'00000072 = {_prefixID with _localName = "00000072"}
    let trauma_patient_role'00000073 = {_prefixID with _localName = "00000073"}
    let housing_unit'00000074 = {_prefixID with _localName = "00000074"}
    let residence_function'00000075 = {_prefixID with _localName = "00000075"}
    let household'00000076 = {_prefixID with _localName = "00000076"}
    let job_role'00000077 = {_prefixID with _localName = "00000077"}
    let workplace_facility'00000078 = {_prefixID with _localName = "00000078"}
    let workplace_function'00000079 = {_prefixID with _localName = "00000079"}
    let ``U.S._Census_PUMS_serial_number'00000080`` = {_prefixID with _localName = "00000080"}
    let US_census_householder_role'00000081 = {_prefixID with _localName = "00000081"}
    let US_Census_reference_person_role'00000082 = {_prefixID with _localName = "00000082"}
    let obsolete_OMB_ethnic_identity_datum'00000083 = {_prefixID with _localName = "00000083"}
    let enrollment_end_date'00000084 = {_prefixID with _localName = "00000084"}
    let ``obsolete_socio-legal_human_social_role'00000085`` = {_prefixID with _localName = "00000085"}
    let human_role_within_an_organization'00000086 = {_prefixID with _localName = "00000086"}
    let employer_role'00000087 = {_prefixID with _localName = "00000087"}
    let age_measurement_datum'00000088 = {_prefixID with _localName = "00000088"}
    let contract'00000089 = {_prefixID with _localName = "00000089"}
    let indemnity_contract'00000090 = {_prefixID with _localName = "00000090"}
    let insurance_policy'00000091 = {_prefixID with _localName = "00000091"}
    let insured_party_role'00000092 = {_prefixID with _localName = "00000092"}
    let insurance_organization'00000093 = {_prefixID with _localName = "00000093"}
    let policy_holder_role'00000094 = {_prefixID with _localName = "00000094"}
    let payer_role'00000095 = {_prefixID with _localName = "00000095"}
    let party_to_an_insurance_policy'00000096 = {_prefixID with _localName = "00000096"}
    let enrollment_start_date'00000097 = {_prefixID with _localName = "00000097"}
    let obsolete_racial_identity_datum'00000098 = {_prefixID with _localName = "00000098"}
    let obsolete_racial_identification_process'00000099 = {_prefixID with _localName = "00000099"}
    let obsolete_ethnic_identity_datum'00000100 = {_prefixID with _localName = "00000100"}
    let obsolete_ethnic_identification_process'00000101 = {_prefixID with _localName = "00000101"}
    let health_care_facility'00000102 = {_prefixID with _localName = "00000102"}
    let US_Census_unemployed_role'00000103 = {_prefixID with _localName = "00000103"}
    let hospice_facility'00000104 = {_prefixID with _localName = "00000104"}
    let skilled_nursing_facility'00000105 = {_prefixID with _localName = "00000105"}
    let rehabilitation_facility'00000106 = {_prefixID with _localName = "00000106"}
    let nursing_home_facility'00000107 = {_prefixID with _localName = "00000107"}
    let residential_health_care_facility'00000108 = {_prefixID with _localName = "00000108"}
    let overnight_dialysis_facility'00000109 = {_prefixID with _localName = "00000109"}
    let outpatient_clinic_facility'00000110 = {_prefixID with _localName = "00000110"}
    let physician_office_facility'00000111 = {_prefixID with _localName = "00000111"}
    let ambulatory_surgery_facility'00000112 = {_prefixID with _localName = "00000112"}
    let urgent_care_facility'00000113 = {_prefixID with _localName = "00000113"}
    let emergency_department_facility'00000114 = {_prefixID with _localName = "00000114"}
    let urgent_care_function'00000115 = {_prefixID with _localName = "00000115"}
    let ambulatory_surgery_function'00000116 = {_prefixID with _localName = "00000116"}
    let hospice_function'00000117 = {_prefixID with _localName = "00000117"}
    let emergency_department_function'00000118 = {_prefixID with _localName = "00000118"}
    let physician_office_function'00000119 = {_prefixID with _localName = "00000119"}
    let outpatient_clinic_function'00000120 = {_prefixID with _localName = "00000120"}
    let overnight_dialysis_function'00000121 = {_prefixID with _localName = "00000121"}
    let rehabilitation_function'00000122 = {_prefixID with _localName = "00000122"}
    let skilled_nursing_function'00000123 = {_prefixID with _localName = "00000123"}
    let obsolete_residential_function'00000124 = {_prefixID with _localName = "00000124"}
    let nursing_home_function'00000125 = {_prefixID with _localName = "00000125"}
    let patient_discharge'00000126 = {_prefixID with _localName = "00000126"}
    let obsolete_hispanic_or_latino_identity_datum'00000127 = {_prefixID with _localName = "00000127"}
    let obsolete_not_hispanic_or_latino_identity_datum'00000128 = {_prefixID with _localName = "00000128"}
    let US_physician_assistant_role'00000129 = {_prefixID with _localName = "00000129"}
    let anesthesiologist_role'00000130 = {_prefixID with _localName = "00000130"}
    let obsolete_OMB_racial_identification_process'00000131 = {_prefixID with _localName = "00000131"}
    let obsolete_identity_datum'00000132 = {_prefixID with _localName = "00000132"}
    let obsolete_gender_identity_datum'00000133 = {_prefixID with _localName = "00000133"}
    let obsolete_identification_process'00000134 = {_prefixID with _localName = "00000134"}
    let obsolete_gender_identification_process'00000135 = {_prefixID with _localName = "00000135"}
    let date'00000136 = {_prefixID with _localName = "00000136"}
    let time_of_day'00000137 = {_prefixID with _localName = "00000137"}
    let obsolete_female_gender_identity_datum'00000138 = {_prefixID with _localName = "00000138"}
    let surgeon_role'00000139 = {_prefixID with _localName = "00000139"}
    let neurosurgeon_role'00000140 = {_prefixID with _localName = "00000140"}
    let obsolete_male_gender_identity_datum'00000141 = {_prefixID with _localName = "00000141"}
    let human_traveling_information'00000142 = {_prefixID with _localName = "00000142"}
    let household_identifier'00000143 = {_prefixID with _localName = "00000143"}
    let family_identifier'00000144 = {_prefixID with _localName = "00000144"}
    let ``obsolete_self-identity_data_item'00000145`` = {_prefixID with _localName = "00000145"}
    let employment_process'00000146 = {_prefixID with _localName = "00000146"}
    let pediatric_surgeon_role'00000147 = {_prefixID with _localName = "00000147"}
    let adult_foster_home_facility'00000148 = {_prefixID with _localName = "00000148"}
    let adult_foster_home_function'00000149 = {_prefixID with _localName = "00000149"}
    let community_living_health_care_facility'00000150 = {_prefixID with _localName = "00000150"}
    let registered_nurse_role'00000151 = {_prefixID with _localName = "00000151"}
    let skilled_nursing_encounter'00000152 = {_prefixID with _localName = "00000152"}
    let assistive_care_encounter'00000153 = {_prefixID with _localName = "00000153"}
    let assistance_with_activities_of_daily_living_care_encounter'00000154 = {_prefixID with _localName = "00000154"}
    let assistance_with_instrumental_activities_of_daily_living_encounter'00000155 = {_prefixID with _localName = "00000155"}
    let medication_assistance_care_encounter'00000156 = {_prefixID with _localName = "00000156"}
    let assisted_living_facility'00000157 = {_prefixID with _localName = "00000157"}
    let assisted_living_function'00000158 = {_prefixID with _localName = "00000158"}
    let ``post-acute_health_care_encounter'00000159`` = {_prefixID with _localName = "00000159"}
    let acute_care_encounter'00000160 = {_prefixID with _localName = "00000160"}
    let leaving_a_health_care_facility_after_receiving_care'00000161 = {_prefixID with _localName = "00000161"}
    let obsolete_medical_advice'00000162 = {_prefixID with _localName = "00000162"}
    let response_to_a_question_asking_process'00000163 = {_prefixID with _localName = "00000163"}
    let home_health_care_organization'00000164 = {_prefixID with _localName = "00000164"}
    let home_health_care_function'00000165 = {_prefixID with _localName = "00000165"}
    let home_health_care_encounter'00000166 = {_prefixID with _localName = "00000166"}
    let provides_service'00000167 = {_prefixID with _localName = "00000167"}
    let obsolete_questions_asking_process'00000168 = {_prefixID with _localName = "00000168"}
    let palliative_function'00000169 = {_prefixID with _localName = "00000169"}
    let palliative_care_encounter'00000170 = {_prefixID with _localName = "00000170"}
    let hospice_organization'00000171 = {_prefixID with _localName = "00000171"}
    let health_care_function'00000172 = {_prefixID with _localName = "00000172"}
    let obsolete_material_information_bearer_of_question_text_plus_answer_set'00000173 = {_prefixID with _localName = "00000173"}
    let refusal_to_answer_datum'00000174 = {_prefixID with _localName = "00000174"}
    let response_to_an_identity_question_asking_process'00000175 = {_prefixID with _localName = "00000175"}
    let obsolete_identity_question_asking_process'00000176 = {_prefixID with _localName = "00000176"}
    let obsolete_ethnic_identity_question_asking_process'00000177 = {_prefixID with _localName = "00000177"}
    let obsolete_race_identity_question_asking_process'00000178 = {_prefixID with _localName = "00000178"}
    let answer_to_identity_question'00000179 = {_prefixID with _localName = "00000179"}
    let obsolete_American_Indian_or_Alaska_Native_identity_datum'00000180 = {_prefixID with _localName = "00000180"}
    let obsolete_Asian_identity_datum'00000181 = {_prefixID with _localName = "00000181"}
    let obsolete_black_or_African_American_identity_datum'00000182 = {_prefixID with _localName = "00000182"}
    let obsolete_Native_Hawaiian_or_other_Pacific_Islander_identity_datum'00000183 = {_prefixID with _localName = "00000183"}
    let obsolete_white_identity_datum'00000184 = {_prefixID with _localName = "00000184"}
    let obsolete_OMB_racial_identity_datum'00000185 = {_prefixID with _localName = "00000185"}
    let heavy_smoker_role'00000186 = {_prefixID with _localName = "00000186"}
    let light_smoker_role'00000187 = {_prefixID with _localName = "00000187"}
    let answer_set'00000188 = {_prefixID with _localName = "00000188"}
    let question_text'00000189 = {_prefixID with _localName = "00000189"}
    let option_as_member_of_some_answer_set'00000190 = {_prefixID with _localName = "00000190"}
    let residential_facility'00000191 = {_prefixID with _localName = "00000191"}
    let obsolete_communication'00000192 = {_prefixID with _localName = "00000192"}
    let obsolete_linguistic_competence'00000193 = {_prefixID with _localName = "00000193"}
    let obsolete_language'00000194 = {_prefixID with _localName = "00000194"}
    let linguistic_community'00000195 = {_prefixID with _localName = "00000195"}
    let obsolete_expression_of_preferred_language'00000196 = {_prefixID with _localName = "00000196"}
    let obsolete_preferred_language_information_content_entity'00000197 = {_prefixID with _localName = "00000197"}
    let ``information_content_entity-request_process'00000198`` = {_prefixID with _localName = "00000198"}
    let information_content_entity_request_about_ethnic_identity'00000199 = {_prefixID with _localName = "00000199"}
    let information_content_entity_request_about_racial_identity'00000200 = {_prefixID with _localName = "00000200"}
    let admission_process'00000201 = {_prefixID with _localName = "00000201"}
    let cancer_summary_staging'00000202 = {_prefixID with _localName = "00000202"}
    let cancer_summary_staging_code'00000203 = {_prefixID with _localName = "00000203"}
    let social_identity_information_content_entity'00000204 = {_prefixID with _localName = "00000204"}
    let ethnic_identity_information_content_entity'00000205 = {_prefixID with _localName = "00000205"}
    let obsolete_OMB_ethnic_identity_information_content_entity'00000206 = {_prefixID with _localName = "00000206"}
    let obsolete_OMB_Hispanic_or_Latino_identity_information_content_entity'00000207 = {_prefixID with _localName = "00000207"}
    let obsolete_OMB_not_Hispanic_or_Latino_identity_information_content_entity'00000208 = {_prefixID with _localName = "00000208"}
    let gender_identity_information_content_entity'00000209 = {_prefixID with _localName = "00000209"}
    let female_gender_identity_information_content_entity'00000210 = {_prefixID with _localName = "00000210"}
    let male_gender_identity_information_content_entity'00000211 = {_prefixID with _localName = "00000211"}
    let ``non-binary_identity_information_content_entity'00000212`` = {_prefixID with _localName = "00000212"}
    let racial_identity_information_content_entity'00000213 = {_prefixID with _localName = "00000213"}
    let obsolete_OMB_racial_identity_information_content_entity'00000214 = {_prefixID with _localName = "00000214"}
    let obsolete_OMB_American_Indian_or_Alaska_Native_identity_information_content_entity'00000215 = {_prefixID with _localName = "00000215"}
    let obsolete_OMB_Asian_identity_information_content_entity'00000216 = {_prefixID with _localName = "00000216"}
    let obsolete_OMB_black_or_African_American_identity_information_content_entity'00000217 = {_prefixID with _localName = "00000217"}
    let obsolete_OMB_Native_Hawaiian_or_other_Pacific_Islander_identity_information_content_entity'00000218 = {_prefixID with _localName = "00000218"}
    let obsolete_OMB_white_identity_information_content_entity'00000219 = {_prefixID with _localName = "00000219"}
    let sexual_orientation_identity_information_content_entity'00000220 = {_prefixID with _localName = "00000220"}
    let residence_ZIP_code_information_content_entity'00000221 = {_prefixID with _localName = "00000221"}
    let debt_obligation'00000222 = {_prefixID with _localName = "00000222"}
    let disclosure_of_residence'00000223 = {_prefixID with _localName = "00000223"}
    let electronic_health_record_data_set'00000224 = {_prefixID with _localName = "00000224"}
    let health_care_claim_data_set'00000225 = {_prefixID with _localName = "00000225"}
    let health_care_billing_data_set'00000226 = {_prefixID with _localName = "00000226"}
    let health_care_administrative_process'00000227 = {_prefixID with _localName = "00000227"}
    let ``principal_diagnosis-assignment_process'00000228`` = {_prefixID with _localName = "00000228"}
    let ``secondary_diagnosis-assignment_process'00000229`` = {_prefixID with _localName = "00000229"}
    let county_smoking_survey_plan_specification'00000230 = {_prefixID with _localName = "00000230"}
    let county_smoking_survey_execution'00000231 = {_prefixID with _localName = "00000231"}
    let county_smoking_survey_data'00000232 = {_prefixID with _localName = "00000232"}
    let smoking_rate_calculation'00000233 = {_prefixID with _localName = "00000233"}
    let county_smoking_rate_data'00000234 = {_prefixID with _localName = "00000234"}
    let money'00000235 = {_prefixID with _localName = "00000235"}
    let currency'00000236 = {_prefixID with _localName = "00000236"}
    let exchange_of_ownership'00000237 = {_prefixID with _localName = "00000237"}
    let financial_transaction'00000238 = {_prefixID with _localName = "00000238"}
    let payment_of_debt'00000239 = {_prefixID with _localName = "00000239"}
    let financial_valuation_process'00000240 = {_prefixID with _localName = "00000240"}
    let prospective_financial_valuation_process'00000241 = {_prefixID with _localName = "00000241"}
    let intimate_partnership'00000242 = {_prefixID with _localName = "00000242"}
    let abusive_behavior'00000243 = {_prefixID with _localName = "00000243"}
    let psychologically_abusive_behavior'00000244 = {_prefixID with _localName = "00000244"}
    let physically_abusive_behavior'00000245 = {_prefixID with _localName = "00000245"}
    let sexually_abusive_behavior'00000246 = {_prefixID with _localName = "00000246"}
    let is_abuse_of'00000247 = {_prefixID with _localName = "00000247"}
    let has_aggressor'00000248 = {_prefixID with _localName = "00000248"}
    let birth_attendant_role'00000249 = {_prefixID with _localName = "00000249"}
    let linguistic_competence_information_content_entity'00000250 = {_prefixID with _localName = "00000250"}
    let primary_language_information_content_entity'00000251 = {_prefixID with _localName = "00000251"}
    let ``language-at-home_information_content_entity'00000252`` = {_prefixID with _localName = "00000252"}
    let religious_gathering'00000253 = {_prefixID with _localName = "00000253"}
    let hospital_bed_capacity_data_item'00000254 = {_prefixID with _localName = "00000254"}
    let proportion_of_population_in_an_elementary_occupation'00000255 = {_prefixID with _localName = "00000255"}
    let Medicaid_policy_holder_role'00000256 = {_prefixID with _localName = "00000256"}
    let insurance_company'00000257 = {_prefixID with _localName = "00000257"}
    let private_insurance_policy_holder_role'00000258 = {_prefixID with _localName = "00000258"}
    let US_state_Medicaid_agency'00000259 = {_prefixID with _localName = "00000259"}
    let lives_in'00000260 = {_prefixID with _localName = "00000260"}
    let highest_level_of_education_is_below_high_school_completion_or_equivalent_data_item'00000261 = {_prefixID with _localName = "00000261"}
    let categorization_scheme'00000262 = {_prefixID with _localName = "00000262"}
    let demarcates'00000263 = {_prefixID with _localName = "00000263"}
    let demarcated_by'00000264 = {_prefixID with _localName = "00000264"}
    let social_categorization_scheme'00000265 = {_prefixID with _localName = "00000265"}
    let highest_level_of_education_is_some_college_data_item'00000266 = {_prefixID with _localName = "00000266"}
    let social_category'00000267 = {_prefixID with _localName = "00000267"}
    let racial_categorization_scheme'00000268 = {_prefixID with _localName = "00000268"}
    let racial_category'00000269 = {_prefixID with _localName = "00000269"}
    let ethnic_categorization_scheme'00000270 = {_prefixID with _localName = "00000270"}
    let ethnic_category'00000271 = {_prefixID with _localName = "00000271"}
    let has_primary_data_subject'00000272 = {_prefixID with _localName = "00000272"}
    let primary_data_subject_of'00000273 = {_prefixID with _localName = "00000273"}
    let personal_data_disclosure'00000274 = {_prefixID with _localName = "00000274"}
    let has_reporter'00000275 = {_prefixID with _localName = "00000275"}
    let reporter_of'00000276 = {_prefixID with _localName = "00000276"}
    let subjective_representation'00000277 = {_prefixID with _localName = "00000277"}
    let social_identity'00000278 = {_prefixID with _localName = "00000278"}
    let racial_identity'00000279 = {_prefixID with _localName = "00000279"}
    let highest_level_of_education_is_some_but_not_all_high_school_data_item'00000280 = {_prefixID with _localName = "00000280"}
    let ethnic_identity'00000281 = {_prefixID with _localName = "00000281"}
    let behavioral_identity'00000282 = {_prefixID with _localName = "00000282"}
    let highest_level_of_education_is_completion_of_high_school_or_equivalent_data_item'00000283 = {_prefixID with _localName = "00000283"}
    let occupation_disposition'00000284 = {_prefixID with _localName = "00000284"}
    let occupation_activity'00000285 = {_prefixID with _localName = "00000285"}
    let ``U.S._veteran_role'00000286`` = {_prefixID with _localName = "00000286"}
    let public_housing_function'00000287 = {_prefixID with _localName = "00000287"}
    let public_housing_eligibility_role'00000288 = {_prefixID with _localName = "00000288"}
    let human_traveler_role'00000289 = {_prefixID with _localName = "00000289"}
    let gender_categorization_scheme'00000290 = {_prefixID with _localName = "00000290"}
    let gender_category'00000291 = {_prefixID with _localName = "00000291"}
    let social_category_data_item'00000292 = {_prefixID with _localName = "00000292"}
    let ethnic_category_data_item'00000293 = {_prefixID with _localName = "00000293"}
    let gender_category_data_item'00000294 = {_prefixID with _localName = "00000294"}
    let racial_category_data_item'00000295 = {_prefixID with _localName = "00000295"}
    let gender_identity'00000296 = {_prefixID with _localName = "00000296"}
    let nationality_categorization_scheme'00000297 = {_prefixID with _localName = "00000297"}
    let nationality_category_data_item'00000298 = {_prefixID with _localName = "00000298"}
    let nationality_category'00000299 = {_prefixID with _localName = "00000299"}
    let institutional_health_care_provider_role'00000300 = {_prefixID with _localName = "00000300"}
    let skilled_nursing_role'00000301 = {_prefixID with _localName = "00000301"}
    let skilled_nursing_organization'00000302 = {_prefixID with _localName = "00000302"}
    let number_of_hours_per_day_of_employment_data_item'00000303 = {_prefixID with _localName = "00000303"}
    let marital_status'00000304 = {_prefixID with _localName = "00000304"}
    let married'00000305 = {_prefixID with _localName = "00000305"}
    let job_role_data_item'00000500 = {_prefixID with _localName = "00000500"}
    let income_data_item'00000501 = {_prefixID with _localName = "00000501"}
    let government_assistance_health_care_plan_data_item'00000502 = {_prefixID with _localName = "00000502"}
    let health_care_plan_data_item'00000503 = {_prefixID with _localName = "00000503"}
    let government_assistance_income_data_item'00000504 = {_prefixID with _localName = "00000504"}
    let WIC_data_item'00000505 = {_prefixID with _localName = "00000505"}
    let ``socio-economic_data_item'00000506`` = {_prefixID with _localName = "00000506"}
    let obsolete_Afar'00000507 = {_prefixID with _localName = "00000507"}
    let Abkhazian'00000508 = {_prefixID with _localName = "00000508"}
    let Achinese'00000509 = {_prefixID with _localName = "00000509"}
    let Acoli'00000510 = {_prefixID with _localName = "00000510"}
    let Adangme'00000511 = {_prefixID with _localName = "00000511"}
    let Adyghe'00000512 = {_prefixID with _localName = "00000512"}
    let Afrihili'00000513 = {_prefixID with _localName = "00000513"}
    let Afrikaans'00000514 = {_prefixID with _localName = "00000514"}
    let Ainu'00000515 = {_prefixID with _localName = "00000515"}
    let Akan'00000516 = {_prefixID with _localName = "00000516"}
    let Akkadian'00000517 = {_prefixID with _localName = "00000517"}
    let Albanian'00000518 = {_prefixID with _localName = "00000518"}
    let Aleut'00000519 = {_prefixID with _localName = "00000519"}
    let Southern_Altai'00000520 = {_prefixID with _localName = "00000520"}
    let Amharic'00000521 = {_prefixID with _localName = "00000521"}
    let ``English,_Old_(ca.450–1100)'00000522`` = {_prefixID with _localName = "00000522"}
    let Angika'00000523 = {_prefixID with _localName = "00000523"}
    let Arabic'00000524 = {_prefixID with _localName = "00000524"}
    let ``Official_Aramaic_(700–300_BCE)'00000525`` = {_prefixID with _localName = "00000525"}
    let Aragonese'00000526 = {_prefixID with _localName = "00000526"}
    let Armenian'00000527 = {_prefixID with _localName = "00000527"}
    let Mapudungun'00000528 = {_prefixID with _localName = "00000528"}
    let Arapaho'00000529 = {_prefixID with _localName = "00000529"}
    let Arawak'00000530 = {_prefixID with _localName = "00000530"}
    let Assamese'00000531 = {_prefixID with _localName = "00000531"}
    let Asturian'00000532 = {_prefixID with _localName = "00000532"}
    let Avaric'00000533 = {_prefixID with _localName = "00000533"}
    let Avestan'00000534 = {_prefixID with _localName = "00000534"}
    let Awadhi'00000535 = {_prefixID with _localName = "00000535"}
    let Aymara'00000536 = {_prefixID with _localName = "00000536"}
    let Azerbaijani'00000537 = {_prefixID with _localName = "00000537"}
    let Bashkir'00000538 = {_prefixID with _localName = "00000538"}
    let Baluchi'00000539 = {_prefixID with _localName = "00000539"}
    let Bambara'00000540 = {_prefixID with _localName = "00000540"}
    let Balinese'00000541 = {_prefixID with _localName = "00000541"}
    let Basque'00000542 = {_prefixID with _localName = "00000542"}
    let Basa'00000543 = {_prefixID with _localName = "00000543"}
    let Beja'00000544 = {_prefixID with _localName = "00000544"}
    let Belarusian'00000545 = {_prefixID with _localName = "00000545"}
    let Bemba'00000546 = {_prefixID with _localName = "00000546"}
    let Bengali'00000547 = {_prefixID with _localName = "00000547"}
    let Bhojpuri'00000548 = {_prefixID with _localName = "00000548"}
    let Bikol'00000549 = {_prefixID with _localName = "00000549"}
    let Bini'00000550 = {_prefixID with _localName = "00000550"}
    let Bislama'00000551 = {_prefixID with _localName = "00000551"}
    let Siksika'00000552 = {_prefixID with _localName = "00000552"}
    let Tibetan'00000553 = {_prefixID with _localName = "00000553"}
    let Bosnian'00000554 = {_prefixID with _localName = "00000554"}
    let Braj'00000555 = {_prefixID with _localName = "00000555"}
    let Breton'00000556 = {_prefixID with _localName = "00000556"}
    let Buriat'00000557 = {_prefixID with _localName = "00000557"}
    let Buginese'00000558 = {_prefixID with _localName = "00000558"}
    let Bulgarian'00000559 = {_prefixID with _localName = "00000559"}
    let Burmese'00000560 = {_prefixID with _localName = "00000560"}
    let Blin'00000561 = {_prefixID with _localName = "00000561"}
    let Caddo'00000562 = {_prefixID with _localName = "00000562"}
    let Galibi_Carib'00000563 = {_prefixID with _localName = "00000563"}
    let Catalan'00000564 = {_prefixID with _localName = "00000564"}
    let Cebuano'00000565 = {_prefixID with _localName = "00000565"}
    let Czech'00000566 = {_prefixID with _localName = "00000566"}
    let Chamorro'00000567 = {_prefixID with _localName = "00000567"}
    let Chibcha'00000568 = {_prefixID with _localName = "00000568"}
    let Chechen'00000569 = {_prefixID with _localName = "00000569"}
    let Chagatai'00000570 = {_prefixID with _localName = "00000570"}
    let Chinese'00000571 = {_prefixID with _localName = "00000571"}
    let Chuukese'00000572 = {_prefixID with _localName = "00000572"}
    let Mari'00000573 = {_prefixID with _localName = "00000573"}
    let Chinook_jargon'00000574 = {_prefixID with _localName = "00000574"}
    let Choctaw'00000575 = {_prefixID with _localName = "00000575"}
    let Chipewyan'00000576 = {_prefixID with _localName = "00000576"}
    let Cherokee'00000577 = {_prefixID with _localName = "00000577"}
    let Church_Slavic'00000578 = {_prefixID with _localName = "00000578"}
    let Chuvash'00000579 = {_prefixID with _localName = "00000579"}
    let Cheyenne'00000580 = {_prefixID with _localName = "00000580"}
    let Montenegrin'00000581 = {_prefixID with _localName = "00000581"}
    let Coptic'00000582 = {_prefixID with _localName = "00000582"}
    let Cornish'00000583 = {_prefixID with _localName = "00000583"}
    let Corsican'00000584 = {_prefixID with _localName = "00000584"}
    let Cree'00000585 = {_prefixID with _localName = "00000585"}
    let Crimean_Tatar'00000586 = {_prefixID with _localName = "00000586"}
    let Kashubian'00000587 = {_prefixID with _localName = "00000587"}
    let Welsh'00000588 = {_prefixID with _localName = "00000588"}
    let Dakota'00000589 = {_prefixID with _localName = "00000589"}
    let Danish'00000590 = {_prefixID with _localName = "00000590"}
    let Dargwa'00000591 = {_prefixID with _localName = "00000591"}
    let Delaware'00000592 = {_prefixID with _localName = "00000592"}
    let ``Slave_(Athapascan)'00000593`` = {_prefixID with _localName = "00000593"}
    let German'00000594 = {_prefixID with _localName = "00000594"}
    let Dogrib'00000595 = {_prefixID with _localName = "00000595"}
    let Dinka'00000596 = {_prefixID with _localName = "00000596"}
    let Divehi'00000597 = {_prefixID with _localName = "00000597"}
    let Dogri'00000598 = {_prefixID with _localName = "00000598"}
    let Lower_Sorbian'00000599 = {_prefixID with _localName = "00000599"}
    let Duala'00000600 = {_prefixID with _localName = "00000600"}
    let ``Dutch,_Middle_(ca._1050–1350)'00000601`` = {_prefixID with _localName = "00000601"}
    let Dutch'00000602 = {_prefixID with _localName = "00000602"}
    let Dyula'00000603 = {_prefixID with _localName = "00000603"}
    let Dzongkha'00000604 = {_prefixID with _localName = "00000604"}
    let Efik'00000605 = {_prefixID with _localName = "00000605"}
    let ``Egyptian_(Ancient)'00000606`` = {_prefixID with _localName = "00000606"}
    let Ekajuk'00000607 = {_prefixID with _localName = "00000607"}
    let ``Greek,_Modern_(1453–)'00000608`` = {_prefixID with _localName = "00000608"}
    let Elamite'00000609 = {_prefixID with _localName = "00000609"}
    let English'00000610 = {_prefixID with _localName = "00000610"}
    let ``English,_Middle_(1100–1500)'00000611`` = {_prefixID with _localName = "00000611"}
    let Esperanto'00000612 = {_prefixID with _localName = "00000612"}
    let Estonian'00000613 = {_prefixID with _localName = "00000613"}
    let Ewe'00000614 = {_prefixID with _localName = "00000614"}
    let Ewondo'00000615 = {_prefixID with _localName = "00000615"}
    let Fang'00000616 = {_prefixID with _localName = "00000616"}
    let Faroese'00000617 = {_prefixID with _localName = "00000617"}
    let Persian'00000618 = {_prefixID with _localName = "00000618"}
    let Fanti'00000619 = {_prefixID with _localName = "00000619"}
    let Fijian'00000620 = {_prefixID with _localName = "00000620"}
    let Filipino'00000621 = {_prefixID with _localName = "00000621"}
    let Finnish'00000622 = {_prefixID with _localName = "00000622"}
    let Fon'00000623 = {_prefixID with _localName = "00000623"}
    let French'00000624 = {_prefixID with _localName = "00000624"}
    let ``French,_Middle_(ca._1400–1600)'00000625`` = {_prefixID with _localName = "00000625"}
    let ``French,_Old_(842–ca._1400)'00000626`` = {_prefixID with _localName = "00000626"}
    let Northern_Frisian'00000627 = {_prefixID with _localName = "00000627"}
    let Eastern_Frisian'00000628 = {_prefixID with _localName = "00000628"}
    let Western_Frisian'00000629 = {_prefixID with _localName = "00000629"}
    let Fulah'00000630 = {_prefixID with _localName = "00000630"}
    let Friulian'00000631 = {_prefixID with _localName = "00000631"}
    let Ga'00000632 = {_prefixID with _localName = "00000632"}
    let Gayo'00000633 = {_prefixID with _localName = "00000633"}
    let Gbaya'00000634 = {_prefixID with _localName = "00000634"}
    let Georgian'00000635 = {_prefixID with _localName = "00000635"}
    let Geez'00000636 = {_prefixID with _localName = "00000636"}
    let Gilbertese'00000637 = {_prefixID with _localName = "00000637"}
    let Gaelic'00000638 = {_prefixID with _localName = "00000638"}
    let Irish'00000639 = {_prefixID with _localName = "00000639"}
    let Galician'00000640 = {_prefixID with _localName = "00000640"}
    let Manx'00000641 = {_prefixID with _localName = "00000641"}
    let ``German,_Middle_High_(ca._1050–1500)'00000642`` = {_prefixID with _localName = "00000642"}
    let ``German,_Old_High_(ca._750–1050)'00000643`` = {_prefixID with _localName = "00000643"}
    let Gondi'00000644 = {_prefixID with _localName = "00000644"}
    let Gorontalo'00000645 = {_prefixID with _localName = "00000645"}
    let Gothic'00000646 = {_prefixID with _localName = "00000646"}
    let Grebo'00000647 = {_prefixID with _localName = "00000647"}
    let ``Greek,_Ancient_(to_1453)'00000648`` = {_prefixID with _localName = "00000648"}
    let Guarani'00000649 = {_prefixID with _localName = "00000649"}
    let Swiss_German'00000650 = {_prefixID with _localName = "00000650"}
    let Gujarati'00000651 = {_prefixID with _localName = "00000651"}
    let Gwichin'00000652 = {_prefixID with _localName = "00000652"}
    let Haida'00000653 = {_prefixID with _localName = "00000653"}
    let Haitian'00000654 = {_prefixID with _localName = "00000654"}
    let Hausa'00000655 = {_prefixID with _localName = "00000655"}
    let Hawaiian'00000656 = {_prefixID with _localName = "00000656"}
    let Hebrew'00000657 = {_prefixID with _localName = "00000657"}
    let Herero'00000658 = {_prefixID with _localName = "00000658"}
    let Hiligaynon'00000659 = {_prefixID with _localName = "00000659"}
    let Hindi'00000660 = {_prefixID with _localName = "00000660"}
    let Hittite'00000661 = {_prefixID with _localName = "00000661"}
    let Hmong'00000662 = {_prefixID with _localName = "00000662"}
    let Hiri_Motu'00000663 = {_prefixID with _localName = "00000663"}
    let Croatian'00000664 = {_prefixID with _localName = "00000664"}
    let Upper_Sorbian'00000665 = {_prefixID with _localName = "00000665"}
    let Hungarian'00000666 = {_prefixID with _localName = "00000666"}
    let Hupa'00000667 = {_prefixID with _localName = "00000667"}
    let Iban'00000668 = {_prefixID with _localName = "00000668"}
    let Igbo'00000669 = {_prefixID with _localName = "00000669"}
    let Icelandic'00000670 = {_prefixID with _localName = "00000670"}
    let Ido'00000671 = {_prefixID with _localName = "00000671"}
    let Sichuan_Yi'00000672 = {_prefixID with _localName = "00000672"}
    let Inuktitut'00000673 = {_prefixID with _localName = "00000673"}
    let Interlingue'00000674 = {_prefixID with _localName = "00000674"}
    let Iloko'00000675 = {_prefixID with _localName = "00000675"}
    let ``Interlingua_(_International_Auxiliary_Language_Association_)'00000676`` = {_prefixID with _localName = "00000676"}
    let Indonesian'00000677 = {_prefixID with _localName = "00000677"}
    let Ingush'00000678 = {_prefixID with _localName = "00000678"}
    let Inupiaq'00000679 = {_prefixID with _localName = "00000679"}
    let Italian'00000680 = {_prefixID with _localName = "00000680"}
    let Javanese'00000681 = {_prefixID with _localName = "00000681"}
    let Lojban'00000682 = {_prefixID with _localName = "00000682"}
    let Japanese'00000683 = {_prefixID with _localName = "00000683"}
    let ``Judeo-Persian'00000684`` = {_prefixID with _localName = "00000684"}
    let ``Judeo-Arabic'00000685`` = {_prefixID with _localName = "00000685"}
    let ``Kara-Kalpak'00000686`` = {_prefixID with _localName = "00000686"}
    let Kabyle'00000687 = {_prefixID with _localName = "00000687"}
    let Kachin'00000688 = {_prefixID with _localName = "00000688"}
    let Kalaallisut'00000689 = {_prefixID with _localName = "00000689"}
    let Kamba'00000690 = {_prefixID with _localName = "00000690"}
    let Kannada'00000691 = {_prefixID with _localName = "00000691"}
    let Kashmiri'00000692 = {_prefixID with _localName = "00000692"}
    let Kanuri'00000693 = {_prefixID with _localName = "00000693"}
    let Kawi'00000694 = {_prefixID with _localName = "00000694"}
    let Kazakh'00000695 = {_prefixID with _localName = "00000695"}
    let Kabardian'00000696 = {_prefixID with _localName = "00000696"}
    let Khasi'00000697 = {_prefixID with _localName = "00000697"}
    let Central_Khmer'00000698 = {_prefixID with _localName = "00000698"}
    let Khotanese'00000699 = {_prefixID with _localName = "00000699"}
    let Kikuyu'00000700 = {_prefixID with _localName = "00000700"}
    let Kinyarwanda'00000701 = {_prefixID with _localName = "00000701"}
    let Kirghiz'00000702 = {_prefixID with _localName = "00000702"}
    let Kimbundu'00000703 = {_prefixID with _localName = "00000703"}
    let Konkani'00000704 = {_prefixID with _localName = "00000704"}
    let Komi'00000705 = {_prefixID with _localName = "00000705"}
    let Kongo'00000706 = {_prefixID with _localName = "00000706"}
    let Korean'00000707 = {_prefixID with _localName = "00000707"}
    let Kosraean'00000708 = {_prefixID with _localName = "00000708"}
    let Kpelle'00000709 = {_prefixID with _localName = "00000709"}
    let ``Karachay-Balkar'00000710`` = {_prefixID with _localName = "00000710"}
    let Karelian'00000711 = {_prefixID with _localName = "00000711"}
    let Kurukh'00000712 = {_prefixID with _localName = "00000712"}
    let Kuanyama'00000713 = {_prefixID with _localName = "00000713"}
    let Kumyk'00000714 = {_prefixID with _localName = "00000714"}
    let Kurdish'00000715 = {_prefixID with _localName = "00000715"}
    let Kutenai'00000716 = {_prefixID with _localName = "00000716"}
    let Ladino'00000717 = {_prefixID with _localName = "00000717"}
    let Lahnda'00000718 = {_prefixID with _localName = "00000718"}
    let Lamba'00000719 = {_prefixID with _localName = "00000719"}
    let Lao'00000720 = {_prefixID with _localName = "00000720"}
    let Latin'00000721 = {_prefixID with _localName = "00000721"}
    let Latvian'00000722 = {_prefixID with _localName = "00000722"}
    let Lezghian'00000723 = {_prefixID with _localName = "00000723"}
    let Limburgan'00000724 = {_prefixID with _localName = "00000724"}
    let Lingala'00000725 = {_prefixID with _localName = "00000725"}
    let Lithuanian'00000726 = {_prefixID with _localName = "00000726"}
    let Mongo'00000727 = {_prefixID with _localName = "00000727"}
    let Lozi'00000728 = {_prefixID with _localName = "00000728"}
    let Luxembourgish'00000729 = {_prefixID with _localName = "00000729"}
    let ``Luba-Lulua'00000730`` = {_prefixID with _localName = "00000730"}
    let ``Luba-Katanga'00000731`` = {_prefixID with _localName = "00000731"}
    let Ganda'00000732 = {_prefixID with _localName = "00000732"}
    let Luiseno'00000733 = {_prefixID with _localName = "00000733"}
    let Lunda'00000734 = {_prefixID with _localName = "00000734"}
    let ``Luo_(Kenya_and_Tanzania)'00000735`` = {_prefixID with _localName = "00000735"}
    let Lushai'00000736 = {_prefixID with _localName = "00000736"}
    let Macedonian'00000737 = {_prefixID with _localName = "00000737"}
    let Madurese'00000738 = {_prefixID with _localName = "00000738"}
    let Magahi'00000739 = {_prefixID with _localName = "00000739"}
    let Marshallese'00000740 = {_prefixID with _localName = "00000740"}
    let Maithili'00000741 = {_prefixID with _localName = "00000741"}
    let Makasar'00000742 = {_prefixID with _localName = "00000742"}
    let Malayalam'00000743 = {_prefixID with _localName = "00000743"}
    let Mandingo'00000744 = {_prefixID with _localName = "00000744"}
    let Maori'00000745 = {_prefixID with _localName = "00000745"}
    let Marathi'00000746 = {_prefixID with _localName = "00000746"}
    let Masai'00000747 = {_prefixID with _localName = "00000747"}
    let Malay'00000748 = {_prefixID with _localName = "00000748"}
    let Moksha'00000749 = {_prefixID with _localName = "00000749"}
    let Mandar'00000750 = {_prefixID with _localName = "00000750"}
    let Mende'00000751 = {_prefixID with _localName = "00000751"}
    let ``Irish,_Middle_(900–1200)'00000752`` = {_prefixID with _localName = "00000752"}
    let Mikmaq'00000753 = {_prefixID with _localName = "00000753"}
    let Minangkabau'00000754 = {_prefixID with _localName = "00000754"}
    let Malagasy'00000755 = {_prefixID with _localName = "00000755"}
    let Maltese'00000756 = {_prefixID with _localName = "00000756"}
    let Manchu'00000757 = {_prefixID with _localName = "00000757"}
    let Manipuri'00000758 = {_prefixID with _localName = "00000758"}
    let Mohawk'00000759 = {_prefixID with _localName = "00000759"}
    let Mongolian'00000760 = {_prefixID with _localName = "00000760"}
    let Mossi'00000761 = {_prefixID with _localName = "00000761"}
    let Creek'00000762 = {_prefixID with _localName = "00000762"}
    let Mirandese'00000763 = {_prefixID with _localName = "00000763"}
    let Marwari'00000764 = {_prefixID with _localName = "00000764"}
    let Erzya'00000765 = {_prefixID with _localName = "00000765"}
    let Neapolitan'00000766 = {_prefixID with _localName = "00000766"}
    let Nauru'00000767 = {_prefixID with _localName = "00000767"}
    let Navajo'00000768 = {_prefixID with _localName = "00000768"}
    let ``Ndebele,_South'00000769`` = {_prefixID with _localName = "00000769"}
    let ``Ndebele,_North'00000770`` = {_prefixID with _localName = "00000770"}
    let Ndonga'00000771 = {_prefixID with _localName = "00000771"}
    let Low_German'00000772 = {_prefixID with _localName = "00000772"}
    let Nepali'00000773 = {_prefixID with _localName = "00000773"}
    let Nepal_Bhasa'00000774 = {_prefixID with _localName = "00000774"}
    let Nias'00000775 = {_prefixID with _localName = "00000775"}
    let Niuean'00000776 = {_prefixID with _localName = "00000776"}
    let Norwegian_Nynorsk'00000777 = {_prefixID with _localName = "00000777"}
    let ``Bokmål_,_Norwegian'00000778`` = {_prefixID with _localName = "00000778"}
    let Nogai'00000779 = {_prefixID with _localName = "00000779"}
    let ``Norse,_Old'00000780`` = {_prefixID with _localName = "00000780"}
    let Norwegian'00000781 = {_prefixID with _localName = "00000781"}
    let NKo'00000782 = {_prefixID with _localName = "00000782"}
    let Pedi'00000783 = {_prefixID with _localName = "00000783"}
    let Classical_Newari'00000784 = {_prefixID with _localName = "00000784"}
    let Chichewa'00000785 = {_prefixID with _localName = "00000785"}
    let Nyamwezi'00000786 = {_prefixID with _localName = "00000786"}
    let Nyankole'00000787 = {_prefixID with _localName = "00000787"}
    let Nyoro'00000788 = {_prefixID with _localName = "00000788"}
    let Nzima'00000789 = {_prefixID with _localName = "00000789"}
    let ``Occitan_(post_1500)'00000790`` = {_prefixID with _localName = "00000790"}
    let Ojibwa'00000791 = {_prefixID with _localName = "00000791"}
    let Oriya'00000792 = {_prefixID with _localName = "00000792"}
    let Oromo'00000793 = {_prefixID with _localName = "00000793"}
    let Osage'00000794 = {_prefixID with _localName = "00000794"}
    let Ossetian'00000795 = {_prefixID with _localName = "00000795"}
    let ``Turkish,_Ottoman_(1500–1928)'00000796`` = {_prefixID with _localName = "00000796"}
    let Pangasinan'00000797 = {_prefixID with _localName = "00000797"}
    let Pahlavi'00000798 = {_prefixID with _localName = "00000798"}
    let Pampanga'00000799 = {_prefixID with _localName = "00000799"}
    let Panjabi'00000800 = {_prefixID with _localName = "00000800"}
    let Papiamento'00000801 = {_prefixID with _localName = "00000801"}
    let Palauan'00000802 = {_prefixID with _localName = "00000802"}
    let ``Persian,_Old_(ca._600–400_B.C.)'00000803`` = {_prefixID with _localName = "00000803"}
    let Phoenician'00000804 = {_prefixID with _localName = "00000804"}
    let Pali'00000805 = {_prefixID with _localName = "00000805"}
    let Polish'00000806 = {_prefixID with _localName = "00000806"}
    let Pohnpeian'00000807 = {_prefixID with _localName = "00000807"}
    let Portuguese'00000808 = {_prefixID with _localName = "00000808"}
    let ``Provençal,_Old_(to_1500)'00000809`` = {_prefixID with _localName = "00000809"}
    let Pushto'00000810 = {_prefixID with _localName = "00000810"}
    let Quechua'00000811 = {_prefixID with _localName = "00000811"}
    let Rajasthani'00000812 = {_prefixID with _localName = "00000812"}
    let Rapanui'00000813 = {_prefixID with _localName = "00000813"}
    let Rarotongan'00000814 = {_prefixID with _localName = "00000814"}
    let Romansh'00000815 = {_prefixID with _localName = "00000815"}
    let Romany'00000816 = {_prefixID with _localName = "00000816"}
    let Romanian'00000817 = {_prefixID with _localName = "00000817"}
    let Rundi'00000818 = {_prefixID with _localName = "00000818"}
    let Aromanian'00000819 = {_prefixID with _localName = "00000819"}
    let Russian'00000820 = {_prefixID with _localName = "00000820"}
    let Sandawe'00000821 = {_prefixID with _localName = "00000821"}
    let Sango'00000822 = {_prefixID with _localName = "00000822"}
    let Yakut'00000823 = {_prefixID with _localName = "00000823"}
    let Samaritan_Aramaic'00000824 = {_prefixID with _localName = "00000824"}
    let Sanskrit'00000825 = {_prefixID with _localName = "00000825"}
    let Sasak'00000826 = {_prefixID with _localName = "00000826"}
    let Santali'00000827 = {_prefixID with _localName = "00000827"}
    let Sicilian'00000828 = {_prefixID with _localName = "00000828"}
    let Scots'00000829 = {_prefixID with _localName = "00000829"}
    let Selkup'00000830 = {_prefixID with _localName = "00000830"}
    let ``Irish,_Old_(to_900)'00000831`` = {_prefixID with _localName = "00000831"}
    let Shan'00000832 = {_prefixID with _localName = "00000832"}
    let Sidamo'00000833 = {_prefixID with _localName = "00000833"}
    let Sinhala'00000834 = {_prefixID with _localName = "00000834"}
    let Slovak'00000835 = {_prefixID with _localName = "00000835"}
    let Slovenian'00000836 = {_prefixID with _localName = "00000836"}
    let Southern_Sami'00000837 = {_prefixID with _localName = "00000837"}
    let Northern_Sami'00000838 = {_prefixID with _localName = "00000838"}
    let Lule_Sami'00000839 = {_prefixID with _localName = "00000839"}
    let Inari_Sami'00000840 = {_prefixID with _localName = "00000840"}
    let Samoan'00000841 = {_prefixID with _localName = "00000841"}
    let Skolt_Sami'00000842 = {_prefixID with _localName = "00000842"}
    let Shona'00000843 = {_prefixID with _localName = "00000843"}
    let Sindhi'00000844 = {_prefixID with _localName = "00000844"}
    let Soninke'00000845 = {_prefixID with _localName = "00000845"}
    let Sogdian'00000846 = {_prefixID with _localName = "00000846"}
    let Somali'00000847 = {_prefixID with _localName = "00000847"}
    let ``Sotho,_Southern'00000848`` = {_prefixID with _localName = "00000848"}
    let Spanish'00000849 = {_prefixID with _localName = "00000849"}
    let Sardinian'00000850 = {_prefixID with _localName = "00000850"}
    let Sranan_Tongo'00000851 = {_prefixID with _localName = "00000851"}
    let Serbian'00000852 = {_prefixID with _localName = "00000852"}
    let Serer'00000853 = {_prefixID with _localName = "00000853"}
    let Swati'00000854 = {_prefixID with _localName = "00000854"}
    let Sukuma'00000855 = {_prefixID with _localName = "00000855"}
    let Sundanese'00000856 = {_prefixID with _localName = "00000856"}
    let Susu'00000857 = {_prefixID with _localName = "00000857"}
    let Sumerian'00000858 = {_prefixID with _localName = "00000858"}
    let Swahili'00000859 = {_prefixID with _localName = "00000859"}
    let Swedish'00000860 = {_prefixID with _localName = "00000860"}
    let Classical_Syriac'00000861 = {_prefixID with _localName = "00000861"}
    let Syriac'00000862 = {_prefixID with _localName = "00000862"}
    let Tahitian'00000863 = {_prefixID with _localName = "00000863"}
    let Tamil'00000864 = {_prefixID with _localName = "00000864"}
    let Tatar'00000865 = {_prefixID with _localName = "00000865"}
    let Telugu'00000866 = {_prefixID with _localName = "00000866"}
    let Timne'00000867 = {_prefixID with _localName = "00000867"}
    let Tereno'00000868 = {_prefixID with _localName = "00000868"}
    let Tetum'00000869 = {_prefixID with _localName = "00000869"}
    let Tajik'00000870 = {_prefixID with _localName = "00000870"}
    let Tagalog'00000871 = {_prefixID with _localName = "00000871"}
    let Thai'00000872 = {_prefixID with _localName = "00000872"}
    let Tigre'00000873 = {_prefixID with _localName = "00000873"}
    let Tigrinya'00000874 = {_prefixID with _localName = "00000874"}
    let Tiv'00000875 = {_prefixID with _localName = "00000875"}
    let Tokelau'00000876 = {_prefixID with _localName = "00000876"}
    let Klingon'00000877 = {_prefixID with _localName = "00000877"}
    let Tlingit'00000878 = {_prefixID with _localName = "00000878"}
    let Tamashek'00000879 = {_prefixID with _localName = "00000879"}
    let ``Tonga_(Nyasa)'00000880`` = {_prefixID with _localName = "00000880"}
    let ``Tonga_(Tonga_Islands)'00000881`` = {_prefixID with _localName = "00000881"}
    let Tok_Pisin'00000882 = {_prefixID with _localName = "00000882"}
    let Tsimshian'00000883 = {_prefixID with _localName = "00000883"}
    let Tswana'00000884 = {_prefixID with _localName = "00000884"}
    let Tsonga'00000885 = {_prefixID with _localName = "00000885"}
    let Turkmen'00000886 = {_prefixID with _localName = "00000886"}
    let Tumbuka'00000887 = {_prefixID with _localName = "00000887"}
    let Turkish'00000888 = {_prefixID with _localName = "00000888"}
    let Tuvalu'00000889 = {_prefixID with _localName = "00000889"}
    let Twi'00000890 = {_prefixID with _localName = "00000890"}
    let Tuvinian'00000891 = {_prefixID with _localName = "00000891"}
    let Udmurt'00000892 = {_prefixID with _localName = "00000892"}
    let Ugaritic'00000893 = {_prefixID with _localName = "00000893"}
    let Uighur'00000894 = {_prefixID with _localName = "00000894"}
    let Ukrainian'00000895 = {_prefixID with _localName = "00000895"}
    let Umbundu'00000896 = {_prefixID with _localName = "00000896"}
    let Urdu'00000897 = {_prefixID with _localName = "00000897"}
    let Uzbek'00000898 = {_prefixID with _localName = "00000898"}
    let Vai'00000899 = {_prefixID with _localName = "00000899"}
    let Venda'00000900 = {_prefixID with _localName = "00000900"}
    let Vietnamese'00000901 = {_prefixID with _localName = "00000901"}
    let Volapük'00000902 = {_prefixID with _localName = "00000902"}
    let Votic'00000903 = {_prefixID with _localName = "00000903"}
    let Wolaitta'00000904 = {_prefixID with _localName = "00000904"}
    let Waray'00000905 = {_prefixID with _localName = "00000905"}
    let Washo'00000906 = {_prefixID with _localName = "00000906"}
    let Walloon'00000907 = {_prefixID with _localName = "00000907"}
    let Wolof'00000908 = {_prefixID with _localName = "00000908"}
    let Kalmyk'00000909 = {_prefixID with _localName = "00000909"}
    let Xhosa'00000910 = {_prefixID with _localName = "00000910"}
    let Yao'00000911 = {_prefixID with _localName = "00000911"}
    let Yapese'00000912 = {_prefixID with _localName = "00000912"}
    let Yiddish'00000913 = {_prefixID with _localName = "00000913"}
    let Yoruba'00000914 = {_prefixID with _localName = "00000914"}
    let Zapotec'00000915 = {_prefixID with _localName = "00000915"}
    let Blissymbols'00000916 = {_prefixID with _localName = "00000916"}
    let Zenaga'00000917 = {_prefixID with _localName = "00000917"}
    let Standard_Moroccan_Tamazight'00000918 = {_prefixID with _localName = "00000918"}
    let Zhuang'00000919 = {_prefixID with _localName = "00000919"}
    let Zulu'00000920 = {_prefixID with _localName = "00000920"}
    let Zuni'00000921 = {_prefixID with _localName = "00000921"}
    let Zaza'00000922 = {_prefixID with _localName = "00000922"}
    let Afar'00000923 = {_prefixID with _localName = "00000923"}
    let ``ISO_639-1_code'00002025`` = {_prefixID with _localName = "00002025"}
    let ``ISO_639-2/B_code'00002026`` = {_prefixID with _localName = "00002026"}
    let ``ISO_639-2/T_code'00002027`` = {_prefixID with _localName = "00002027"}
    let ``ISO_639-3_code'00002028`` = {_prefixID with _localName = "00002028"}
    let education_process'00002029 = {_prefixID with _localName = "00002029"}
    let educational_objective'00002030 = {_prefixID with _localName = "00002030"}
    let educational_program'00002031 = {_prefixID with _localName = "00002031"}
    let completing_a_program_of_education'00002032 = {_prefixID with _localName = "00002032"}
    let early_childhood_education_plan_specification'00002033 = {_prefixID with _localName = "00002033"}
    let primary_education_program'00002034 = {_prefixID with _localName = "00002034"}
    let primary_education_objective'00002035 = {_prefixID with _localName = "00002035"}
    let lower_secondary_education_objective'00002036 = {_prefixID with _localName = "00002036"}
    let awarding_an_academic_degree'00002037 = {_prefixID with _localName = "00002037"}
    let basic_education_program'00002038 = {_prefixID with _localName = "00002038"}
    let lower_secondary_education_program'00002039 = {_prefixID with _localName = "00002039"}
    let upper_secondary_education_objective'00002040 = {_prefixID with _localName = "00002040"}
    let upper_secondary_education_program'00002041 = {_prefixID with _localName = "00002041"}
    let higher_education_program'00002042 = {_prefixID with _localName = "00002042"}
    let higher_education_objective'00002043 = {_prefixID with _localName = "00002043"}
    let vocational_education_objective'00002044 = {_prefixID with _localName = "00002044"}
    let highest_level_of_education_data_item'00002045 = {_prefixID with _localName = "00002045"}
    let vocational_education_program'00002046 = {_prefixID with _localName = "00002046"}
    let kindergarten_education_program'00002047 = {_prefixID with _localName = "00002047"}
    let undergraduate_higher_education_program'00002048 = {_prefixID with _localName = "00002048"}
    let graduate_higher_education_program'00002049 = {_prefixID with _localName = "00002049"}
    let highest_level_of_education_is_grades_1_through_6_data_item'00002050 = {_prefixID with _localName = "00002050"}
    let highest_level_of_education_is_grades_7_through_9_data_item'00002051 = {_prefixID with _localName = "00002051"}
    let highest_level_of_education_is_grades_10_through_12_data_item'00002052 = {_prefixID with _localName = "00002052"}
    let highest_level_of_education_is_completion_of_undergraduate_degree_data_item'00002053 = {_prefixID with _localName = "00002053"}
    let highest_level_of_education_is_completion_of_graduate_certificate_or_degree_data_item'00002054 = {_prefixID with _localName = "00002054"}
    let highest_level_of_education_is_completion_of_vocaational_education_program_data_item'00002055 = {_prefixID with _localName = "00002055"}
    let highest_level_of_education_is_completion_of_kindergarten_data_item'00002056 = {_prefixID with _localName = "00002056"}
    let ``highest_level_of_education_is_completion_of_pre-kindergarten_data_item'00002057`` = {_prefixID with _localName = "00002057"}
    let linguistic_literacy_competence'00002058 = {_prefixID with _localName = "00002058"}
    let caregiver_role'00002059 = {_prefixID with _localName = "00002059"}
    let family_relationship'00002060 = {_prefixID with _localName = "00002060"}
    let monetary_personal_income_data_item'00002061 = {_prefixID with _localName = "00002061"}
    let ``concretization-utilization_process'00002062`` = {_prefixID with _localName = "00002062"}
    let ``linguistic_concretization-utilization_process'00002063`` = {_prefixID with _localName = "00002063"}
    let ``concretization-interpretation_process'00002064`` = {_prefixID with _localName = "00002064"}
    let ``linguistic_concretization-interpretation_process'00002065`` = {_prefixID with _localName = "00002065"}
    let linguistic_competence'00002066 = {_prefixID with _localName = "00002066"}
    let communication'00002068 = {_prefixID with _localName = "00002068"}
    let language'00002069 = {_prefixID with _localName = "00002069"}
    let disclosure_of_preferred_language'00002070 = {_prefixID with _localName = "00002070"}
    let preferred_language_information_content_entity'00002071 = {_prefixID with _localName = "00002071"}
    let role_in_human_social_processes'00002072 = {_prefixID with _localName = "00002072"}