# ipa

./: .gitignore  gitignore.fsx  ipa.slnx  knownfolders.csv  logLines.txt
Application/AHK/: thinqu.ahk
Application/DtdAnalyzer-0.5/: app.properties
Application/Koffee/: DEVGUIDE.md  Koffee.exe.config  LICENSE.txt  README.md  RELEASE_NOTES.md
Application/Protege-5.6.5/: Protege.lnk
Application/Protege-5.6.5/jre/: release
Application/Syncthing/syncthing-windows-amd64-v2.0.14/: AUTHORS.txt
Application/VSCodium/VSCodium-win32-x64-1.112.01855-insider/: VSCodium - Insiders.VisualElementsManifest.xml
Application/doublecmd/: doublecmd.zdli
Application/jing-trang/dtdinst-20241231/: dtdinst.rng  index.html
Application/jing-trang/trang-20241231/: trang-manual.html
Application/npp.8.5.8.portable.x64/: config.xml  session.xml  shortcuts.xml
Augmented_Backus_Naur_Form/: Augmented_Backus_Naur_Form.slnx
Augmented_Backus_Naur_Form/ABNF/: ABNF.fs  ABNF.fsproj
Augmented_Backus_Naur_Form/Core_Rules/: Core_Rules.fs  Core_Rules.fsproj
Language/Java/shj/: release
MSBuild/Project/Actor_Ramshackle/: Actor_Ramshackle.fs  Actor_Ramshackle.fsproj  Actor_Ramshackle.fsx
MSBuild/Project/Parser_Combinator/Initialization/: Initialization.fs  Initialization.fsproj  Initialization.fsx  ini.fs  ini.ini  ini.plist
Projects/Management/: Management.fsproj  graph.ttl  resume.fsx  test.fsx
Projects/Tutorial/: HelloWorld.fs  Program.fs  Tutorial.fsproj
scripts/fsharp/: ProcessExecution.fsx  asmProbe.fsx  catalyst.fsx  gson.fsx  home_assistant.fsx  meals.fsx  msft.fsx  substring_after.fsx  tabgroups.fsx  text_from_chm.fsx  text_from_pdf.fsx  urlFragments.txt  urlIds.fsx  urlLinks.txt  windows_shell_commands.fsx  xmall.fsx
scripts/html/: pdf--text.html  pdf--textv2.html
scripts/userscripts/: linkShotgun.js  netpick.js  test.js
visual_studio_solutions/Pdf/: scrape.fsx
visual_studio_solutions/ResourceDescriptionFramework/: Communication.fs  IriPathing.fsx  Program copy.fs  Program.fs  ResourceDescriptionFramework.fsproj  Shorthand copy.fs  Shorthand.fs  TypeProviderTest.fsx  disabled.txt  downloadGraphs.fsx  test.fsx  test.ttl
visual_studio_solutions/ResourceDescriptionFramework/Artifact/: CodegenFailures.txt  codegen.txt  dc.fs  fullUris.txt  owl.fs  prefixedNames.txt  rdf.fs  rdfs.fs  unmatchedTokens.txt
visual_studio_solutions/ResourceDescriptionFramework/PrefixDeclaration/: apriori.txt
visual_studio_solutions/ResourceDescriptionFramework/PrefixDeclaration/aposteriori/: success.txt
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/rdfs.org/ns/void/hash/: void.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/sswapmeet.sswap.info/sswap/slash/: sswap.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/tracker.api.gnome.org/ontology/v3/nao/hash/: nao.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/tracker.api.gnome.org/ontology/v3/nco/hash/: nco.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/tracker.api.gnome.org/ontology/v3/nfo/hash/: nfo.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/tracker.api.gnome.org/ontology/v3/nie/hash/: nie.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/tracker.api.gnome.org/ontology/v3/nmm/hash/: nmm.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/tracker.api.gnome.org/ontology/v3/nrl/hash/: nrl.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/tracker.api.gnome.org/ontology/v3/osinfo/hash/: osinfo.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/tracker.api.gnome.org/ontology/v3/slo/hash/: slo.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/www.w3.org/2001/XMLSchema/hash/: xsd.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/www.w3.org/2001/XMLSchema/slash/: xs.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/www.w3.org/TR/xml/slash/hash/: xml.spec.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/www.w3.org/ns/formats/slash/: formats.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/http/www.wsmo.org/wsml/wsml-syntax/hash/: wsml.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/https/developer.mozilla.org/en-US/docs/Glossary/slash/: mdn.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/https/en.pronouns.page/slash/: pronouns.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/https/guokai.dev/slash/: guokai.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/https/www.rfc-editor.org/rfc/rfc2119/hash/: rfc2119.fs
visual_studio_solutions/ResourceDescriptionFramework/Vocabulary/Manual/urn/: ipa.fs  json.fs
visual_studio_solutions/novel_updates/: novel_updates.slnx
visual_studio_solutions/novel_updates/browser_automation/: Program.fs  browser_automation.fsproj
visual_studio_solutions/rhythm_games/arcaea/: arcaea.fsproj  arcaea.fsproj.Backup.tmp  arcaea.fsx
visual_studio_solutions/rhythm_games/arcaea/Artifacts/: Infinity.ttl  abstrusedilemma.ttl  acheron.ttl  aegleseeker.ttl  aethercrest.ttl  aidrew.ttl  aiueoon.ttl  akinokagerou.ttl  alephzero.ttl  alexandrite.ttl  alicealamode.ttl  alicessuitcase.ttl  aloneandlorn.ttl  altair.ttl  altale.ttl  alterale.ttl  alterego.ttl  altergate.ttl  amazingmightyyyy.ttl  amekagura.ttl  amygdata.ttl  andorxor.ttl  andrevivemelody.ttl  angelsboundary.ttl  anokumene.ttl  antagonism.ttl  antithese.ttl  aprilshowers.ttl  arcahv.ttl  arcanaeden.ttl  arghena.ttl  ascent.ttl  ashenboundary.ttl  astralexe.ttl  astralquant.ttl  astraltale.ttl  astrawalkthrough.ttl  aterlbus.ttl  attraqtia.ttl  aurgelmir.ttl  (+481 more)
visual_studio_solutions/shared_kernel/: InvalidFSharpIdentifier.fs  InvalidFileNameCharacter.fs  Program.fs  shared_kernel.fsproj
(+2941 files in other folders)
