<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ResourceDescriptionFramework\ResourceDescriptionFramework.fsproj" />
    <ProjectReference Include="..\..\shared_kernel\shared_kernel.fsproj" />
  </ItemGroup>

</Project>
