namespace Obo.iao.Namespace
module iao =
    let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "http://purl.obolibrary.org/obo/IAO_" (Some "http://purl.obolibrary.org/obo/iao.owl") (Some "obo.iao") None
    let conditional_specification'0000001 = {_prefixID with _localName = "0000001"}
    let example_to_be_eventually_removed'0000002 = {_prefixID with _localName = "0000002"}
    let measurement_unit_label'0000003 = {_prefixID with _localName = "0000003"}
    let has_measurement_value'0000004 = {_prefixID with _localName = "0000004"}
    let objective_specification'0000005 = {_prefixID with _localName = "0000005"}
    let narrative_object'0000006 = {_prefixID with _localName = "0000006"}
    let action_specification'0000007 = {_prefixID with _localName = "0000007"}
    let obsolete_artifact'0000008 = {_prefixID with _localName = "0000008"}
    let datum_label'0000009 = {_prefixID with _localName = "0000009"}
    let software'0000010 = {_prefixID with _localName = "0000010"}
    let obsolete2_digital_entity'0000012 = {_prefixID with _localName = "0000012"}
    let journal_article'0000013 = {_prefixID with _localName = "0000013"}
    let information_carrier'0000015 = {_prefixID with _localName = "0000015"}
    let model_number'0000017 = {_prefixID with _localName = "0000017"}
    let obsolete_material_entity'0000018 = {_prefixID with _localName = "0000018"}
    let obsolete2_binary_digital_entity'0000019 = {_prefixID with _localName = "0000019"}
    let obsolete_unit_of_measure'0000024 = {_prefixID with _localName = "0000024"}
    let programming_language'0000025 = {_prefixID with _localName = "0000025"}
    let data_item'0000027 = {_prefixID with _localName = "0000027"}
    let symbol'0000028 = {_prefixID with _localName = "0000028"}
    let numeral'0000029 = {_prefixID with _localName = "0000029"}
    let information_content_entity'0000030 = {_prefixID with _localName = "0000030"}
    let integer_numeral'0000031 = {_prefixID with _localName = "0000031"}
    let scalar_measurement_datum'0000032 = {_prefixID with _localName = "0000032"}
    let directive_information_entity'0000033 = {_prefixID with _localName = "0000033"}
    let time_trigger'0000034 = {_prefixID with _localName = "0000034"}
    let obsolete_study_interpretation'0000035 = {_prefixID with _localName = "0000035"}
    let dot_plot'0000037 = {_prefixID with _localName = "0000037"}
    let graph'0000038 = {_prefixID with _localName = "0000038"}
    let has_measurement_unit_label'0000039 = {_prefixID with _localName = "0000039"}
    let obsolete2_text_based_digital_entity'0000047 = {_prefixID with _localName = "0000047"}
    let rule'0000055 = {_prefixID with _localName = "0000055"}
    let contour_plot'0000057 = {_prefixID with _localName = "0000057"}
    let obsolete2_report_figure'0000059 = {_prefixID with _localName = "0000059"}
    let algorithm'0000064 = {_prefixID with _localName = "0000064"}
    let software_interpreter'0000065 = {_prefixID with _localName = "0000065"}
    let curation_status_specification'0000078 = {_prefixID with _localName = "0000078"}
    let density_plot'0000079 = {_prefixID with _localName = "0000079"}
    let report'0000088 = {_prefixID with _localName = "0000088"}
    let obsolete_report_element'0000091 = {_prefixID with _localName = "0000091"}
    let obsolete2_binary_executable'0000093 = {_prefixID with _localName = "0000093"}
    let source_code_module'0000096 = {_prefixID with _localName = "0000096"}
    let obsolete_report_table'0000097 = {_prefixID with _localName = "0000097"}
    let data_format_specification'0000098 = {_prefixID with _localName = "0000098"}
    let data_set'0000100 = {_prefixID with _localName = "0000100"}
    let image'0000101 = {_prefixID with _localName = "0000101"}
    let data_about_an_ontology_part'0000102 = {_prefixID with _localName = "0000102"}
    let failed_exploratory_term'0000103 = {_prefixID with _localName = "0000103"}
    let plan_specification'0000104 = {_prefixID with _localName = "0000104"}
    let obsolete2_digital_document'0000105 = {_prefixID with _localName = "0000105"}
    let measurement_datum'0000109 = {_prefixID with _localName = "0000109"}
    let editor_preferred_term'0000111 = {_prefixID with _localName = "0000111"}
    let example_of_usage'0000112 = {_prefixID with _localName = "0000112"}
    let in_branch'0000113 = {_prefixID with _localName = "0000113"}
    let has_curation_status'0000114 = {_prefixID with _localName = "0000114"}
    let definition'0000115 = {_prefixID with _localName = "0000115"}
    let editor_note'0000116 = {_prefixID with _localName = "0000116"}
    let term_editor'0000117 = {_prefixID with _localName = "0000117"}
    let alternative_label'0000118 = {_prefixID with _localName = "0000118"}
    let definition_source'0000119 = {_prefixID with _localName = "0000119"}
    let metadata_complete'0000120 = {_prefixID with _localName = "0000120"}
    let organizational_term'0000121 = {_prefixID with _localName = "0000121"}
    let ready_for_release'0000122 = {_prefixID with _localName = "0000122"}
    let metadata_incomplete'0000123 = {_prefixID with _localName = "0000123"}
    let uncurated'0000124 = {_prefixID with _localName = "0000124"}
    let pending_final_vetting'0000125 = {_prefixID with _localName = "0000125"}
    let obsolete_identifier'0000128 = {_prefixID with _localName = "0000128"}
    let version_number'0000129 = {_prefixID with _localName = "0000129"}
    let serial_number'0000131 = {_prefixID with _localName = "0000131"}
    let lot_number'0000132 = {_prefixID with _localName = "0000132"}
    let obsolete_specifically_denotes'0000135 = {_prefixID with _localName = "0000135"}
    let is_about'0000136 = {_prefixID with _localName = "0000136"}
    let setting_datum'0000140 = {_prefixID with _localName = "0000140"}
    let obsolete_digital_quality'0000141 = {_prefixID with _localName = "0000141"}
    let mentions'0000142 = {_prefixID with _localName = "0000142"}
    let mentioned_by'0000143 = {_prefixID with _localName = "0000143"}
    let conclusion_textual_entity'0000144 = {_prefixID with _localName = "0000144"}
    let material_information_bearer'0000178 = {_prefixID with _localName = "0000178"}
    let histogram'0000179 = {_prefixID with _localName = "0000179"}
    let heatmap'0000180 = {_prefixID with _localName = "0000180"}
    let Venn_diagram'0000181 = {_prefixID with _localName = "0000181"}
    let obsolete_survival_curve'0000182 = {_prefixID with _localName = "0000182"}
    let dendrogram'0000183 = {_prefixID with _localName = "0000183"}
    let scatter_plot'0000184 = {_prefixID with _localName = "0000184"}
    let photograph'0000185 = {_prefixID with _localName = "0000185"}
    let photographic_print'0000186 = {_prefixID with _localName = "0000186"}
    let denotes'0000219 = {_prefixID with _localName = "0000219"}
    let obsolete_materially_denotes'0000220 = {_prefixID with _localName = "0000220"}
    let is_quality_measurement_of'0000221 = {_prefixID with _localName = "0000221"}
    let obsolete_describes'0000222 = {_prefixID with _localName = "0000222"}
    let obsolete_represents'0000223 = {_prefixID with _localName = "0000223"}
    let obsolete_core'0000224 = {_prefixID with _localName = "0000224"}
    let obsolescence_reason_specification'0000225 = {_prefixID with _localName = "0000225"}
    let placeholder_removed'0000226 = {_prefixID with _localName = "0000226"}
    let terms_merged'0000227 = {_prefixID with _localName = "0000227"}
    let term_imported'0000228 = {_prefixID with _localName = "0000228"}
    let term_split'0000229 = {_prefixID with _localName = "0000229"}
    let obsolete_other'0000230 = {_prefixID with _localName = "0000230"}
    let has_obsolescence_reason'0000231 = {_prefixID with _localName = "0000231"}
    let curator_note'0000232 = {_prefixID with _localName = "0000232"}
    let term_tracker_item'0000233 = {_prefixID with _localName = "0000233"}
    let ontology_term_requester'0000234 = {_prefixID with _localName = "0000234"}
    let denoted_by'0000235 = {_prefixID with _localName = "0000235"}
    let textual_entity'0000300 = {_prefixID with _localName = "0000300"}
    let citation'0000301 = {_prefixID with _localName = "0000301"}
    let author_identification'0000302 = {_prefixID with _localName = "0000302"}
    let institutional_identification'0000303 = {_prefixID with _localName = "0000303"}
    let caption'0000304 = {_prefixID with _localName = "0000304"}
    let document_title'0000305 = {_prefixID with _localName = "0000305"}
    let table'0000306 = {_prefixID with _localName = "0000306"}
    let table_of_abbreviations'0000307 = {_prefixID with _localName = "0000307"}
    let figure'0000308 = {_prefixID with _localName = "0000308"}
    let diagram'0000309 = {_prefixID with _localName = "0000309"}
    let document'0000310 = {_prefixID with _localName = "0000310"}
    let publication'0000311 = {_prefixID with _localName = "0000311"}
    let publication_about_an_investigation'0000312 = {_prefixID with _localName = "0000312"}
    let patent'0000313 = {_prefixID with _localName = "0000313"}
    let document_part'0000314 = {_prefixID with _localName = "0000314"}
    let abstract'0000315 = {_prefixID with _localName = "0000315"}
    let introduction_to_a_publication_about_an_investigation'0000316 = {_prefixID with _localName = "0000316"}
    let methods_section'0000317 = {_prefixID with _localName = "0000317"}
    let results_section'0000318 = {_prefixID with _localName = "0000318"}
    let discussion_section_of_a_publication_about_an_investigation'0000319 = {_prefixID with _localName = "0000319"}
    let references_section'0000320 = {_prefixID with _localName = "0000320"}
    let author_list'0000321 = {_prefixID with _localName = "0000321"}
    let institution_list'0000322 = {_prefixID with _localName = "0000322"}
    let author_contributions_section'0000323 = {_prefixID with _localName = "0000323"}
    let acknowledgements_section'0000324 = {_prefixID with _localName = "0000324"}
    let footnote'0000325 = {_prefixID with _localName = "0000325"}
    let supplementary_material_to_a_document'0000326 = {_prefixID with _localName = "0000326"}
    let table_of_contents'0000327 = {_prefixID with _localName = "0000327"}
    let table_of_figures'0000328 = {_prefixID with _localName = "0000328"}
    let running_title'0000329 = {_prefixID with _localName = "0000329"}
    let copyright_section'0000330 = {_prefixID with _localName = "0000330"}
    let cartesian_spatial_coordinate_datum'0000400 = {_prefixID with _localName = "0000400"}
    let one_dimensional_cartesian_spatial_coordinate_datum'0000401 = {_prefixID with _localName = "0000401"}
    let two_dimensional_cartesian_spatial_coordinate_datum'0000402 = {_prefixID with _localName = "0000402"}
    let three_dimensional_cartesian_spatial_coordinate_datum'0000403 = {_prefixID with _localName = "0000403"}
    let has_x_coordinate_value'0000404 = {_prefixID with _localName = "0000404"}
    let has_z_coordinate_value'0000405 = {_prefixID with _localName = "0000405"}
    let has_y_coordinate_value'0000406 = {_prefixID with _localName = "0000406"}
    let has_coordinate_unit_label'0000407 = {_prefixID with _localName = "0000407"}
    let length_measurement_datum'0000408 = {_prefixID with _localName = "0000408"}
    let denotator_type'0000409 = {_prefixID with _localName = "0000409"}
    let universal'0000410 = {_prefixID with _localName = "0000410"}
    let is_denotator_type'0000411 = {_prefixID with _localName = "0000411"}
    let imported_from'0000412 = {_prefixID with _localName = "0000412"}
    let is_duration_of'0000413 = {_prefixID with _localName = "0000413"}
    let mass_measurement_datum'0000414 = {_prefixID with _localName = "0000414"}
    let hypothesis_textual_entity'0000415 = {_prefixID with _localName = "0000415"}
    let time_measurement_datum'0000416 = {_prefixID with _localName = "0000416"}
    let is_quality_measured_as'0000417 = {_prefixID with _localName = "0000417"}
    let is_quality_specification_of'0000418 = {_prefixID with _localName = "0000418"}
    let quality_is_specified_as'0000419 = {_prefixID with _localName = "0000419"}
    let defined_class'0000420 = {_prefixID with _localName = "0000420"}
    let named_class_expression'0000421 = {_prefixID with _localName = "0000421"}
    let postal_address'0000422 = {_prefixID with _localName = "0000422"}
    let to_be_replaced_with_external_ontology_term'0000423 = {_prefixID with _localName = "0000423"}
    let expand_expression_to'0000424 = {_prefixID with _localName = "0000424"}
    let expand_assertion_to'0000425 = {_prefixID with _localName = "0000425"}
    let first_order_logic_expression'0000426 = {_prefixID with _localName = "0000426"}
    let antisymmetric_property'0000427 = {_prefixID with _localName = "0000427"}
    let requires_discussion'0000428 = {_prefixID with _localName = "0000428"}
    let email_address'0000429 = {_prefixID with _localName = "0000429"}
    let author_role'0000442 = {_prefixID with _localName = "0000442"}
    let data_item_extraction_from_journal_article'0000443 = {_prefixID with _localName = "0000443"}
    let publishing_process'0000444 = {_prefixID with _localName = "0000444"}
    let document_in_preparation_for_publication'0000445 = {_prefixID with _localName = "0000445"}
    let documenting'0000572 = {_prefixID with _localName = "0000572"}
    let line_graph'0000573 = {_prefixID with _localName = "0000573"}
    let assigning_a_centrally_registered_identifier'0000574 = {_prefixID with _localName = "0000574"}
    let associating_information_with_a_centrally_registered_identifier_in_its_registry'0000575 = {_prefixID with _localName = "0000575"}
    let obsolete_establishing_a_CRID_registry'0000576 = {_prefixID with _localName = "0000576"}
    let centrally_registered_identifier_symbol'0000577 = {_prefixID with _localName = "0000577"}
    let centrally_registered_identifier'0000578 = {_prefixID with _localName = "0000578"}
    let centrally_registered_identifier_registry'0000579 = {_prefixID with _localName = "0000579"}
    let looking_up_a_centrally_registered_identifier'0000580 = {_prefixID with _localName = "0000580"}
    let has_time_stamp'0000581 = {_prefixID with _localName = "0000581"}
    let time_stamped_measurement_datum'0000582 = {_prefixID with _localName = "0000582"}
    let has_measurement_datum'0000583 = {_prefixID with _localName = "0000583"}
    let time_sampled_measurement_data_set'0000584 = {_prefixID with _localName = "0000584"}
    let OBO_foundry_unique_label'0000589 = {_prefixID with _localName = "0000589"}
    let written_name'0000590 = {_prefixID with _localName = "0000590"}
    let software_method'0000591 = {_prefixID with _localName = "0000591"}
    let software_module'0000592 = {_prefixID with _localName = "0000592"}
    let software_library'0000593 = {_prefixID with _localName = "0000593"}
    let software_application'0000594 = {_prefixID with _localName = "0000594"}
    let software_script'0000595 = {_prefixID with _localName = "0000595"}
    let has_ID_digit_count'0000596 = {_prefixID with _localName = "0000596"}
    let has_ID_range_allocated_to'0000597 = {_prefixID with _localName = "0000597"}
    let has_ID_policy_for'0000598 = {_prefixID with _localName = "0000598"}
    let has_ID_prefix'0000599 = {_prefixID with _localName = "0000599"}
    let elucidation'0000600 = {_prefixID with _localName = "0000600"}
    let ``has_associated_axiom(nl)'0000601`` = {_prefixID with _localName = "0000601"}
    let ``has_associated_axiom(fol)'0000602`` = {_prefixID with _localName = "0000602"}
    let is_allocated_id_range'0000603 = {_prefixID with _localName = "0000603"}
    let retired_from_use_as_of'0000604 = {_prefixID with _localName = "0000604"}
    let abbreviation_textual_entity'0000605 = {_prefixID with _localName = "0000605"}
    let abbreviations_section'0000606 = {_prefixID with _localName = "0000606"}
    let author_information_section'0000607 = {_prefixID with _localName = "0000607"}
    let author_information_textual_entity'0000608 = {_prefixID with _localName = "0000608"}
    let author_summary_section'0000609 = {_prefixID with _localName = "0000609"}
    let author_summary_textual_entity'0000610 = {_prefixID with _localName = "0000610"}
    let availability_section'0000611 = {_prefixID with _localName = "0000611"}
    let availability_textual_entity'0000612 = {_prefixID with _localName = "0000612"}
    let case_report_section'0000613 = {_prefixID with _localName = "0000613"}
    let case_report_textual_entity'0000614 = {_prefixID with _localName = "0000614"}
    let conclusion_section'0000615 = {_prefixID with _localName = "0000615"}
    let conflict_of_interest_section'0000616 = {_prefixID with _localName = "0000616"}
    let conflict_of_interest_textual_entity'0000617 = {_prefixID with _localName = "0000617"}
    let consent_section'0000618 = {_prefixID with _localName = "0000618"}
    let consent_textual_entity'0000619 = {_prefixID with _localName = "0000619"}
    let ethical_approval_section'0000620 = {_prefixID with _localName = "0000620"}
    let ethical_approval_textual_entity'0000621 = {_prefixID with _localName = "0000621"}
    let figures_section'0000622 = {_prefixID with _localName = "0000622"}
    let funding_source_declaration_section'0000623 = {_prefixID with _localName = "0000623"}
    let funding_source_declaration_textual_entity'0000624 = {_prefixID with _localName = "0000624"}
    let future_directions_section'0000625 = {_prefixID with _localName = "0000625"}
    let future_directions_textual_entity'0000626 = {_prefixID with _localName = "0000626"}
    let genome_announcement_section'0000627 = {_prefixID with _localName = "0000627"}
    let genome_announcement_textual_entity'0000628 = {_prefixID with _localName = "0000628"}
    let keyword_textual_entity'0000629 = {_prefixID with _localName = "0000629"}
    let keywords_section'0000630 = {_prefixID with _localName = "0000630"}
    let study_limitations_section'0000631 = {_prefixID with _localName = "0000631"}
    let study_limitations_textual_entity'0000632 = {_prefixID with _localName = "0000632"}
    let materials_section'0000633 = {_prefixID with _localName = "0000633"}
    let notes_section'0000634 = {_prefixID with _localName = "0000634"}
    let patients_section'0000635 = {_prefixID with _localName = "0000635"}
    let patients_textual_entity'0000636 = {_prefixID with _localName = "0000636"}
    let ``pre-publication_history_section'0000637`` = {_prefixID with _localName = "0000637"}
    let ``pre-publication_history_textual_entity'0000638`` = {_prefixID with _localName = "0000638"}
    let related_work_section'0000639 = {_prefixID with _localName = "0000639"}
    let related_work_textual_entity'0000640 = {_prefixID with _localName = "0000640"}
    let requirements_section'0000641 = {_prefixID with _localName = "0000641"}
    let requirements_textual_entity'0000642 = {_prefixID with _localName = "0000642"}
    let statistical_analysis_textual_entity'0000643 = {_prefixID with _localName = "0000643"}
    let statistical_analysis_section'0000644 = {_prefixID with _localName = "0000644"}
    let tables_section'0000645 = {_prefixID with _localName = "0000645"}
    let postal_code'0000646 = {_prefixID with _localName = "0000646"}
    let Postal_delivery_route'0000647 = {_prefixID with _localName = "0000647"}
    let zone_improvement_plan_code'0000648 = {_prefixID with _localName = "0000648"}
    let ``database_extract,_transform,_and_load_process'0000650`` = {_prefixID with _localName = "0000650"}
    let has_ontology_root_term'0000700 = {_prefixID with _localName = "0000700"}
    let descriptive_data_section'0000701 = {_prefixID with _localName = "0000701"}
    let additional_results_section'0000702 = {_prefixID with _localName = "0000702"}
    let research_participants_section'0000703 = {_prefixID with _localName = "0000703"}
    let measurement_methods_section'0000704 = {_prefixID with _localName = "0000704"}
    let research_settings_section'0000705 = {_prefixID with _localName = "0000705"}
    let study_bias_section'0000706 = {_prefixID with _localName = "0000706"}
    let graphical_abstract'0000707 = {_prefixID with _localName = "0000707"}
    let ORCID_identifier'0000708 = {_prefixID with _localName = "0000708"}
    let may_be_identical_to'0006011 = {_prefixID with _localName = "0006011"}
    let scheduled_for_obsoletion_on_or_after'0006012 = {_prefixID with _localName = "0006012"}
    let has_axiom_label'0010000 = {_prefixID with _localName = "0010000"}
    let identifier'0020000 = {_prefixID with _localName = "0020000"}
    let grapheme'0020001 = {_prefixID with _localName = "0020001"}
    let identifier_creating_process'0020010 = {_prefixID with _localName = "0020010"}
    let personal_name'0020015 = {_prefixID with _localName = "0020015"}
    let given_name'0020016 = {_prefixID with _localName = "0020016"}
    let family_name'0020017 = {_prefixID with _localName = "0020017"}
    let code_set'0020020 = {_prefixID with _localName = "0020020"}
    let term_replaced_by'0100001 = {_prefixID with _localName = "0100001"}
    let ontology_module'8000000 = {_prefixID with _localName = "8000000"}
    let base_ontology_module'8000001 = {_prefixID with _localName = "8000001"}
    let editors_ontology_module'8000002 = {_prefixID with _localName = "8000002"}
    let main_release_ontology_module'8000003 = {_prefixID with _localName = "8000003"}
    let bridge_ontology_module'8000004 = {_prefixID with _localName = "8000004"}
    let import_ontology_module'8000005 = {_prefixID with _localName = "8000005"}
    let subset_ontology_module'8000006 = {_prefixID with _localName = "8000006"}
    let curation_subset_ontology_module'8000007 = {_prefixID with _localName = "8000007"}
    let analysis_subset_ontology_module'8000008 = {_prefixID with _localName = "8000008"}
    let single_layer_subset_ontology_module'8000009 = {_prefixID with _localName = "8000009"}
    let exclusion_subset_ontology_module'8000010 = {_prefixID with _localName = "8000010"}
    let external_import_ontology_module'8000011 = {_prefixID with _localName = "8000011"}
    let species_subset_ontology_module'8000012 = {_prefixID with _localName = "8000012"}
    let reasoned_ontology_module'8000013 = {_prefixID with _localName = "8000013"}
    let generated_ontology_module'8000014 = {_prefixID with _localName = "8000014"}
    let template_generated_ontology_module'8000015 = {_prefixID with _localName = "8000015"}
    let taxonomic_bridge_ontology_module'8000016 = {_prefixID with _localName = "8000016"}
    let ontology_module_subsetted_by_expressivity'8000017 = {_prefixID with _localName = "8000017"}
    let obo_basic_subset_ontology_module'8000018 = {_prefixID with _localName = "8000018"}
    let ontology_module_subsetted_by_OWL_profile'8000019 = {_prefixID with _localName = "8000019"}
    let ``EL++_ontology_module'8000020`` = {_prefixID with _localName = "8000020"}