<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="TypeProviderTest.fsx" />
		<Compile Include="Communication.fs" />
		<Compile Include="Vocabulary/**/*.fs" />
		<Compile Include="Shorthand.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.4.0" />
		<PackageReference Include="Catalyst" Version="1.0.63843" />
		<PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="FParsec" Version="1.1.1" />
		<PackageReference Include="FSharp.Data" Version="6.6.0" />
		<PackageReference Include="FSharp.Data.SqlClient" Version="2.1.3" />
		<PackageReference Include="FsHttp" Version="15.0.3" />
		<PackageReference Include="Fue" Version="2.2.0" />
		<PackageReference Include="Ical.Net" Version="5.2.0" />
		<PackageReference Include="Iride" Version="0.6.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.82.0" />
		<PackageReference Include="Microsoft.Playwright.MSTest" Version="1.58.0" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="180.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="NReco.VideoConverter" Version="1.2.1" />
		<PackageReference Include="NuGet.CommandLine" Version="7.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4"></PackageReference>
		<PackageReference Include="Microsoft.Playwright" Version="1.58.0"></PackageReference>
		<PackageReference Include="PdfPig" Version="0.1.13"></PackageReference>
		<PackageReference Include="Scriban" Version="6.5.2" />
		<PackageReference Include="SQLProvider" Version="1.5.17" />
		<PackageReference Include="SQLProvider.MsSql" Version="1.5.17" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="shared_kernel">
	    <HintPath>..\shared_kernel\bin\Debug\net10.0\shared_kernel.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
