namespace Cco.Quality.Namespace
module Quality =
    let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/QualityOntology.ttl") (Some @"cco.Quality") None
    let InformationEntityOntology = {_prefixID with _localName = "InformationEntityOntology"}
    let QualityOntology = {_prefixID with _localName = "QualityOntology"}
    let Mass_Density'ont00000009 = {_prefixID with _localName = "ont00000009"}
    let Semicircular'ont00000042 = {_prefixID with _localName = "ont00000042"}
    let Green'ont00000082 = {_prefixID with _localName = "ont00000082"}
    let Square'ont00000105 = {_prefixID with _localName = "ont00000105"}
    let Translucent'ont00000112 = {_prefixID with _localName = "ont00000112"}
    let Spatial_Orientation'ont00000119 = {_prefixID with _localName = "ont00000119"}
    let Blunt'ont00000185 = {_prefixID with _localName = "ont00000185"}
    let Purple'ont00000196 = {_prefixID with _localName = "ont00000196"}
    let Radiopaque'ont00000257 = {_prefixID with _localName = "ont00000257"}
    let Albedo'ont00000281 = {_prefixID with _localName = "ont00000281"}
    let Cylindrical'ont00000283 = {_prefixID with _localName = "ont00000283"}
    let Strength'ont00000284 = {_prefixID with _localName = "ont00000284"}
    let Wetness'ont00000295 = {_prefixID with _localName = "ont00000295"}
    let Width'ont00000324 = {_prefixID with _localName = "ont00000324"}
    let Texture'ont00000327 = {_prefixID with _localName = "ont00000327"}
    let Color'ont00000378 = {_prefixID with _localName = "ont00000378"}
    let Wide'ont00000385 = {_prefixID with _localName = "ont00000385"}
    let Sharp'ont00000424 = {_prefixID with _localName = "ont00000424"}
    let Black'ont00000439 = {_prefixID with _localName = "ont00000439"}
    let Temperature'ont00000441 = {_prefixID with _localName = "ont00000441"}
    let Radioactive'ont00000442 = {_prefixID with _localName = "ont00000442"}
    let Circumference'ont00000446 = {_prefixID with _localName = "ont00000446"}
    let Triangular'ont00000447 = {_prefixID with _localName = "ont00000447"}
    let Silver_Color'ont00000450 = {_prefixID with _localName = "ont00000450"}
    let Fluorescence'ont00000459 = {_prefixID with _localName = "ont00000459"}
    let Oblong'ont00000464 = {_prefixID with _localName = "ont00000464"}
    let Curved'ont00000474 = {_prefixID with _localName = "ont00000474"}
    let Cuboidal'ont00000478 = {_prefixID with _localName = "ont00000478"}
    let Concave_Shape'ont00000484 = {_prefixID with _localName = "ont00000484"}
    let Serrated'ont00000494 = {_prefixID with _localName = "ont00000494"}
    let Radiation_Emissivity'ont00000512 = {_prefixID with _localName = "ont00000512"}
    let Transparent'ont00000525 = {_prefixID with _localName = "ont00000525"}
    let White'ont00000528 = {_prefixID with _localName = "ont00000528"}
    let Diameter'ont00000541 = {_prefixID with _localName = "ont00000541"}
    let Vulnerability'ont00000548 = {_prefixID with _localName = "ont00000548"}
    let Cone_Shape'ont00000560 = {_prefixID with _localName = "ont00000560"}
    let Cube_Shape'ont00000565 = {_prefixID with _localName = "ont00000565"}
    let Sloped'ont00000578 = {_prefixID with _localName = "ont00000578"}
    let Thin'ont00000579 = {_prefixID with _localName = "ont00000579"}
    let Convex_Shape'ont00000590 = {_prefixID with _localName = "ont00000590"}
    let Thickness'ont00000607 = {_prefixID with _localName = "ont00000607"}
    let Mass'ont00000614 = {_prefixID with _localName = "ont00000614"}
    let Radiopacity'ont00000620 = {_prefixID with _localName = "ont00000620"}
    let Disposition_to_Interact_with_Electromagnetic_Radiation'ont00000628 = {_prefixID with _localName = "ont00000628"}
    let Magnetism'ont00000632 = {_prefixID with _localName = "ont00000632"}
    let Weight'ont00000633 = {_prefixID with _localName = "ont00000633"}
    let Color_Brightness'ont00000648 = {_prefixID with _localName = "ont00000648"}
    let Radiolucent'ont00000695 = {_prefixID with _localName = "ont00000695"}
    let Spherical'ont00000733 = {_prefixID with _localName = "ont00000733"}
    let Length'ont00000738 = {_prefixID with _localName = "ont00000738"}
    let Color_Saturation'ont00000759 = {_prefixID with _localName = "ont00000759"}
    let Hardness'ont00000766 = {_prefixID with _localName = "ont00000766"}
    let Amount'ont00000768 = {_prefixID with _localName = "ont00000768"}
    let Optical_Property'ont00000784 = {_prefixID with _localName = "ont00000784"}
    let Altitude'ont00000787 = {_prefixID with _localName = "ont00000787"}
    let Hazel'ont00000797 = {_prefixID with _localName = "ont00000797"}
    let Round'ont00000803 = {_prefixID with _localName = "ont00000803"}
    let Coiled'ont00000805 = {_prefixID with _localName = "ont00000805"}
    let Folded'ont00000815 = {_prefixID with _localName = "ont00000815"}
    let Orange'ont00000818 = {_prefixID with _localName = "ont00000818"}
    let Refractivity'ont00000826 = {_prefixID with _localName = "ont00000826"}
    let Body_Shape'ont00000835 = {_prefixID with _localName = "ont00000835"}
    let Split'ont00000861 = {_prefixID with _localName = "ont00000861"}
    let Brown'ont00000872 = {_prefixID with _localName = "ont00000872"}
    let Wavy'ont00000885 = {_prefixID with _localName = "ont00000885"}
    let Depth'ont00000892 = {_prefixID with _localName = "ont00000892"}
    let Pyramidal'ont00000912 = {_prefixID with _localName = "ont00000912"}
    let Maroon'ont00000913 = {_prefixID with _localName = "ont00000913"}
    let Phosphorescence'ont00000941 = {_prefixID with _localName = "ont00000941"}
    let Height'ont00000967 = {_prefixID with _localName = "ont00000967"}
    let Cyan'ont00000975 = {_prefixID with _localName = "ont00000975"}
    let Closure'ont00000979 = {_prefixID with _localName = "ont00000979"}
    let Bent'ont00000991 = {_prefixID with _localName = "ont00000991"}
    let Disrupting_Disposition'ont00000997 = {_prefixID with _localName = "ont00000997"}
    let Drooping'ont00001001 = {_prefixID with _localName = "ont00001001"}
    let Pointing_Orientation'ont00001026 = {_prefixID with _localName = "ont00001026"}
    let Branched'ont00001055 = {_prefixID with _localName = "ont00001055"}
    let Shape_Quality'ont00001059 = {_prefixID with _localName = "ont00001059"}
    let Straight'ont00001063 = {_prefixID with _localName = "ont00001063"}
    let Two_Dimensional_Extent'ont00001065 = {_prefixID with _localName = "ont00001065"}
    let Blond'ont00001079 = {_prefixID with _localName = "ont00001079"}
    let Magenta'ont00001113 = {_prefixID with _localName = "ont00001113"}
    let Surface_Tension'ont00001118 = {_prefixID with _localName = "ont00001118"}
    let Luminescent_Property'ont00001126 = {_prefixID with _localName = "ont00001126"}
    let Radiation_Reflectivity'ont00001137 = {_prefixID with _localName = "ont00001137"}
    let Violet'ont00001142 = {_prefixID with _localName = "ont00001142"}
    let Roll_Orientation'ont00001177 = {_prefixID with _localName = "ont00001177"}
    let Phase_Angle'ont00001182 = {_prefixID with _localName = "ont00001182"}
    let Color_Hue'ont00001186 = {_prefixID with _localName = "ont00001186"}
    let Blue'ont00001189 = {_prefixID with _localName = "ont00001189"}
    let Fatigability'ont00001193 = {_prefixID with _localName = "ont00001193"}
    let Protruding'ont00001199 = {_prefixID with _localName = "ont00001199"}
    let Size_Quality'ont00001202 = {_prefixID with _localName = "ont00001202"}
    let Opaque'ont00001220 = {_prefixID with _localName = "ont00001220"}
    let Yellow'ont00001225 = {_prefixID with _localName = "ont00001225"}
    let Red'ont00001277 = {_prefixID with _localName = "ont00001277"}
    let Flat'ont00001280 = {_prefixID with _localName = "ont00001280"}
    let Radiation_Absorptivity'ont00001291 = {_prefixID with _localName = "ont00001291"}
    let Perimeter'ont00001293 = {_prefixID with _localName = "ont00001293"}
    let Three_Dimensional_Extent'ont00001294 = {_prefixID with _localName = "ont00001294"}
    let Pitch_Orientation'ont00001296 = {_prefixID with _localName = "ont00001296"}
    let Yaw_Orientation'ont00001318 = {_prefixID with _localName = "ont00001318"}
    let Rosy'ont00001333 = {_prefixID with _localName = "ont00001333"}
    let Grey'ont00001349 = {_prefixID with _localName = "ont00001349"}
    let Vermilion'ont00001354 = {_prefixID with _localName = "ont00001354"}
    let Three_Dimensional_Shape'ont00001360 = {_prefixID with _localName = "ont00001360"}
    let One_Dimensional_Extent'ont00001367 = {_prefixID with _localName = "ont00001367"}
    let Rectangular'ont00001369 = {_prefixID with _localName = "ont00001369"}
    let Gold_Color'ont00001377 = {_prefixID with _localName = "ont00001377"}
    let Opacity'ont00001384 = {_prefixID with _localName = "ont00001384"}
    let ont00001754 = {_prefixID with _localName = "ont00001754"}
    let ont00001760 = {_prefixID with _localName = "ont00001760"}
    module ``2024_11_06_`` =
        let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/2024-11-06/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/QualityOntology.ttl") (Some "cco.Quality.2024-11-06") None 
        let QualityOntology = {_prefixID with _localName = "QualityOntology"}