namespace Cco.Geospatial.Namespace
module Geospatial =
    let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/GeospatialOntology.ttl") (Some @"cco.Geospatial") None
    let ExtendedRelationOntology = {_prefixID with _localName = "ExtendedRelationOntology"}
    let GeospatialOntology = {_prefixID with _localName = "GeospatialOntology"}
    let Minor_Axis'ont00000017 = {_prefixID with _localName = "ont00000017"}
    let Atmospheric_Feature'ont00000031 = {_prefixID with _localName = "ont00000031"}
    let ``Three-Dimensional_Path'ont00000068`` = {_prefixID with _localName = "ont00000068"}
    let Ground_Track_Point'ont00000070 = {_prefixID with _localName = "ont00000070"}
    let Low_Density_Residential_Area'ont00000072 = {_prefixID with _localName = "ont00000072"}
    let Bounding_Box_Point'ont00000125 = {_prefixID with _localName = "ont00000125"}
    let Coordinate_System_Axis'ont00000161 = {_prefixID with _localName = "ont00000161"}
    let ``z-Axis'ont00000163`` = {_prefixID with _localName = "ont00000163"}
    let Object_Track_Point'ont00000170 = {_prefixID with _localName = "ont00000170"}
    let Ground_Track'ont00000188 = {_prefixID with _localName = "ont00000188"}
    let Object_Track'ont00000205 = {_prefixID with _localName = "ont00000205"}
    let ``One-Dimensional_Geospatial_Boundary'ont00000207`` = {_prefixID with _localName = "ont00000207"}
    let Subcontinent'ont00000213 = {_prefixID with _localName = "ont00000213"}
    let Major_Axis'ont00000218 = {_prefixID with _localName = "ont00000218"}
    let ``Semi-Minor_Axis'ont00000221`` = {_prefixID with _localName = "ont00000221"}
    let Populated_place'ont00000224 = {_prefixID with _localName = "ont00000224"}
    let Continent'ont00000251 = {_prefixID with _localName = "ont00000251"}
    let Portion_of_Hydrosphere'ont00000297 = {_prefixID with _localName = "ont00000297"}
    let Geospatial_Region_Bounding_Box'ont00000358 = {_prefixID with _localName = "ont00000358"}
    let ``x-Axis'ont00000365`` = {_prefixID with _localName = "ont00000365"}
    let Geospatial_Position'ont00000373 = {_prefixID with _localName = "ont00000373"}
    let Axis_of_Rotation'ont00000387 = {_prefixID with _localName = "ont00000387"}
    let Yaw_Axis'ont00000393 = {_prefixID with _localName = "ont00000393"}
    let Park'ont00000400 = {_prefixID with _localName = "ont00000400"}
    let Geospatial_Region'ont00000472 = {_prefixID with _localName = "ont00000472"}
    let Geospatial_Location'ont00000487 = {_prefixID with _localName = "ont00000487"}
    let High_Density_Residential_Area'ont00000489 = {_prefixID with _localName = "ont00000489"}
    let Hydrographic_Feature'ont00000563 = {_prefixID with _localName = "ont00000563"}
    let Environmental_Feature'ont00000574 = {_prefixID with _localName = "ont00000574"}
    let Sea_Level'ont00000722 = {_prefixID with _localName = "ont00000722"}
    let Zenith'ont00000755 = {_prefixID with _localName = "ont00000755"}
    let Portion_of_Cryosphere'ont00000779 = {_prefixID with _localName = "ont00000779"}
    let Geospatial_Ellipse'ont00000794 = {_prefixID with _localName = "ont00000794"}
    let ``y-Axis'ont00000801`` = {_prefixID with _localName = "ont00000801"}
    let Geospatial_Line_String'ont00000817 = {_prefixID with _localName = "ont00000817"}
    let Physiographic_Feature'ont00000873 = {_prefixID with _localName = "ont00000873"}
    let ``Semi-Major_Axis'ont00000911`` = {_prefixID with _localName = "ont00000911"}
    let Geospatial_Line'ont00000939 = {_prefixID with _localName = "ont00000939"}
    let Portion_of_Lithosphere'ont00001016 = {_prefixID with _localName = "ont00001016"}
    let Pitch_Axis'ont00001035 = {_prefixID with _localName = "ont00001035"}
    let Constructed_Feature'ont00001037 = {_prefixID with _localName = "ont00001037"}
    let Nadir'ont00001040 = {_prefixID with _localName = "ont00001040"}
    let Geographic_Feature'ont00001081 = {_prefixID with _localName = "ont00001081"}
    let Roll_Axis'ont00001106 = {_prefixID with _localName = "ont00001106"}
    let Geospatial_Polygon'ont00001130 = {_prefixID with _localName = "ont00001130"}
    let Geospatial_Error_Region'ont00001195 = {_prefixID with _localName = "ont00001195"}
    let Anthropogenic_Feature'ont00001197 = {_prefixID with _localName = "ont00001197"}
    let Portion_of_Atmosphere'ont00001259 = {_prefixID with _localName = "ont00001259"}
    let Portion_of_Geosphere'ont00001341 = {_prefixID with _localName = "ont00001341"}
    let ``Three-Dimensional_Position'ont00001348`` = {_prefixID with _localName = "ont00001348"}
    let ont00001754 = {_prefixID with _localName = "ont00001754"}
    let ont00001760 = {_prefixID with _localName = "ont00001760"}
    let has_altitude_value'ont00001763 = {_prefixID with _localName = "ont00001763"}
    let has_longitude_value'ont00001764 = {_prefixID with _localName = "ont00001764"}
    let has_latitude_value'ont00001766 = {_prefixID with _localName = "ont00001766"}
    let coincides_with'ont00001791 = {_prefixID with _localName = "ont00001791"}
    let tangential_part_of'ont00001796 = {_prefixID with _localName = "ont00001796"}
    let partially_overlaps_with'ont00001797 = {_prefixID with _localName = "ont00001797"}
    let connected_with'ont00001810 = {_prefixID with _localName = "ont00001810"}
    let nontangential_part_of'ont00001827 = {_prefixID with _localName = "ont00001827"}
    let disconnected_with'ont00001838 = {_prefixID with _localName = "ont00001838"}
    let has_spatial_part'ont00001855 = {_prefixID with _localName = "ont00001855"}
    let has_tangential_part'ont00001909 = {_prefixID with _localName = "ont00001909"}
    let externally_connects_with'ont00001931 = {_prefixID with _localName = "ont00001931"}
    let spatial_part_of'ont00001944 = {_prefixID with _localName = "ont00001944"}
    let has_nontangential_part'ont00001989 = {_prefixID with _localName = "ont00001989"}
    let Center_of_Mass'ont00002000 = {_prefixID with _localName = "ont00002000"}
    module ``2024_11_06_`` =
        let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/2024-11-06/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/GeospatialOntology.ttl") (Some "cco.Geospatial.2024-11-06") None 
        let GeospatialOntology = {_prefixID with _localName = "GeospatialOntology"}