namespace Cco.Facility.Namespace
module Facility =
    let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/FacilityOntology.ttl") (Some @"cco.Facility") None
    let ArtifactOntology = {_prefixID with _localName = "ArtifactOntology"}
    let FacilityOntology = {_prefixID with _localName = "FacilityOntology"}
    let Church'ont00000032 = {_prefixID with _localName = "ont00000032"}
    let Grocery_Store'ont00000040 = {_prefixID with _localName = "ont00000040"}
    let Hostel'ont00000041 = {_prefixID with _localName = "ont00000041"}
    let Petroleum_Depot'ont00000045 = {_prefixID with _localName = "ont00000045"}
    let Religious_Facility'ont00000052 = {_prefixID with _localName = "ont00000052"}
    let Healthcare_Facility'ont00000055 = {_prefixID with _localName = "ont00000055"}
    let Open_Pit_Mine'ont00000060 = {_prefixID with _localName = "ont00000060"}
    let Seat_of_National_Government'ont00000094 = {_prefixID with _localName = "ont00000094"}
    let Underwater_Mine'ont00000104 = {_prefixID with _localName = "ont00000104"}
    let Rail_Facility'ont00000108 = {_prefixID with _localName = "ont00000108"}
    let Base_of_Operations'ont00000172 = {_prefixID with _localName = "ont00000172"}
    let Hotel'ont00000180 = {_prefixID with _localName = "ont00000180"}
    let ont00000192 = {_prefixID with _localName = "ont00000192"}
    let Heliport'ont00000195 = {_prefixID with _localName = "ont00000195"}
    let Ammunition_Depot'ont00000220 = {_prefixID with _localName = "ont00000220"}
    let Transportation_Facility'ont00000226 = {_prefixID with _localName = "ont00000226"}
    let Pumping_Station'ont00000232 = {_prefixID with _localName = "ont00000232"}
    let Petroleum_Manufacturing_Facility'ont00000245 = {_prefixID with _localName = "ont00000245"}
    let Chemical_Manufacturing_Facility'ont00000248 = {_prefixID with _localName = "ont00000248"}
    let Shop'ont00000262 = {_prefixID with _localName = "ont00000262"}
    let Educational_Facility'ont00000270 = {_prefixID with _localName = "ont00000270"}
    let Underground_Mine'ont00000271 = {_prefixID with _localName = "ont00000271"}
    let Thermal_Power_Plant'ont00000330 = {_prefixID with _localName = "ont00000330"}
    let House'ont00000331 = {_prefixID with _localName = "ont00000331"}
    let Training_Camp'ont00000332 = {_prefixID with _localName = "ont00000332"}
    let Apartment_Building'ont00000336 = {_prefixID with _localName = "ont00000336"}
    let Agricultural_Facility'ont00000339 = {_prefixID with _localName = "ont00000339"}
    let Police_Station'ont00000349 = {_prefixID with _localName = "ont00000349"}
    let Warehouse'ont00000375 = {_prefixID with _localName = "ont00000375"}
    let Weapon_Manufacturing_Facility'ont00000381 = {_prefixID with _localName = "ont00000381"}
    let Residential_Facility'ont00000410 = {_prefixID with _localName = "ont00000410"}
    let Nuclear_Power_Plant'ont00000421 = {_prefixID with _localName = "ont00000421"}
    let Motor_Vehicle_Manufacturing_Facility'ont00000423 = {_prefixID with _localName = "ont00000423"}
    let Missile_Launch_Site'ont00000432 = {_prefixID with _localName = "ont00000432"}
    let Office_Building'ont00000468 = {_prefixID with _localName = "ont00000468"}
    let Public_Safety_Facility'ont00000479 = {_prefixID with _localName = "ont00000479"}
    let Military_Base'ont00000483 = {_prefixID with _localName = "ont00000483"}
    let Mosque'ont00000510 = {_prefixID with _localName = "ont00000510"}
    let Communications_Facility'ont00000531 = {_prefixID with _localName = "ont00000531"}
    let Seat_of_Local_Government'ont00000545 = {_prefixID with _localName = "ont00000545"}
    let Motel'ont00000583 = {_prefixID with _localName = "ont00000583"}
    let Mine'ont00000639 = {_prefixID with _localName = "ont00000639"}
    let Entertainment_Facility'ont00000641 = {_prefixID with _localName = "ont00000641"}
    let Mailing_Facility'ont00000655 = {_prefixID with _localName = "ont00000655"}
    let Radio_Relay_Station'ont00000664 = {_prefixID with _localName = "ont00000664"}
    let Combat_Outpost'ont00000667 = {_prefixID with _localName = "ont00000667"}
    let Distribution_Port'ont00000670 = {_prefixID with _localName = "ont00000670"}
    let Product_Transport_Facility'ont00000677 = {_prefixID with _localName = "ont00000677"}
    let Medical_Depot'ont00000680 = {_prefixID with _localName = "ont00000680"}
    let Power_Transmission_Line'ont00000705 = {_prefixID with _localName = "ont00000705"}
    let Water_Tower'ont00000708 = {_prefixID with _localName = "ont00000708"}
    let Command_Post_Facility'ont00000710 = {_prefixID with _localName = "ont00000710"}
    let Fossil_Fuel_Power_Plant'ont00000717 = {_prefixID with _localName = "ont00000717"}
    let Forward_Operations_Base'ont00000737 = {_prefixID with _localName = "ont00000737"}
    let Synagogue'ont00000757 = {_prefixID with _localName = "ont00000757"}
    let Pier'ont00000761 = {_prefixID with _localName = "ont00000761"}
    let Chemical_Depot'ont00000778 = {_prefixID with _localName = "ont00000778"}
    let Factory'ont00000782 = {_prefixID with _localName = "ont00000782"}
    let Stage'ont00000802 = {_prefixID with _localName = "ont00000802"}
    let Water_Treatment_Facility'ont00000814 = {_prefixID with _localName = "ont00000814"}
    let Hydroelectric_Power_Plant'ont00000846 = {_prefixID with _localName = "ont00000846"}
    let Pipeline'ont00000867 = {_prefixID with _localName = "ont00000867"}
    let Storage_Facility'ont00000881 = {_prefixID with _localName = "ont00000881"}
    let Wind_Farm'ont00000882 = {_prefixID with _localName = "ont00000882"}
    let Decontamination_Facility'ont00000901 = {_prefixID with _localName = "ont00000901"}
    let Post_Office'ont00000905 = {_prefixID with _localName = "ont00000905"}
    let Government_Building'ont00000946 = {_prefixID with _localName = "ont00000946"}
    let Reservoir'ont00000957 = {_prefixID with _localName = "ont00000957"}
    let Military_Facility'ont00001052 = {_prefixID with _localName = "ont00001052"}
    let Electric_Power_Station'ont00001076 = {_prefixID with _localName = "ont00001076"}
    let Airport'ont00001078 = {_prefixID with _localName = "ont00001078"}
    let Petrochemical_Refinery'ont00001089 = {_prefixID with _localName = "ont00001089"}
    let Fort'ont00001091 = {_prefixID with _localName = "ont00001091"}
    let Hospital'ont00001098 = {_prefixID with _localName = "ont00001098"}
    let Commercial_Facility'ont00001102 = {_prefixID with _localName = "ont00001102"}
    let Landfill'ont00001107 = {_prefixID with _localName = "ont00001107"}
    let Terrorist_Training_Camp'ont00001165 = {_prefixID with _localName = "ont00001165"}
    let Nuclear_Storage_Depot'ont00001257 = {_prefixID with _localName = "ont00001257"}
    let Port'ont00001258 = {_prefixID with _localName = "ont00001258"}
    let Refinery'ont00001283 = {_prefixID with _localName = "ont00001283"}
    let Maintenance_Facility'ont00001287 = {_prefixID with _localName = "ont00001287"}
    let Financial_Facility'ont00001295 = {_prefixID with _localName = "ont00001295"}
    let Military_Headquarters_Facility'ont00001297 = {_prefixID with _localName = "ont00001297"}
    let Sewage_Treatment_Facility'ont00001308 = {_prefixID with _localName = "ont00001308"}
    let Aircraft_Manufacturing_Facility'ont00001311 = {_prefixID with _localName = "ont00001311"}
    let Waste_Management_Facility'ont00001315 = {_prefixID with _localName = "ont00001315"}
    let Biological_Depot'ont00001344 = {_prefixID with _localName = "ont00001344"}
    let School'ont00001358 = {_prefixID with _localName = "ont00001358"}
    let Gas_Processing_Facility'ont00001362 = {_prefixID with _localName = "ont00001362"}
    let Washing_Facility'ont00001375 = {_prefixID with _localName = "ont00001375"}
    let Farm'ont00001380 = {_prefixID with _localName = "ont00001380"}
    let Fire_Station'ont00001383 = {_prefixID with _localName = "ont00001383"}
    let ont00001753 = {_prefixID with _localName = "ont00001753"}
    let ont00001754 = {_prefixID with _localName = "ont00001754"}
    let ont00001760 = {_prefixID with _localName = "ont00001760"}
    module ``2024_11_06_`` =
        let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "https://www.commoncoreontologies.org/2024-11-06/" (Some @"https://github.com/CommonCoreOntology/CommonCoreOntologies/raw/refs/heads/develop/src/cco-modules/FacilityOntology.ttl") (Some "cco.Facility.2024-11-06") None 
        let FacilityOntology = {_prefixID with _localName = "FacilityOntology"}