(:
let $defaultValues := (
"-1",
"0",
"0.00",
"0.0",
"0.000001",
"0.01",
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"12",
"24",
"31",
"42",
"100",
"1000",
"9999",
"'  '",
"' '",
"' During Validation'",
"'_'",
"'A'",
"'AREAAVERAGE'",
"'ASSET'",
"'B'",
"'C'",
"'D'",
"'DATE'",
"'E'",
"'ERROR'",
"'F'",
"'H'",
"'I'",
"'J'",
"'L'",
"'localhost'",
"'M'",
"'N'",
"'O'",
"'P'",
"'PayFlowPro'",
"'Q'",
"'R'",
"'S'",
"'T'",
"'U'",
"'V'",
"'W'",
"'Y'",
"A",
"B",
"Core.GetDateTimeByTimeZone()",
"Cubic Feet",
"en-US",
"GETDATE()",
"N",
"NONE",
"Not Set",
"O",
"P",
"RateTableDetail",
"unknown",
"Y",
"{{_BILLKEY_}}"
)





:)

distinct-values(//@type)