namespace Obo.ro.Namespace
module ro =
    let _prefixID = Communication.Internet.Standard.Resource.Identifier.Internationalized.inhabitant "http://purl.obolibrary.org/obo/RO_" (Some " http://purl.obolibrary.org/obo/ro.owl") (Some "obo.ro") None
    let characteristic_of'0000052 = {_prefixID with _localName = "0000052"}
    let has_characteristic'0000053 = {_prefixID with _localName = "0000053"}
    let participates_in'0000056 = {_prefixID with _localName = "0000056"}
    let has_participant'0000057 = {_prefixID with _localName = "0000057"}
    let is_concretized_as'0000058 = {_prefixID with _localName = "0000058"}
    let concretizes'0000059 = {_prefixID with _localName = "0000059"}
    let function_of'0000079 = {_prefixID with _localName = "0000079"}
    let quality_of'0000080 = {_prefixID with _localName = "0000080"}
    let role_of'0000081 = {_prefixID with _localName = "0000081"}
    let has_function'0000085 = {_prefixID with _localName = "0000085"}
    let has_quality'0000086 = {_prefixID with _localName = "0000086"}
    let has_role'0000087 = {_prefixID with _localName = "0000087"}
    let has_disposition'0000091 = {_prefixID with _localName = "0000091"}
    let disposition_of'0000092 = {_prefixID with _localName = "0000092"}
    let obsolete_in_neural_circuit_with'0000300 = {_prefixID with _localName = "0000300"}
    let obsolete_upstream_in_neural_circuit_with'0000301 = {_prefixID with _localName = "0000301"}
    let obsolete_downstream_in_neural_circuit_with'0000302 = {_prefixID with _localName = "0000302"}
    let derives_from'0001000 = {_prefixID with _localName = "0001000"}
    let derives_into'0001001 = {_prefixID with _localName = "0001001"}
    let location_of'0001015 = {_prefixID with _localName = "0001015"}
    let obsolete_contained_in'0001018 = {_prefixID with _localName = "0001018"}
    let obsolete_contains'0001019 = {_prefixID with _localName = "0001019"}
    let is_allergic_trigger_for'0001020 = {_prefixID with _localName = "0001020"}
    let is_autoimmune_trigger_for'0001021 = {_prefixID with _localName = "0001021"}
    let has_allergic_trigger'0001022 = {_prefixID with _localName = "0001022"}
    let has_autoimmune_trigger'0001023 = {_prefixID with _localName = "0001023"}
    let located_in'0001025 = {_prefixID with _localName = "0001025"}
    let temporal_interpretation'0001900 = {_prefixID with _localName = "0001900"}
    let axiom_holds_for_all_times'0001901 = {_prefixID with _localName = "0001901"}
    let relation_has_no_temporal_argument'0001902 = {_prefixID with _localName = "0001902"}
    let ``2D_boundary_of'0002000`` = {_prefixID with _localName = "0002000"}
    let aligned_with'0002001 = {_prefixID with _localName = "0002001"}
    let has_2D_boundary'0002002 = {_prefixID with _localName = "0002002"}
    let electrically_synapsed_to'0002003 = {_prefixID with _localName = "0002003"}
    let tracheates'0002004 = {_prefixID with _localName = "0002004"}
    let innervated_by'0002005 = {_prefixID with _localName = "0002005"}
    let has_synaptic_terminal_of'0002006 = {_prefixID with _localName = "0002006"}
    let bounding_layer_of'0002007 = {_prefixID with _localName = "0002007"}
    let coincident_with'0002008 = {_prefixID with _localName = "0002008"}
    let cell_expresses'0002009 = {_prefixID with _localName = "0002009"}
    let regulates_in_another_organism'0002010 = {_prefixID with _localName = "0002010"}
    let regulates_transport_of'0002011 = {_prefixID with _localName = "0002011"}
    let occurrent_part_of'0002012 = {_prefixID with _localName = "0002012"}
    let has_regulatory_component_activity'0002013 = {_prefixID with _localName = "0002013"}
    let has_negative_regulatory_component_activity'0002014 = {_prefixID with _localName = "0002014"}
    let has_positive_regulatory_component_activity'0002015 = {_prefixID with _localName = "0002015"}
    let has_necessary_component_activity'0002016 = {_prefixID with _localName = "0002016"}
    let has_component_activity'0002017 = {_prefixID with _localName = "0002017"}
    let has_component_process'0002018 = {_prefixID with _localName = "0002018"}
    let has_ligand'0002019 = {_prefixID with _localName = "0002019"}
    let transports'0002020 = {_prefixID with _localName = "0002020"}
    let occurs_across'0002021 = {_prefixID with _localName = "0002021"}
    let directly_regulated_by'0002022 = {_prefixID with _localName = "0002022"}
    let directly_negatively_regulated_by'0002023 = {_prefixID with _localName = "0002023"}
    let directly_positively_regulated_by'0002024 = {_prefixID with _localName = "0002024"}
    let has_effector_activity'0002025 = {_prefixID with _localName = "0002025"}
    let in_register_with'0002026 = {_prefixID with _localName = "0002026"}
    let ``has_increased_age-specific_mortality_rate'0002029`` = {_prefixID with _localName = "0002029"}
    let before_or_simultaneous_with'0002081 = {_prefixID with _localName = "0002081"}
    let simultaneous_with'0002082 = {_prefixID with _localName = "0002082"}
    let before'0002083 = {_prefixID with _localName = "0002083"}
    let during_which_ends'0002084 = {_prefixID with _localName = "0002084"}
    let encompasses'0002085 = {_prefixID with _localName = "0002085"}
    let ends_after'0002086 = {_prefixID with _localName = "0002086"}
    let immediately_preceded_by'0002087 = {_prefixID with _localName = "0002087"}
    let during_which_starts'0002088 = {_prefixID with _localName = "0002088"}
    let starts_before'0002089 = {_prefixID with _localName = "0002089"}
    let immediately_precedes'0002090 = {_prefixID with _localName = "0002090"}
    let starts_during'0002091 = {_prefixID with _localName = "0002091"}
    let happens_during'0002092 = {_prefixID with _localName = "0002092"}
    let ends_during'0002093 = {_prefixID with _localName = "0002093"}
    let has_soma_location'0002100 = {_prefixID with _localName = "0002100"}
    let fasciculates_with'0002101 = {_prefixID with _localName = "0002101"}
    let axon_synapses_in'0002102 = {_prefixID with _localName = "0002102"}
    let synapsed_by'0002103 = {_prefixID with _localName = "0002103"}
    let has_plasma_membrane_part'0002104 = {_prefixID with _localName = "0002104"}
    let synapsed_via_type_Ib_bouton_to'0002105 = {_prefixID with _localName = "0002105"}
    let synapsed_via_type_Is_bouton_to'0002106 = {_prefixID with _localName = "0002106"}
    let synapsed_via_type_II_bouton_to'0002107 = {_prefixID with _localName = "0002107"}
    let synapsed_by_via_type_II_bouton'0002108 = {_prefixID with _localName = "0002108"}
    let synapsed_by_via_type_Ib_bouton'0002109 = {_prefixID with _localName = "0002109"}
    let has_postsynaptic_terminal_in'0002110 = {_prefixID with _localName = "0002110"}
    let releases_neurotransmitter'0002111 = {_prefixID with _localName = "0002111"}
    let synapsed_by_via_type_Is_bouton'0002112 = {_prefixID with _localName = "0002112"}
    let has_presynaptic_terminal_in'0002113 = {_prefixID with _localName = "0002113"}
    let synapsed_via_type_III_bouton_to'0002114 = {_prefixID with _localName = "0002114"}
    let synapsed_by_via_type_III_bouton'0002115 = {_prefixID with _localName = "0002115"}
    let synapsed_to'0002120 = {_prefixID with _localName = "0002120"}
    let dendrite_synapsed_in'0002121 = {_prefixID with _localName = "0002121"}
    let has_synaptic_terminal_in'0002130 = {_prefixID with _localName = "0002130"}
    let overlaps'0002131 = {_prefixID with _localName = "0002131"}
    let has_fasciculating_neuron_projection'0002132 = {_prefixID with _localName = "0002132"}
    let innervates'0002134 = {_prefixID with _localName = "0002134"}
    let continuous_with'0002150 = {_prefixID with _localName = "0002150"}
    let partially_overlaps'0002151 = {_prefixID with _localName = "0002151"}
    let derived_by_descent_from'0002156 = {_prefixID with _localName = "0002156"}
    let has_derived_by_descendant'0002157 = {_prefixID with _localName = "0002157"}
    let shares_ancestor_with'0002158 = {_prefixID with _localName = "0002158"}
    let serially_homologous_to'0002159 = {_prefixID with _localName = "0002159"}
    let only_in_taxon'0002160 = {_prefixID with _localName = "0002160"}
    let never_in_taxon'0002161 = {_prefixID with _localName = "0002161"}
    let in_taxon'0002162 = {_prefixID with _localName = "0002162"}
    let spatially_disjoint_from'0002163 = {_prefixID with _localName = "0002163"}
    let connected_to'0002170 = {_prefixID with _localName = "0002170"}
    let mutually_spatially_disjoint_with'0002171 = {_prefixID with _localName = "0002171"}
    let taxonomic_class_assertion'0002172 = {_prefixID with _localName = "0002172"}
    let ambiguous_for_taxon'0002173 = {_prefixID with _localName = "0002173"}
    let dubious_for_taxon'0002174 = {_prefixID with _localName = "0002174"}
    let present_in_taxon'0002175 = {_prefixID with _localName = "0002175"}
    let connects'0002176 = {_prefixID with _localName = "0002176"}
    let attached_to_part_of'0002177 = {_prefixID with _localName = "0002177"}
    let supplies'0002178 = {_prefixID with _localName = "0002178"}
    let drains'0002179 = {_prefixID with _localName = "0002179"}
    let has_component'0002180 = {_prefixID with _localName = "0002180"}
    let has_phenotype'0002200 = {_prefixID with _localName = "0002200"}
    let phenotype_of'0002201 = {_prefixID with _localName = "0002201"}
    let develops_from'0002202 = {_prefixID with _localName = "0002202"}
    let develops_into'0002203 = {_prefixID with _localName = "0002203"}
    let gene_product_of'0002204 = {_prefixID with _localName = "0002204"}
    let has_gene_product'0002205 = {_prefixID with _localName = "0002205"}
    let expressed_in'0002206 = {_prefixID with _localName = "0002206"}
    let directly_develops_from'0002207 = {_prefixID with _localName = "0002207"}
    let parasitoid_of'0002208 = {_prefixID with _localName = "0002208"}
    let has_parasitoid'0002209 = {_prefixID with _localName = "0002209"}
    let directly_develops_into'0002210 = {_prefixID with _localName = "0002210"}
    let regulates'0002211 = {_prefixID with _localName = "0002211"}
    let negatively_regulates'0002212 = {_prefixID with _localName = "0002212"}
    let positively_regulates'0002213 = {_prefixID with _localName = "0002213"}
    let has_prototype'0002214 = {_prefixID with _localName = "0002214"}
    let capable_of'0002215 = {_prefixID with _localName = "0002215"}
    let capable_of_part_of'0002216 = {_prefixID with _localName = "0002216"}
    let obsolete_actively_participates_in'0002217 = {_prefixID with _localName = "0002217"}
    let obsolete_has_active_participant'0002218 = {_prefixID with _localName = "0002218"}
    let surrounded_by'0002219 = {_prefixID with _localName = "0002219"}
    let adjacent_to'0002220 = {_prefixID with _localName = "0002220"}
    let surrounds'0002221 = {_prefixID with _localName = "0002221"}
    let temporally_related_to'0002222 = {_prefixID with _localName = "0002222"}
    let starts'0002223 = {_prefixID with _localName = "0002223"}
    let starts_with'0002224 = {_prefixID with _localName = "0002224"}
    let develops_from_part_of'0002225 = {_prefixID with _localName = "0002225"}
    let develops_in'0002226 = {_prefixID with _localName = "0002226"}
    let obligate_parasite_of'0002227 = {_prefixID with _localName = "0002227"}
    let facultative_parasite_of'0002228 = {_prefixID with _localName = "0002228"}
    let ends'0002229 = {_prefixID with _localName = "0002229"}
    let ends_with'0002230 = {_prefixID with _localName = "0002230"}
    let has_start_location'0002231 = {_prefixID with _localName = "0002231"}
    let has_end_location'0002232 = {_prefixID with _localName = "0002232"}
    let has_input'0002233 = {_prefixID with _localName = "0002233"}
    let has_output'0002234 = {_prefixID with _localName = "0002234"}
    let stem_parasite_of'0002235 = {_prefixID with _localName = "0002235"}
    let root_parasite_of'0002236 = {_prefixID with _localName = "0002236"}
    let hemiparasite_of'0002237 = {_prefixID with _localName = "0002237"}
    let has_component_participant'0002238 = {_prefixID with _localName = "0002238"}
    let has_exposure_receptor'0002240 = {_prefixID with _localName = "0002240"}
    let has_exposure_stressor'0002241 = {_prefixID with _localName = "0002241"}
    let has_exposure_route'0002242 = {_prefixID with _localName = "0002242"}
    let has_exposure_transport_path'0002243 = {_prefixID with _localName = "0002243"}
    let related_via_exposure_to'0002244 = {_prefixID with _localName = "0002244"}
    let ``over-expressed_in'0002245`` = {_prefixID with _localName = "0002245"}
    let ``under-expressed_in'0002246`` = {_prefixID with _localName = "0002246"}
    let has_active_ingredient'0002248 = {_prefixID with _localName = "0002248"}
    let active_ingredient_in'0002249 = {_prefixID with _localName = "0002249"}
    let connecting_branch_of'0002252 = {_prefixID with _localName = "0002252"}
    let has_connecting_branch'0002253 = {_prefixID with _localName = "0002253"}
    let has_developmental_contribution_from'0002254 = {_prefixID with _localName = "0002254"}
    let developmentally_contributes_to'0002255 = {_prefixID with _localName = "0002255"}
    let developmentally_induced_by'0002256 = {_prefixID with _localName = "0002256"}
    let developmentally_induces'0002257 = {_prefixID with _localName = "0002257"}
    let developmentally_preceded_by'0002258 = {_prefixID with _localName = "0002258"}
    let defined_by_inverse'0002259 = {_prefixID with _localName = "0002259"}
    let has_biological_role'0002260 = {_prefixID with _localName = "0002260"}
    let has_application_role'0002261 = {_prefixID with _localName = "0002261"}
    let has_chemical_role'0002262 = {_prefixID with _localName = "0002262"}
    let acts_upstream_of'0002263 = {_prefixID with _localName = "0002263"}
    let acts_upstream_of_or_within'0002264 = {_prefixID with _localName = "0002264"}
    let developmentally_replaces'0002285 = {_prefixID with _localName = "0002285"}
    let developmentally_succeeded_by'0002286 = {_prefixID with _localName = "0002286"}
    let part_of_developmental_precursor_of'0002287 = {_prefixID with _localName = "0002287"}
    let ubiquitously_expressed_in'0002291 = {_prefixID with _localName = "0002291"}
    let expresses'0002292 = {_prefixID with _localName = "0002292"}
    let ubiquitously_expresses'0002293 = {_prefixID with _localName = "0002293"}
    let results_in_developmental_progression_of'0002295 = {_prefixID with _localName = "0002295"}
    let results_in_development_of'0002296 = {_prefixID with _localName = "0002296"}
    let results_in_formation_of_anatomical_entity'0002297 = {_prefixID with _localName = "0002297"}
    let results_in_morphogenesis_of'0002298 = {_prefixID with _localName = "0002298"}
    let results_in_maturation_of'0002299 = {_prefixID with _localName = "0002299"}
    let results_in_disappearance_of'0002300 = {_prefixID with _localName = "0002300"}
    let results_in_developmental_regression_of'0002301 = {_prefixID with _localName = "0002301"}
    let is_treated_by_substance'0002302 = {_prefixID with _localName = "0002302"}
    let has_habitat'0002303 = {_prefixID with _localName = "0002303"}
    let ``causally_upstream_of,_positive_effect'0002304`` = {_prefixID with _localName = "0002304"}
    let ``causally_upstream_of,_negative_effect'0002305`` = {_prefixID with _localName = "0002305"}
    let has_exposure_stimulus'0002309 = {_prefixID with _localName = "0002309"}
    let obsolete_exposure_event_or_process'0002310 = {_prefixID with _localName = "0002310"}
    let evolutionary_variant_of'0002312 = {_prefixID with _localName = "0002312"}
    let transports_or_maintains_localization_of'0002313 = {_prefixID with _localName = "0002313"}
    let characteristic_of_part_of'0002314 = {_prefixID with _localName = "0002314"}
    let results_in_acquisition_of_features_of'0002315 = {_prefixID with _localName = "0002315"}
    let evolutionarily_related_to'0002320 = {_prefixID with _localName = "0002320"}
    let ecologically_related_to'0002321 = {_prefixID with _localName = "0002321"}
    let confers_advantage_in'0002322 = {_prefixID with _localName = "0002322"}
    let mereotopologically_related_to'0002323 = {_prefixID with _localName = "0002323"}
    let developmentally_related_to'0002324 = {_prefixID with _localName = "0002324"}
    let colocalizes_with'0002325 = {_prefixID with _localName = "0002325"}
    let contributes_to'0002326 = {_prefixID with _localName = "0002326"}
    let enables'0002327 = {_prefixID with _localName = "0002327"}
    let functionally_related_to'0002328 = {_prefixID with _localName = "0002328"}
    let part_of_structure_that_is_capable_of'0002329 = {_prefixID with _localName = "0002329"}
    let genomically_related_to'0002330 = {_prefixID with _localName = "0002330"}
    let involved_in'0002331 = {_prefixID with _localName = "0002331"}
    let regulates_levels_of'0002332 = {_prefixID with _localName = "0002332"}
    let enabled_by'0002333 = {_prefixID with _localName = "0002333"}
    let regulated_by'0002334 = {_prefixID with _localName = "0002334"}
    let negatively_regulated_by'0002335 = {_prefixID with _localName = "0002335"}
    let positively_regulated_by'0002336 = {_prefixID with _localName = "0002336"}
    let related_via_localization_to'0002337 = {_prefixID with _localName = "0002337"}
    let has_target_start_location'0002338 = {_prefixID with _localName = "0002338"}
    let has_target_end_location'0002339 = {_prefixID with _localName = "0002339"}
    let imports'0002340 = {_prefixID with _localName = "0002340"}
    let results_in_transport_along'0002341 = {_prefixID with _localName = "0002341"}
    let results_in_transport_across'0002342 = {_prefixID with _localName = "0002342"}
    let results_in_growth_of'0002343 = {_prefixID with _localName = "0002343"}
    let results_in_transport_to_from_or_in'0002344 = {_prefixID with _localName = "0002344"}
    let exports'0002345 = {_prefixID with _localName = "0002345"}
    let results_in_commitment_to'0002348 = {_prefixID with _localName = "0002348"}
    let results_in_determination_of'0002349 = {_prefixID with _localName = "0002349"}
    let member_of'0002350 = {_prefixID with _localName = "0002350"}
    let has_member'0002351 = {_prefixID with _localName = "0002351"}
    let input_of'0002352 = {_prefixID with _localName = "0002352"}
    let output_of'0002353 = {_prefixID with _localName = "0002353"}
    let formed_as_result_of'0002354 = {_prefixID with _localName = "0002354"}
    let results_in_structural_organization_of'0002355 = {_prefixID with _localName = "0002355"}
    let results_in_specification_of'0002356 = {_prefixID with _localName = "0002356"}
    let results_in_developmental_induction_of'0002357 = {_prefixID with _localName = "0002357"}
    let has_dendrite_location'0002360 = {_prefixID with _localName = "0002360"}
    let attached_to'0002371 = {_prefixID with _localName = "0002371"}
    let has_muscle_origin'0002372 = {_prefixID with _localName = "0002372"}
    let has_muscle_insertion'0002373 = {_prefixID with _localName = "0002373"}
    let derived_from_ancestral_fusion_of'0002374 = {_prefixID with _localName = "0002374"}
    let in_branching_relationship_with'0002375 = {_prefixID with _localName = "0002375"}
    let tributary_of'0002376 = {_prefixID with _localName = "0002376"}
    let distributary_of'0002377 = {_prefixID with _localName = "0002377"}
    let anabranch_of'0002378 = {_prefixID with _localName = "0002378"}
    let spatially_coextensive_with'0002379 = {_prefixID with _localName = "0002379"}
    let branching_part_of'0002380 = {_prefixID with _localName = "0002380"}
    let main_stem_of'0002381 = {_prefixID with _localName = "0002381"}
    let proper_distributary_of'0002382 = {_prefixID with _localName = "0002382"}
    let proper_tributary_of'0002383 = {_prefixID with _localName = "0002383"}
    let has_developmental_potential_involving'0002384 = {_prefixID with _localName = "0002384"}
    let has_potential_to_developmentally_contribute_to'0002385 = {_prefixID with _localName = "0002385"}
    let has_potential_to_developmentally_induce'0002386 = {_prefixID with _localName = "0002386"}
    let has_potential_to_develop_into'0002387 = {_prefixID with _localName = "0002387"}
    let has_potential_to_directly_develop_into'0002388 = {_prefixID with _localName = "0002388"}
    let has_direct_input'0002400 = {_prefixID with _localName = "0002400"}
    let obsolete_has_indirect_input'0002401 = {_prefixID with _localName = "0002401"}
    let obsolete_has_direct_output'0002402 = {_prefixID with _localName = "0002402"}
    let obsolete_has_indirect_output'0002403 = {_prefixID with _localName = "0002403"}
    let causally_downstream_of'0002404 = {_prefixID with _localName = "0002404"}
    let immediately_causally_downstream_of'0002405 = {_prefixID with _localName = "0002405"}
    let obsolete_directly_activates'0002406 = {_prefixID with _localName = "0002406"}
    let indirectly_positively_regulates'0002407 = {_prefixID with _localName = "0002407"}
    let obsolete_directly_inhibits'0002408 = {_prefixID with _localName = "0002408"}
    let indirectly_negatively_regulates'0002409 = {_prefixID with _localName = "0002409"}
    let causally_related_to'0002410 = {_prefixID with _localName = "0002410"}
    let causally_upstream_of'0002411 = {_prefixID with _localName = "0002411"}
    let immediately_causally_upstream_of'0002412 = {_prefixID with _localName = "0002412"}
    let provides_input_for'0002413 = {_prefixID with _localName = "0002413"}
    let transitively_provides_input_for'0002414 = {_prefixID with _localName = "0002414"}
    let logical_macro_assertion'0002416 = {_prefixID with _localName = "0002416"}
    let causally_upstream_of_or_within'0002418 = {_prefixID with _localName = "0002418"}
    let annotation_property_cardinality'0002419 = {_prefixID with _localName = "0002419"}
    let logical_macro_assertion_on_a_class'0002420 = {_prefixID with _localName = "0002420"}
    let logical_macro_assertion_on_a_property'0002421 = {_prefixID with _localName = "0002421"}
    let logical_macro_assertion_on_an_object_property'0002422 = {_prefixID with _localName = "0002422"}
    let logical_macro_assertion_on_an_annotation_property'0002423 = {_prefixID with _localName = "0002423"}
    let differs_in'0002424 = {_prefixID with _localName = "0002424"}
    let differs_in_attribute_of'0002425 = {_prefixID with _localName = "0002425"}
    let differs_in_attribute'0002426 = {_prefixID with _localName = "0002426"}
    let causally_downstream_of_or_within'0002427 = {_prefixID with _localName = "0002427"}
    let involved_in_regulation_of'0002428 = {_prefixID with _localName = "0002428"}
    let involved_in_positive_regulation_of'0002429 = {_prefixID with _localName = "0002429"}
    let involved_in_negative_regulation_of'0002430 = {_prefixID with _localName = "0002430"}
    let involved_in_or_involved_in_regulation_of'0002431 = {_prefixID with _localName = "0002431"}
    let is_active_in'0002432 = {_prefixID with _localName = "0002432"}
    let contributes_to_morphology_of'0002433 = {_prefixID with _localName = "0002433"}
    let interacts_with'0002434 = {_prefixID with _localName = "0002434"}
    let genetically_interacts_with'0002435 = {_prefixID with _localName = "0002435"}
    let molecularly_interacts_with'0002436 = {_prefixID with _localName = "0002436"}
    let biotically_interacts_with'0002437 = {_prefixID with _localName = "0002437"}
    let trophically_interacts_with'0002438 = {_prefixID with _localName = "0002438"}
    let preys_on'0002439 = {_prefixID with _localName = "0002439"}
    let symbiotically_interacts_with'0002440 = {_prefixID with _localName = "0002440"}
    let commensually_interacts_with'0002441 = {_prefixID with _localName = "0002441"}
    let mutualistically_interacts_with'0002442 = {_prefixID with _localName = "0002442"}
    let ``interacts_with_via_parasite-host_interaction'0002443`` = {_prefixID with _localName = "0002443"}
    let parasite_of'0002444 = {_prefixID with _localName = "0002444"}
    let parasitized_by'0002445 = {_prefixID with _localName = "0002445"}
    let ``participates_in_a_abiotic-biotic_interaction_with'0002446`` = {_prefixID with _localName = "0002446"}
    let phosphorylates'0002447 = {_prefixID with _localName = "0002447"}
    let directly_regulates_activity_of'0002448 = {_prefixID with _localName = "0002448"}
    let directly_negatively_regulates_activity_of'0002449 = {_prefixID with _localName = "0002449"}
    let directly_positively_regulates_activity_of'0002450 = {_prefixID with _localName = "0002450"}
    let transmitted_by'0002451 = {_prefixID with _localName = "0002451"}
    let has_symptom'0002452 = {_prefixID with _localName = "0002452"}
    let host_of'0002453 = {_prefixID with _localName = "0002453"}
    let has_host'0002454 = {_prefixID with _localName = "0002454"}
    let pollinates'0002455 = {_prefixID with _localName = "0002455"}
    let pollinated_by'0002456 = {_prefixID with _localName = "0002456"}
    let acquires_nutrients_from'0002457 = {_prefixID with _localName = "0002457"}
    let preyed_upon_by'0002458 = {_prefixID with _localName = "0002458"}
    let is_vector_for'0002459 = {_prefixID with _localName = "0002459"}
    let has_vector'0002460 = {_prefixID with _localName = "0002460"}
    let partner_in'0002461 = {_prefixID with _localName = "0002461"}
    let subject_participant_in'0002462 = {_prefixID with _localName = "0002462"}
    let target_participant_in'0002463 = {_prefixID with _localName = "0002463"}
    let ``helper_property_(not_for_use_in_curation)'0002464`` = {_prefixID with _localName = "0002464"}
    let is_symbiosis'0002465 = {_prefixID with _localName = "0002465"}
    let is_commensalism'0002466 = {_prefixID with _localName = "0002466"}
    let is_mutualism'0002467 = {_prefixID with _localName = "0002467"}
    let is_parasitism'0002468 = {_prefixID with _localName = "0002468"}
    let provides_nutrients_for'0002469 = {_prefixID with _localName = "0002469"}
    let eats'0002470 = {_prefixID with _localName = "0002470"}
    let is_eaten_by'0002471 = {_prefixID with _localName = "0002471"}
    let is_evidence_for'0002472 = {_prefixID with _localName = "0002472"}
    let composed_primarily_of'0002473 = {_prefixID with _localName = "0002473"}
    let dispositional_interpretation'0002474 = {_prefixID with _localName = "0002474"}
    let has_no_connections_with'0002475 = {_prefixID with _localName = "0002475"}
    let child_nucleus_of'0002476 = {_prefixID with _localName = "0002476"}
    let child_nucleus_of_in_hermaphrodite'0002477 = {_prefixID with _localName = "0002477"}
    let child_nucleus_of_in_male'0002478 = {_prefixID with _localName = "0002478"}
    let has_part_that_occurs_in'0002479 = {_prefixID with _localName = "0002479"}
    let ubiquitinates'0002480 = {_prefixID with _localName = "0002480"}
    let is_kinase_activity'0002481 = {_prefixID with _localName = "0002481"}
    let is_ubiquitination'0002482 = {_prefixID with _localName = "0002482"}
    let inherited_annotation_property'0002483 = {_prefixID with _localName = "0002483"}
    let curator_guidance_link'0002484 = {_prefixID with _localName = "0002484"}
    let receives_input_from'0002485 = {_prefixID with _localName = "0002485"}
    let sends_output_to'0002486 = {_prefixID with _localName = "0002486"}
    let relation_between_physical_entity_and_a_process_or_stage'0002487 = {_prefixID with _localName = "0002487"}
    let existence_starts_during'0002488 = {_prefixID with _localName = "0002488"}
    let existence_starts_with'0002489 = {_prefixID with _localName = "0002489"}
    let existence_overlaps'0002490 = {_prefixID with _localName = "0002490"}
    let existence_starts_and_ends_during'0002491 = {_prefixID with _localName = "0002491"}
    let existence_ends_during'0002492 = {_prefixID with _localName = "0002492"}
    let existence_ends_with'0002493 = {_prefixID with _localName = "0002493"}
    let transformation_of'0002494 = {_prefixID with _localName = "0002494"}
    let immediate_transformation_of'0002495 = {_prefixID with _localName = "0002495"}
    let existence_starts_during_or_after'0002496 = {_prefixID with _localName = "0002496"}
    let existence_ends_during_or_before'0002497 = {_prefixID with _localName = "0002497"}
    let causal_agent_in_process'0002500 = {_prefixID with _localName = "0002500"}
    let causal_relation_between_processes'0002501 = {_prefixID with _localName = "0002501"}
    let depends_on'0002502 = {_prefixID with _localName = "0002502"}
    let towards'0002503 = {_prefixID with _localName = "0002503"}
    let always_present_in_taxon'0002504 = {_prefixID with _localName = "0002504"}
    let has_intermediate'0002505 = {_prefixID with _localName = "0002505"}
    let causal_relation_between_entities'0002506 = {_prefixID with _localName = "0002506"}
    let determined_by'0002507 = {_prefixID with _localName = "0002507"}
    let determines'0002508 = {_prefixID with _localName = "0002508"}
    let determined_by_part_of'0002509 = {_prefixID with _localName = "0002509"}
    let transcribed_from'0002510 = {_prefixID with _localName = "0002510"}
    let transcribed_to'0002511 = {_prefixID with _localName = "0002511"}
    let ribosomal_translation_of'0002512 = {_prefixID with _localName = "0002512"}
    let ribosomally_translates_to'0002513 = {_prefixID with _localName = "0002513"}
    let sequentially_related_to'0002514 = {_prefixID with _localName = "0002514"}
    let sequentially_adjacent_to'0002515 = {_prefixID with _localName = "0002515"}
    let has_start_sequence'0002516 = {_prefixID with _localName = "0002516"}
    let is_start_sequence_of'0002517 = {_prefixID with _localName = "0002517"}
    let has_end_sequence'0002518 = {_prefixID with _localName = "0002518"}
    let is_end_sequence_of'0002519 = {_prefixID with _localName = "0002519"}
    let is_consecutive_sequence_of'0002520 = {_prefixID with _localName = "0002520"}
    let is_sequentially_aligned_with'0002521 = {_prefixID with _localName = "0002521"}
    let bounds_sequence_of'0002522 = {_prefixID with _localName = "0002522"}
    let is_bound_by_sequence_of'0002523 = {_prefixID with _localName = "0002523"}
    let has_subsequence'0002524 = {_prefixID with _localName = "0002524"}
    let is_subsequence_of'0002525 = {_prefixID with _localName = "0002525"}
    let overlaps_sequence_of'0002526 = {_prefixID with _localName = "0002526"}
    let does_not_overlap_sequence_of'0002527 = {_prefixID with _localName = "0002527"}
    let is_upstream_of_sequence_of'0002528 = {_prefixID with _localName = "0002528"}
    let is_downstream_of_sequence_of'0002529 = {_prefixID with _localName = "0002529"}
    let is_immediately_downstream_of_sequence_of'0002530 = {_prefixID with _localName = "0002530"}
    let is_immediately_upstream_of_sequence_of'0002531 = {_prefixID with _localName = "0002531"}
    let sequentially_ordered_entity'0002532 = {_prefixID with _localName = "0002532"}
    let sequence_atomic_unit'0002533 = {_prefixID with _localName = "0002533"}
    let sequence_bearer'0002534 = {_prefixID with _localName = "0002534"}
    let temporal_logical_macro_assertion_on_a_class'0002535 = {_prefixID with _localName = "0002535"}
    let measurement_property_has_unit'0002536 = {_prefixID with _localName = "0002536"}
    let has_start_time_value'0002537 = {_prefixID with _localName = "0002537"}
    let has_end_time_value'0002538 = {_prefixID with _localName = "0002538"}
    let ``start,_days_post_fertilization'0002539`` = {_prefixID with _localName = "0002539"}
    let ``end,_days_post_fertilization'0002540`` = {_prefixID with _localName = "0002540"}
    let ``start,_years_post_birth'0002541`` = {_prefixID with _localName = "0002541"}
    let ``end,_years_post_birth'0002542`` = {_prefixID with _localName = "0002542"}
    let ``start,_months_post_birth'0002543`` = {_prefixID with _localName = "0002543"}
    let ``end,_months_post_birth'0002544`` = {_prefixID with _localName = "0002544"}
    let month_of_gestation'0002545 = {_prefixID with _localName = "0002545"}
    let has_developmental_stage_marker'0002546 = {_prefixID with _localName = "0002546"}
    let ``start,_days_post_coitum'0002547`` = {_prefixID with _localName = "0002547"}
    let ``end,_days_post_coitum'0002548`` = {_prefixID with _localName = "0002548"}
    let ``start,_weeks_post_birth'0002549`` = {_prefixID with _localName = "0002549"}
    let ``end,_weeks_post_birth'0002550`` = {_prefixID with _localName = "0002550"}
    let has_skeleton'0002551 = {_prefixID with _localName = "0002551"}
    let results_in_ending_of'0002552 = {_prefixID with _localName = "0002552"}
    let hyperparasite_of'0002553 = {_prefixID with _localName = "0002553"}
    let hyperparasitized_by'0002554 = {_prefixID with _localName = "0002554"}
    let allelopath_of'0002555 = {_prefixID with _localName = "0002555"}
    let pathogen_of'0002556 = {_prefixID with _localName = "0002556"}
    let has_pathogen'0002557 = {_prefixID with _localName = "0002557"}
    let has_evidence'0002558 = {_prefixID with _localName = "0002558"}
    let causally_influenced_by'0002559 = {_prefixID with _localName = "0002559"}
    let is_asymmetric_relational_form_of_process_class'0002560 = {_prefixID with _localName = "0002560"}
    let is_symmetric_relational_form_of_process_class'0002561 = {_prefixID with _localName = "0002561"}
    let is_relational_form_of_process_class'0002562 = {_prefixID with _localName = "0002562"}
    let interaction_relation_helper_property'0002563 = {_prefixID with _localName = "0002563"}
    let molecular_interaction_relation_helper_property'0002564 = {_prefixID with _localName = "0002564"}
    let results_in_movement_of'0002565 = {_prefixID with _localName = "0002565"}
    let causally_influences'0002566 = {_prefixID with _localName = "0002566"}
    let biomechanically_related_to'0002567 = {_prefixID with _localName = "0002567"}
    let has_muscle_antagonist'0002568 = {_prefixID with _localName = "0002568"}
    let has_branching_part'0002569 = {_prefixID with _localName = "0002569"}
    let conduit_for'0002570 = {_prefixID with _localName = "0002570"}
    let lumen_of'0002571 = {_prefixID with _localName = "0002571"}
    let luminal_space_of'0002572 = {_prefixID with _localName = "0002572"}
    let has_modifier'0002573 = {_prefixID with _localName = "0002573"}
    let ``participates_in_a_biotic-biotic_interaction_with'0002574`` = {_prefixID with _localName = "0002574"}
    let is_direct_form_of'0002575 = {_prefixID with _localName = "0002575"}
    let skeleton_of'0002576 = {_prefixID with _localName = "0002576"}
    let system'0002577 = {_prefixID with _localName = "0002577"}
    let directly_regulates'0002578 = {_prefixID with _localName = "0002578"}
    let is_indirect_form_of'0002579 = {_prefixID with _localName = "0002579"}
    let logical_macro_assertion_on_an_axiom'0002580 = {_prefixID with _localName = "0002580"}
    let is_a_defining_property_chain_axiom'0002581 = {_prefixID with _localName = "0002581"}
    let is_a_defining_property_chain_axiom_where_second_argument_is_reflexive'0002582 = {_prefixID with _localName = "0002582"}
    let existence_starts_at_end_of'0002583 = {_prefixID with _localName = "0002583"}
    let has_part_structure_that_is_capable_of'0002584 = {_prefixID with _localName = "0002584"}
    let results_in_closure_of'0002585 = {_prefixID with _localName = "0002585"}
    let results_in_breakdown_of'0002586 = {_prefixID with _localName = "0002586"}
    let results_in_synthesis_of'0002587 = {_prefixID with _localName = "0002587"}
    let results_in_assembly_of'0002588 = {_prefixID with _localName = "0002588"}
    let results_in_catabolism_of'0002589 = {_prefixID with _localName = "0002589"}
    let results_in_disassembly_of'0002590 = {_prefixID with _localName = "0002590"}
    let results_in_remodeling_of'0002591 = {_prefixID with _localName = "0002591"}
    let results_in_organization_of'0002592 = {_prefixID with _localName = "0002592"}
    let existence_ends_at_start_of'0002593 = {_prefixID with _localName = "0002593"}
    let is_relational_form_of_a_class'0002594 = {_prefixID with _localName = "0002594"}
    let causal_relation_between_material_entity_and_a_process'0002595 = {_prefixID with _localName = "0002595"}
    let capable_of_regulating'0002596 = {_prefixID with _localName = "0002596"}
    let capable_of_negatively_regulating'0002597 = {_prefixID with _localName = "0002597"}
    let capable_of_positively_regulating'0002598 = {_prefixID with _localName = "0002598"}
    let capable_of_inhibiting_or_preventing_pathological_process'0002599 = {_prefixID with _localName = "0002599"}
    let capable_of_upregulating_or_causing_pathological_process'0002600 = {_prefixID with _localName = "0002600"}
    let logical_macro_assertion_involving_identity'0002601 = {_prefixID with _localName = "0002601"}
    let in_approximate_one_to_one_relationship_with'0002602 = {_prefixID with _localName = "0002602"}
    let is_approximately_equivalent_to'0002603 = {_prefixID with _localName = "0002603"}
    let is_opposite_of'0002604 = {_prefixID with _localName = "0002604"}
    let is_indistinguishable_from'0002605 = {_prefixID with _localName = "0002605"}
    let is_substance_that_treats'0002606 = {_prefixID with _localName = "0002606"}
    let is_marker_for'0002607 = {_prefixID with _localName = "0002607"}
    let process_has_causal_agent'0002608 = {_prefixID with _localName = "0002608"}
    let obsolete_related_via_dependence_to'0002609 = {_prefixID with _localName = "0002609"}
    let correlated_with'0002610 = {_prefixID with _localName = "0002610"}
    let evidential_logical_macro_assertion_on_an_axiom'0002611 = {_prefixID with _localName = "0002611"}
    let axiom_has_evidence'0002612 = {_prefixID with _localName = "0002612"}
    let axiom_contradicted_by_evidence'0002613 = {_prefixID with _localName = "0002613"}
    let is_evidence_with_support_from'0002614 = {_prefixID with _localName = "0002614"}
    let has_model'0002615 = {_prefixID with _localName = "0002615"}
    let related_via_evidence_or_inference_to'0002616 = {_prefixID with _localName = "0002616"}
    let is_representative_IRI_for_equivalence_set'0002617 = {_prefixID with _localName = "0002617"}
    let visits'0002618 = {_prefixID with _localName = "0002618"}
    let visited_by'0002619 = {_prefixID with _localName = "0002619"}
    let visits_flowers_of'0002622 = {_prefixID with _localName = "0002622"}
    let has_flowers_visited_by'0002623 = {_prefixID with _localName = "0002623"}
    let lays_eggs_in'0002624 = {_prefixID with _localName = "0002624"}
    let has_eggs_laid_in_by'0002625 = {_prefixID with _localName = "0002625"}
    let kills'0002626 = {_prefixID with _localName = "0002626"}
    let is_killed_by'0002627 = {_prefixID with _localName = "0002627"}
    let directly_positively_regulates'0002629 = {_prefixID with _localName = "0002629"}
    let directly_negatively_regulates'0002630 = {_prefixID with _localName = "0002630"}
    let ectoparasite_of'0002632 = {_prefixID with _localName = "0002632"}
    let has_ectoparasite'0002633 = {_prefixID with _localName = "0002633"}
    let endoparasite_of'0002634 = {_prefixID with _localName = "0002634"}
    let has_endoparasite'0002635 = {_prefixID with _localName = "0002635"}
    let mesoparasite_of'0002636 = {_prefixID with _localName = "0002636"}
    let has_mesoparasite'0002637 = {_prefixID with _localName = "0002637"}
    let intercellular_endoparasite_of'0002638 = {_prefixID with _localName = "0002638"}
    let has_intercellular_endoparasite'0002639 = {_prefixID with _localName = "0002639"}
    let intracellular_endoparasite_of'0002640 = {_prefixID with _localName = "0002640"}
    let has_intracellular_endoparasite'0002641 = {_prefixID with _localName = "0002641"}
    let ``co-roosts_with'0002801`` = {_prefixID with _localName = "0002801"}
    let reservoir_host_of'0002802 = {_prefixID with _localName = "0002802"}
    let has_reservoir_host'0002803 = {_prefixID with _localName = "0002803"}
    let ectomycorrhizal_host_of'0002804 = {_prefixID with _localName = "0002804"}
    let has_ectomycorrhizal_host'0002805 = {_prefixID with _localName = "0002805"}
    let arbuscular_mycorrhizal_host_of'0002806 = {_prefixID with _localName = "0002806"}
    let has_arbuscular_mycorrhizal_host'0002807 = {_prefixID with _localName = "0002807"}
    let produces'0003000 = {_prefixID with _localName = "0003000"}
    let produced_by'0003001 = {_prefixID with _localName = "0003001"}
    let represses_expression_of'0003002 = {_prefixID with _localName = "0003002"}
    let increases_expression_of'0003003 = {_prefixID with _localName = "0003003"}
    let has_role_in_modeling'0003301 = {_prefixID with _localName = "0003301"}
    let causes_or_contributes_to_condition'0003302 = {_prefixID with _localName = "0003302"}
    let causes_condition'0003303 = {_prefixID with _localName = "0003303"}
    let contributes_to_condition'0003304 = {_prefixID with _localName = "0003304"}
    let contributes_to_severity_of_condition'0003305 = {_prefixID with _localName = "0003305"}
    let contributes_to_frequency_of_condition'0003306 = {_prefixID with _localName = "0003306"}
    let ameliorates_condition'0003307 = {_prefixID with _localName = "0003307"}
    let correlated_with_condition'0003308 = {_prefixID with _localName = "0003308"}
    let exacerbates_condition'0003309 = {_prefixID with _localName = "0003309"}
    let condition_ameliorated_by'0003310 = {_prefixID with _localName = "0003310"}
    let condition_exacerbated_by'0003311 = {_prefixID with _localName = "0003311"}
    let condition_has_genetic_basis_in'0004000 = {_prefixID with _localName = "0004000"}
    let has_material_basis_in_gain_of_function_germline_mutation_in'0004001 = {_prefixID with _localName = "0004001"}
    let has_material_basis_in_loss_of_function_germline_mutation_in'0004002 = {_prefixID with _localName = "0004002"}
    let has_material_basis_in_germline_mutation_in'0004003 = {_prefixID with _localName = "0004003"}
    let has_material_basis_in_somatic_mutation_in'0004004 = {_prefixID with _localName = "0004004"}
    let has_major_susceptibility_factor'0004005 = {_prefixID with _localName = "0004005"}
    let has_partial_material_basis_in_germline_mutation_in'0004006 = {_prefixID with _localName = "0004006"}
    let has_primary_input_or_output'0004007 = {_prefixID with _localName = "0004007"}
    let has_primary_output'0004008 = {_prefixID with _localName = "0004008"}
    let has_primary_input'0004009 = {_prefixID with _localName = "0004009"}
    let is_genetic_basis_for_condition'0004010 = {_prefixID with _localName = "0004010"}
    let is_causal_gain_of_function_germline_mutation_of_in'0004011 = {_prefixID with _localName = "0004011"}
    let is_causal_loss_of_function_germline_mutation_of_in'0004012 = {_prefixID with _localName = "0004012"}
    let is_causal_germline_mutation_in'0004013 = {_prefixID with _localName = "0004013"}
    let is_causal_somatic_mutation_in'0004014 = {_prefixID with _localName = "0004014"}
    let is_causal_susceptibility_factor_for'0004015 = {_prefixID with _localName = "0004015"}
    let is_causal_germline_mutation_partially_giving_rise_to'0004016 = {_prefixID with _localName = "0004016"}
    let realizable_has_basis_in'0004017 = {_prefixID with _localName = "0004017"}
    let is_basis_for_realizable'0004018 = {_prefixID with _localName = "0004018"}
    let disease_has_basis_in'0004019 = {_prefixID with _localName = "0004019"}
    let disease_has_basis_in_dysfunction_of'0004020 = {_prefixID with _localName = "0004020"}
    let disease_has_basis_in_disruption_of'0004021 = {_prefixID with _localName = "0004021"}
    let disease_has_basis_in_feature'0004022 = {_prefixID with _localName = "0004022"}
    let causal_relationship_with_disease_as_subject'0004023 = {_prefixID with _localName = "0004023"}
    let disease_causes_disruption_of'0004024 = {_prefixID with _localName = "0004024"}
    let disease_causes_dysfunction_of'0004025 = {_prefixID with _localName = "0004025"}
    let disease_has_location'0004026 = {_prefixID with _localName = "0004026"}
    let disease_has_inflammation_site'0004027 = {_prefixID with _localName = "0004027"}
    let realized_in_response_to_stimulus'0004028 = {_prefixID with _localName = "0004028"}
    let disease_has_feature'0004029 = {_prefixID with _localName = "0004029"}
    let disease_arises_from_alteration_in_structure'0004030 = {_prefixID with _localName = "0004030"}
    let enables_subfunction'0004031 = {_prefixID with _localName = "0004031"}
    let ``acts_upstream_of_or_within,_positive_effect'0004032`` = {_prefixID with _localName = "0004032"}
    let ``acts_upstream_of_or_within,_negative_effect'0004033`` = {_prefixID with _localName = "0004033"}
    let ``acts_upstream_of,_positive_effect'0004034`` = {_prefixID with _localName = "0004034"}
    let ``acts_upstream_of,_negative_effect'0004035`` = {_prefixID with _localName = "0004035"}
    let nominally_disjoint_with'0004036 = {_prefixID with _localName = "0004036"}
    let ``causally_upstream_of_or_within,_negative_effect'0004046`` = {_prefixID with _localName = "0004046"}
    let ``causally_upstream_of_or_within,_positive_effect'0004047`` = {_prefixID with _localName = "0004047"}
    let is_directional_form_of'0004048 = {_prefixID with _localName = "0004048"}
    let is_positive_form_of'0004049 = {_prefixID with _localName = "0004049"}
    let is_negative_form_of'0004050 = {_prefixID with _localName = "0004050"}
    let DEPRECATED_inheres_in'0004096 = {_prefixID with _localName = "0004096"}
    let DEPRECATED_bearer_of'0004097 = {_prefixID with _localName = "0004097"}
    let has_driver'0007000 = {_prefixID with _localName = "0007000"}
    let has_disease_driver'0007001 = {_prefixID with _localName = "0007001"}
    let epiphyte_of'0008501 = {_prefixID with _localName = "0008501"}
    let has_epiphyte'0008502 = {_prefixID with _localName = "0008502"}
    let kleptoparasite_of'0008503 = {_prefixID with _localName = "0008503"}
    let kleptoparasitized_by'0008504 = {_prefixID with _localName = "0008504"}
    let creates_habitat_for'0008505 = {_prefixID with _localName = "0008505"}
    let ``ecologically_co-occurs_with'0008506`` = {_prefixID with _localName = "0008506"}
    let lays_eggs_on'0008507 = {_prefixID with _localName = "0008507"}
    let has_eggs_laid_on_by'0008508 = {_prefixID with _localName = "0008508"}
    let has_roost'0008509 = {_prefixID with _localName = "0008509"}
    let symbiotrophically_interacts_with'0008510 = {_prefixID with _localName = "0008510"}
    let trophic_parasite_of'0008511 = {_prefixID with _localName = "0008511"}
    let has_substance_added'0009001 = {_prefixID with _localName = "0009001"}
    let has_substance_removed'0009002 = {_prefixID with _localName = "0009002"}
    let immersed_in'0009003 = {_prefixID with _localName = "0009003"}
    let has_consumer'0009004 = {_prefixID with _localName = "0009004"}
    let has_primary_substance_added'0009005 = {_prefixID with _localName = "0009005"}
    let assay_measures_characteristic'0009006 = {_prefixID with _localName = "0009006"}
    let characteristic_measured_by_assay'0009007 = {_prefixID with _localName = "0009007"}
    let realized_in_response_to'0009501 = {_prefixID with _localName = "0009501"}
    let generically_depends_on'0010001 = {_prefixID with _localName = "0010001"}
    let is_carrier_of'0010002 = {_prefixID with _localName = "0010002"}
    let regulates_activity_of'0011002 = {_prefixID with _localName = "0011002"}
    let regulates_quantity_of'0011003 = {_prefixID with _localName = "0011003"}
    let indirectly_regulates_activity_of'0011004 = {_prefixID with _localName = "0011004"}
    let decreases_by_repression_quantity_of'0011007 = {_prefixID with _localName = "0011007"}
    let increases_by_expression_quantity_of'0011008 = {_prefixID with _localName = "0011008"}
    let directly_positively_regulates_quantity_of'0011009 = {_prefixID with _localName = "0011009"}
    let directly_negatively_regulates_quantity_of'0011010 = {_prefixID with _localName = "0011010"}
    let indirectly_positively_regulates_activity_of'0011013 = {_prefixID with _localName = "0011013"}
    let destabilizes_quantity_of'0011014 = {_prefixID with _localName = "0011014"}
    let stabilizes_quantity_of'0011015 = {_prefixID with _localName = "0011015"}
    let indirectly_negatively_regulates_activity_of'0011016 = {_prefixID with _localName = "0011016"}
    let directly_regulates_quantity_of'0011021 = {_prefixID with _localName = "0011021"}
    let indirectly_regulates_quantity_of'0011022 = {_prefixID with _localName = "0011022"}
    let indirectly_negatively_regulates_quantity_of'0011023 = {_prefixID with _localName = "0011023"}
    let indirectly_positively_regulates_quantity_of'0011024 = {_prefixID with _localName = "0011024"}
    let has_small_molecule_regulator'0012000 = {_prefixID with _localName = "0012000"}
    let has_small_molecule_activator'0012001 = {_prefixID with _localName = "0012001"}
    let has_small_molecule_inhibitor'0012002 = {_prefixID with _localName = "0012002"}
    let acts_on_population_of'0012003 = {_prefixID with _localName = "0012003"}
    let is_small_molecule_regulator_of'0012004 = {_prefixID with _localName = "0012004"}
    let is_small_molecule_activator_of'0012005 = {_prefixID with _localName = "0012005"}
    let is_small_molecule_inhibitor_of'0012006 = {_prefixID with _localName = "0012006"}
    let results_in_adhesion_of'0012007 = {_prefixID with _localName = "0012007"}
    let results_in_fusion_of'0012008 = {_prefixID with _localName = "0012008"}
    let constitutively_upstream_of'0012009 = {_prefixID with _localName = "0012009"}
    let removes_input_for'0012010 = {_prefixID with _localName = "0012010"}
    let indirectly_causally_upstream_of'0012011 = {_prefixID with _localName = "0012011"}
    let indirectly_regulates'0012012 = {_prefixID with _localName = "0012012"}
    let positively_regulates_in_another_organism'0012013 = {_prefixID with _localName = "0012013"}
    let negatively_regulates_in_another_organism'0012014 = {_prefixID with _localName = "0012014"}
    let has_synaptic_IO_in_region'0013001 = {_prefixID with _localName = "0013001"}
    let receives_synaptic_input_in_region'0013002 = {_prefixID with _localName = "0013002"}
    let sends_synaptic_output_to_region'0013003 = {_prefixID with _localName = "0013003"}
    let has_synaptic_IO_throughout'0013004 = {_prefixID with _localName = "0013004"}
    let receives_synaptic_input_throughout'0013005 = {_prefixID with _localName = "0013005"}
    let sends_synaptic_output_throughout'0013006 = {_prefixID with _localName = "0013006"}
    let has_sensory_dendrite_in'0013007 = {_prefixID with _localName = "0013007"}
    let receives_synaptic_input_from_neuron'0013008 = {_prefixID with _localName = "0013008"}
    let sends_synaptic_output_to_cell'0013009 = {_prefixID with _localName = "0013009"}
    let synapses_restricted_to_region'0013010 = {_prefixID with _localName = "0013010"}
    let disease_has_infectious_agent'0014001 = {_prefixID with _localName = "0014001"}
    let has_exemplar_data'0015001 = {_prefixID with _localName = "0015001"}
    let exemplar_data_of'0015002 = {_prefixID with _localName = "0015002"}
    let subcluster_of'0015003 = {_prefixID with _localName = "0015003"}
    let has_characterizing_marker_set'0015004 = {_prefixID with _localName = "0015004"}
    let different_in_magnitude_relative_to'0015006 = {_prefixID with _localName = "0015006"}
    let increased_in_magnitude_relative_to'0015007 = {_prefixID with _localName = "0015007"}
    let decreased_in_magnitude_relative_to'0015008 = {_prefixID with _localName = "0015008"}
    let similar_in_magnitude_relative_to'0015009 = {_prefixID with _localName = "0015009"}
    let has_relative_magnitude'0015010 = {_prefixID with _localName = "0015010"}
    let has_cross_section'0015011 = {_prefixID with _localName = "0015011"}
    let reciprocal_of'0015012 = {_prefixID with _localName = "0015012"}
    let has_high_plasma_membrane_amount'0015015 = {_prefixID with _localName = "0015015"}
    let has_low_plasma_membrane_amount'0015016 = {_prefixID with _localName = "0015016"}
    let has_phenotype_or_disease'0016001 = {_prefixID with _localName = "0016001"}
    let has_disease'0016002 = {_prefixID with _localName = "0016002"}
    let has_exposure_medium'0016004 = {_prefixID with _localName = "0016004"}
    let device_utilizes_material'0017001 = {_prefixID with _localName = "0017001"}
    let information_specifies'0017002 = {_prefixID with _localName = "0017002"}
    let positively_correlated_with'0017003 = {_prefixID with _localName = "0017003"}
    let negatively_correlated_with'0017004 = {_prefixID with _localName = "0017004"}
    let contains_measured_amount'0017005 = {_prefixID with _localName = "0017005"}
    let has_maximum_capacity'0017006 = {_prefixID with _localName = "0017006"}
    let symptom_of'0017007 = {_prefixID with _localName = "0017007"}
    let owns'0017008 = {_prefixID with _localName = "0017008"}
    let is_owned_by'0017009 = {_prefixID with _localName = "0017009"}
    let specified_by_information'0017010 = {_prefixID with _localName = "0017010"}
    let has_marker'0017011 = {_prefixID with _localName = "0017011"}
    let collected_during'0017502 = {_prefixID with _localName = "0017502"}
    let is_myristoyltransferase_activity'0018001 = {_prefixID with _localName = "0018001"}
    let myristoylates'0018002 = {_prefixID with _localName = "0018002"}
    let myristoylated_by'0018003 = {_prefixID with _localName = "0018003"}
    let is_agonist_of'0018027 = {_prefixID with _localName = "0018027"}
    let is_inverse_agonist_of'0018028 = {_prefixID with _localName = "0018028"}
    let is_antagonist_of'0018029 = {_prefixID with _localName = "0018029"}
    let chemical_relationship'0018030 = {_prefixID with _localName = "0018030"}
    let is_direct_conjugate_base_of'0018031 = {_prefixID with _localName = "0018031"}
    let is_direct_conjugate_acid_of'0018032 = {_prefixID with _localName = "0018032"}
    let is_deprotonated_form_of'0018033 = {_prefixID with _localName = "0018033"}
    let is_protonated_form_of'0018034 = {_prefixID with _localName = "0018034"}
    let is_matched_small_molecular_pair_with'0018035 = {_prefixID with _localName = "0018035"}
    let is_tautomer_of'0018036 = {_prefixID with _localName = "0018036"}
    let is_substitutent_group_from'0018037 = {_prefixID with _localName = "0018037"}
    let has_functional_parent'0018038 = {_prefixID with _localName = "0018038"}
    let is_enantiomer_of'0018039 = {_prefixID with _localName = "0018039"}
    let has_parent_hydride'0018040 = {_prefixID with _localName = "0018040"}
    let regulates_characteristic'0019000 = {_prefixID with _localName = "0019000"}
    let positively_regulates_characteristic'0019001 = {_prefixID with _localName = "0019001"}
    let negatively_regulates_characteristic'0019002 = {_prefixID with _localName = "0019002"}
    let has_substitutable_entity'0019003 = {_prefixID with _localName = "0019003"}
    let confers_susceptibility_to_condition'0019501 = {_prefixID with _localName = "0019501"}
    let vessel_supplies_blood_to'0020101 = {_prefixID with _localName = "0020101"}
    let vessel_drains_blood_from'0020102 = {_prefixID with _localName = "0020102"}
    let directly_supplies_and_drains'0020103 = {_prefixID with _localName = "0020103"}
    let is_neuron'0020104 = {_prefixID with _localName = "0020104"}
    let is_anatomical_entity'0020105 = {_prefixID with _localName = "0020105"}
    let has_numerator'0020202 = {_prefixID with _localName = "0020202"}
    let has_denominator'0020203 = {_prefixID with _localName = "0020203"}
    let has_allelopath'0020301 = {_prefixID with _localName = "0020301"}
    let provides_clinical_information_for'0020326 = {_prefixID with _localName = "0020326"}
    let diagnostic_for'0020327 = {_prefixID with _localName = "0020327"}
    let monitors_status_of'0020328 = {_prefixID with _localName = "0020328"}
    let indicates_response_to'0020329 = {_prefixID with _localName = "0020329"}
    let predicts_effect_of'0020330 = {_prefixID with _localName = "0020330"}
    let prognostic_for'0020331 = {_prefixID with _localName = "0020331"}
    let assesses_toxicity_of'0020332 = {_prefixID with _localName = "0020332"}
    let indicates_risk_of_developing'0020333 = {_prefixID with _localName = "0020333"}
    let indicates_clinical_effect_of'0020334 = {_prefixID with _localName = "0020334"}
    let monitors_effect_of'0020335 = {_prefixID with _localName = "0020335"}
    let monitors_exposure_to'0020336 = {_prefixID with _localName = "0020336"}
    let has_constituent_monomer'0020337 = {_prefixID with _localName = "0020337"}
    let covalently_bound_to'0020338 = {_prefixID with _localName = "0020338"}
    let ``non-covalently_bound_to'0020339`` = {_prefixID with _localName = "0020339"}
    let disease_relationship'0040035 = {_prefixID with _localName = "0040035"}
    let results_in_changes_to_anatomical_or_cellular_structure'0040036 = {_prefixID with _localName = "0040036"}
    let is_homeomorphic_for'0040042 = {_prefixID with _localName = "0040042"}
    let HOM0000000 = {_prefixID with _localName = "HOM0000000"}
    let HOM0000001 = {_prefixID with _localName = "HOM0000001"}
    let HOM0000002 = {_prefixID with _localName = "HOM0000002"}
    let HOM0000003 = {_prefixID with _localName = "HOM0000003"}
    let HOM0000004 = {_prefixID with _localName = "HOM0000004"}
    let HOM0000005 = {_prefixID with _localName = "HOM0000005"}
    let HOM0000006 = {_prefixID with _localName = "HOM0000006"}
    let HOM0000007 = {_prefixID with _localName = "HOM0000007"}
    let HOM0000008 = {_prefixID with _localName = "HOM0000008"}
    let HOM0000009 = {_prefixID with _localName = "HOM0000009"}
    let HOM0000010 = {_prefixID with _localName = "HOM0000010"}
    let HOM0000011 = {_prefixID with _localName = "HOM0000011"}
    let HOM0000012 = {_prefixID with _localName = "HOM0000012"}
    let HOM0000013 = {_prefixID with _localName = "HOM0000013"}
    let HOM0000014 = {_prefixID with _localName = "HOM0000014"}
    let HOM0000015 = {_prefixID with _localName = "HOM0000015"}
    let HOM0000016 = {_prefixID with _localName = "HOM0000016"}
    let HOM0000017 = {_prefixID with _localName = "HOM0000017"}
    let HOM0000018 = {_prefixID with _localName = "HOM0000018"}
    let HOM0000019 = {_prefixID with _localName = "HOM0000019"}
    let HOM0000020 = {_prefixID with _localName = "HOM0000020"}
    let HOM0000022 = {_prefixID with _localName = "HOM0000022"}
    let HOM0000023 = {_prefixID with _localName = "HOM0000023"}
    let HOM0000024 = {_prefixID with _localName = "HOM0000024"}
    let HOM0000025 = {_prefixID with _localName = "HOM0000025"}
    let HOM0000026 = {_prefixID with _localName = "HOM0000026"}
    let HOM0000027 = {_prefixID with _localName = "HOM0000027"}
    let HOM0000028 = {_prefixID with _localName = "HOM0000028"}
    let HOM0000029 = {_prefixID with _localName = "HOM0000029"}
    let HOM0000030 = {_prefixID with _localName = "HOM0000030"}
    let HOM0000031 = {_prefixID with _localName = "HOM0000031"}
    let HOM0000032 = {_prefixID with _localName = "HOM0000032"}
    let HOM0000033 = {_prefixID with _localName = "HOM0000033"}
    let HOM0000034 = {_prefixID with _localName = "HOM0000034"}
    let HOM0000036 = {_prefixID with _localName = "HOM0000036"}
    let HOM0000037 = {_prefixID with _localName = "HOM0000037"}
    let HOM0000042 = {_prefixID with _localName = "HOM0000042"}
    let HOM0000043 = {_prefixID with _localName = "HOM0000043"}
    let HOM0000044 = {_prefixID with _localName = "HOM0000044"}
    let HOM0000045 = {_prefixID with _localName = "HOM0000045"}
    let HOM0000046 = {_prefixID with _localName = "HOM0000046"}
    let HOM0000047 = {_prefixID with _localName = "HOM0000047"}
    let HOM0000048 = {_prefixID with _localName = "HOM0000048"}
    let HOM0000049 = {_prefixID with _localName = "HOM0000049"}
    let HOM0000050 = {_prefixID with _localName = "HOM0000050"}
    let HOM0000051 = {_prefixID with _localName = "HOM0000051"}
    let HOM0000052 = {_prefixID with _localName = "HOM0000052"}
    let HOM0000053 = {_prefixID with _localName = "HOM0000053"}
    let HOM0000054 = {_prefixID with _localName = "HOM0000054"}
    let HOM0000055 = {_prefixID with _localName = "HOM0000055"}
    let HOM0000057 = {_prefixID with _localName = "HOM0000057"}
    let HOM0000058 = {_prefixID with _localName = "HOM0000058"}
    let HOM0000060 = {_prefixID with _localName = "HOM0000060"}
    let HOM0000061 = {_prefixID with _localName = "HOM0000061"}
    let HOM0000062 = {_prefixID with _localName = "HOM0000062"}
    let HOM0000063 = {_prefixID with _localName = "HOM0000063"}
    let HOM0000065 = {_prefixID with _localName = "HOM0000065"}
    let HOM0000066 = {_prefixID with _localName = "HOM0000066"}
    let HOM0000068 = {_prefixID with _localName = "HOM0000068"}
    let HOM0000069 = {_prefixID with _localName = "HOM0000069"}
    let HOM0000071 = {_prefixID with _localName = "HOM0000071"}
    let HOM0000072 = {_prefixID with _localName = "HOM0000072"}
    let HOM0000073 = {_prefixID with _localName = "HOM0000073"}
    let HOM0000074 = {_prefixID with _localName = "HOM0000074"}
    let HOM0000075 = {_prefixID with _localName = "HOM0000075"}