<!--
https://learn.microsoft.com/en-us/visualstudio/msbuild/walkthrough-using-msbuild?view=visualstudio -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <Target Name="HelloWorld">
    <Message Text="Hello"></Message>
    <Message Text="World"></Message>
    <Message Text="Configuration is $(Configuration)" />
    <Message Text="OutputType is $(OutputType)" />
    <Message Text="MSBuildToolsPath is $(MSBuildToolsPath)" />
    <Message Text="OutputPath is $(OutputPath)" />
    <Message Text="DefaultTargets is $(DefaultTargets)" />
  </Target>
</Project>
